(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'm7m?{\xcd\x10\xc0\x00\xa9\xe7sm\xf3\xb6\xbf\x98\xb4Y\xcc!\xc1\x0c\xc0\x84\xfe\x980y\x07\xfc\xbfpVXp\x8d\xf9\x13\xc0@\xb6\xb1xg\xee\xb9\xbf\x17\xb6\x98\xae\xce\xe5\x13\xc0\x14\x87+\x14\xa6v\xf3\xbf\xf9\x06-\x96\xbd\xc4\x11\xc0\xd8\xd4\xb79\x8b\xd7\xec\xbf|5m~\xec\xf4\x10\xc0\x8a\x05\x13|\xfc\x1c\t\xc0R\xdd\x8d\xd1\xb2\x14\x13\xc0\xd0\x9a2sUy\xd2\xbf\xc5\xd5\x80\xa3=$\x13\xc0\xf3\x16\xa8\xb0c[\x06\xc0\'\xa4\x9e\x1b\xf5\xc9\x13\xc0P\xdezb\xa6\xcc\xe6\xbf\x92\x96\xe9zM\xa2\x12\xc0\xcaO\xf7\xfbQ\xf4\x08\xc0\x1a\xd2\x9c\xe7\xd3\xf5\x0c\xc0@a,=l\x8f\xbe\xbf"\xb6\x8c\xd3\x07\x03\n\xc0\x1cFaZ3W\n\xc0\xb2k\xa1M\x83\xea\x10\xc0\x80\xb7\xe8\xff\x91\xbd\xed\xbf\x11,\xa7M@\x16\x10\xc0h]/.\xff\x8a\x0f\xc0\xfc\x03#\x04\xc6\xa5\x01\xc0X\xdb\xa4#\x9a\\\xf9\xbf\xa8\x87\x91,\x01\xc2\xff\xbfT\xa7\xac\x1cP\t\xff\xbf\xde\xec\xa7M;7\n\xc0(\xf1\xf3\x82,\x7f\xf7?v7\xcd\xb0\xc2\x93\r\xc0\xef\xd0ZL\xc2a\x11\xc0\x90f\xff\n\xd2s\x0c\xc0\x80\xf3\xff\xd6\x1b\xe6\xb2?\x863U\xcd:\xf9\x0c\xc0\xd2\xc6m!X\xa6\x0f\xc0\x9cy\x8aCGz\x05\xc0\xa0\xf2\xd0=\x12\xd9\xf3\xbf\xd0\x7f\x9d\xe0\x81\x08\x01\xc00\x12\x1c\xd8`\xe0\x12\xc0k\xa7\x90k\x1b\x1d\x15\xc0$\x1d\xf0:\tp\xfa\xbf\x14\xf8\xb8V\xc8\x0e\x13\xc0\x12(qtJl\x02\xc0\x1c\xbd]*\xe4\x84\n\xc0\x00\xb7\xe7Pw/\xbd\xbf\xf8k\xf6ZtP\x10\xc0\xba2\x12\xe1\x12\x15\x03\xc0\xc2_\xf5\x90f)\x17\xc0\xf0-6\xe8\x19!\xe8\xbf\x8b\xaf\xda!-\x02\x15\xc0\xa8G\xa8g\x1cd\r\xc0.\xf9k\xc8J\xe3\r\xc0\xf8ir\x7f\x93\x8f\xe9\xbf\x88\x06\xeb\x1b\x01\xd9\n\xc0\x80\x98U\x82\xb0|\x05\xc0SH\t\xe8\xb5V\x14\xc0h9\xf2O\x13\xb9\xe0\xbf()\xe7\xd9\xf3\x80\x13\xc0\xe3B\xb6\xb0x5\r\xc0Yuy\xa49\xf2\x10\xc0\xd8\x02br\x98\xd5\xf6\xbf\xb0Vn\xd4\xeb\x06\r\xc0 \xb7z\xab\xd9\x15\x11\xc0\x15G\xe8\x7f\xcb\xa8\x11\xc0\xf4\xe0E\x9d\xb7;\xf1\xbf\x85\x88Ay<\x15\x10\xc0:"\x8c\xf5\xad\x00\x06\xc0\xa6\xc7\xf6"R\xb1\x13\xc0P\x8b\xe9:\x15L\xf0\xbf\xdd\x11\xa5\xebpN\x13\xc0(\xba&@7;\x11\xc0X/\x99\xbe\xd28\x0c\xc0 \xf0\x19\xbc\x1a\xfe\xdc\xbfX\x91\xbb\xce\xb0G\x06\xc0\x84k\xe7\x1fe\x8e\n\xc0\x8e\x8buWG\x11\x10\xc0\xc0\x07\xaa\xbfo\xc8\xfb\xbf\xeef\xb6J\xde\xb7\r\xc0\x82\xf2\x12\xa3\x8ex\x02\xc0\xb0\x83\x98^5\x14\x14\xc0\xb8l\x8a\xf1\xa8Q\xe4\xbfO\xe0\xc0\x82\xf8\xf4\x11\xc0\xbe\xcd\xfd\xa6p\x02\x0b\xc0\x94toh\x9a\x9b\x04\xc0p\xbf\xba\x9a5|\xeb\xbfL\xf7\xd7R/8\x02\xc0m\xf0\x0b\xd4\xac\xfc\x12\xc0T\x9f|<o\xa0\x10\xc0\xb8\xfbL\xd3\xd3\x7f\xe3\xbft\x9b\x7f\xda\xc3\x96\x0e\xc0|6\x12\xd8\x0b\xfb\x06\xc0\x92\x8b\xbb\xc0\n\xbc\t\xc04\xc8:KR/\xfe\xbf\xfc&\x92"\xf8{\x07\xc0\x9f\xfcZ\xb6\xb2\x94\x0f\xc0\xc6H\xed\xdc\x83\x88\x0f\xc0\x00\x99M\x9cD\x8d\xbb\xbf\x84\xac\xbd\xb0?\x9a\n\xc0\x1cd\xf1,\x94Z\x10\xc0\xf9\xeaw\xbb\xa0\x92\x16\xc0\x8c\xed\xa1Iy\x10\xf5\xbf\x8dz\x13,g\x10\x15\xc0\xd1\xaa\xa0N\xe61\x04\xc0\xbdb\xda\xa6tX\x14\xc0\xf0?.\xb4\xc65\xea\xbf1\xfe<\xbbCi\x12\xc0\xf6u\x95gq\xe3\x01\xc0M\x9b\x07\xed\x804\x11\xc0\xb8\x14\x8369-\xf5\xbflG\xec\x86)\xb1\x0c\xc0\x86\xdc\'j8\xbb\x0e\xc0\xfc\xd0G\xccL\x9b\t\xc0p\xf6L\x03\xd9\xc7\xe9\xbf\xa0\xffCl3\x1c\x07\xc0\x19r\\\xdd=u\t\xc0[7\x01\xe0\xd5+\x12\xc0|>\xe0\xa6\xc3\xc6\xf6\xbf\xcad\xa3\x99^\xff\x0e\xc0L\x93F\x9aD\x93\x0c\xc0\x0f\x96_\xdd\xc6\xf3\x12\xc0\x00Q\xe1\x966D\xdf\xbf\x07xrltU\x11\xc0\xbc\xbaf\xf1\x81\x13\xff\xbf\xc3\xd9jw\x070\x14\xc0\xd0\xe7\x07]\xa2\xb3\xed\xbf\xa1\x83Q\x0c\x7f5\x12\xc0x\xfb\x01\xd6\xecr\x06\xc0\x9a\x00(|\x02\xad\x0e\xc0p\x02 m_3\xe3\xbf\xb4:J\xc7\x10\x1c\t\xc0\x95\x93\xa5{L\x00\x0b\xc0\xa6\x8a#Tq\xe3\x11\xc0\xa0\xd9\x1e"\xe7\xdf\xef\xbf\xfe\xc4\xa9\xc3q\xe9\x0f\xc0\xe8\xe2\xaf\x85\x84>\r\xc0.u5\x99\xf4(\x16\xc0\\",\xa1\xd0\x8f\xf4\xbf\x9e^\x83\xe1jJ\x14\xc0B\x85\x87\x95\xe4\'\r\xc0X\xa3\'\xd3\xc8\x12\x12\xc0<\x11yT\xf1\xf2\xf9\xbf>\\3\xe0\xf6I\x0f\xc0\xba\x06\xa9b\x90\xce\x0f\xc0\xbd\x8d\xb1\x9d\xc6Q\x13\xc0\x98pm\xde\xb9s\xf7\xbf\xab=\x1e\xf8\xce\x8a\x11\xc01\xc7$}\xb5\xab\r\xc0pC>P\x1b\x14\x07\xc0\x98\x92\xe2\xd2\xef\xe1\xf4\xbf\x84ww\x1a\xc1\xce\x02\xc0\xb8\xbb\xaf5\xa0\xfc\x0e\xc0\n\xbe\xedk\xe3\xda\x14\xc0({~\rz$\xf2\xbf\xae$Zy\xfa<\x13\xc0\x81\xf7\xc6\xed\xf5\xd5\x06\xc0\xec\xcd\xdai\xe12\x04\xc0`p&J\x8c#\xdc\xbf\x9c\x1c\x11\xc1\xd9O\x01\xc0\xff\xa9\xc9zFn\x0e\xc0|},z\xea\x9b\x06\xc0 \xfc8\x84W\x04\xda\xbfd\xecze\nY\x02\xc0\xc9VFKk\xe8\x0f\xc0\xd6t\xed }\x98\x12\xc0\x00z\x8e~M)\x8f?\xf6{=~m\x17\x13\xc0|L~\x9c\x83\x1f\x12\xc0J\xcf\xa1\x10\x0fA\x0c\xc00\x07\xff\x17\xbd]\xea\xbfH\x0c\xf7\xb1Q\x92\x08\xc0\xd73\x84~\xb0\xb3\n\xc0\xe0\xd1\xbf\xf2\x1b\x88\x15\xc0\xe0f\xc1B\x1e\x95\xf9\xbf`\xc3@b],\x13\xc0\xc9\xee\x15\x8f^"\x0c\xc0\xc0y\x81v\xea\xbc\x10\xc0\x80;\xda5\x1d\xa0\xec\xbf\x02\x08{\x0f+\xd2\x0f\xc0=U\xeb_=\xce\x08\xc0d\x93E1T\xbf\x0c\xc00\xd7\xf1\xde\xb7V\xdf\xbf2\xc3\x92\x1aw\xcd\t\xc0"#\x87U\xa6\x06\r\xc0\xa6L\x12\xa2]\x8b\x15\xc0\x80d\x9e\xd0\xc8_\xd0\xbf\xed\xf0\xe6\xf3\xb3\t\x14\xc0WB\xe8\x10\xc5\xff\x03\xc0u\xb5\xaa\xab\x1e_\x13\xc0\x80\rt\x8f@\xd6\xa5\xbf\xf2\x88\x16\xe2\xdc\xcf\x11\xc0\x94q\n\xd7y\xb4\x01\xc0HHq\x08\xd1-\x14\xc04V\xc1\x96\xa1u\xf4\xbfjXr\xd3$\xb8\x11\xc0\xdecrf\x8cm\x10\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\xb0~}\xcfO\xb7\x10@\xcb\x06\xecO\xb1\r\x1a@\x90|\xcc{t[\x0b@\x1aIw\xa91b\x15@\xa8\xb0\x0c\xbdZ^\x13@\xac8\xec\xa71N\x1b@\xe8\xbb\xe7\x84G\xe3\x0f@J\x1b\x83\xbb\n\xc1\x17@\\\xda\xc5M\xc2\xf1\x0f@\x11U\xbf\xdcI\x8f\x19@\xac\xf7\xd8.\xe5q\t@\x9a\x1b\x19\xbc\xffY\x19@\xc8\xa7\x070\xa1\x1d#@\xdc\x9d\x94\x85\x0bA#@\xcc4\xf1d\x9a6"@\xbdU\r@G:"@\x88\xd1\x07\xf3G[\t@s\xc7\x8c\xa4s\xa3\x17@(\x8aq\xc9 i\x02@Pq\x94\xbc\xc4\n\x17@n\xd3[\xf8\xe0\xe4\x17@8SM\xbf\xbd\x0c\x1e@J\xf2+\x86\xd2\x06\x15@\xe8\xcfY.o\xbe\x1d@\x00\x06\xbf\x9f\x07\x17\x9c?\x93}\xce\x17\x06\x95\x10@\xc0\xbc"du\xa2\xf3\xbf\xf4(0\x88\xa8y\x02@\xfa\xaa)\xb1#\xc0#@~|sE`\xaf#@b\x07\x01D\'\xe8"@h\\\x9f\xc5\x01\xd4 @\x84\xedu\x97kP\x03@~{\xef\xc9B\xe1\x15@\xd8\xd0\xf5\x1e\xa6C\xf7?\xda\x8e\x10\xbc{g\x14@~A\xbf\x84\xa4 \x11\xc0$\xc8\xb9A(3\xf2?j"\xc7\xabG\xfb\x12\xc0\x00b\x14|;3\xc3\xbf\xee\x89i\xd5\x88n\x11@\x9cdn\x95aM\x1a@\x88\x91Hw+\x11\x0c@\x900\x0cN\xcaj\x16@@\xad\xac\xe5\x0c\x7f\xdc?\xe9c\x9e\xb85?\x11@\x005\\r\xfc0\xe1\xbfl\xd6O\x14\x14+\x0e@\xce|\x030\xa7\x92\x1b@\x13\x97\xbe\xf7\xc3M @\xf8\xbf\xed\x14\x13U\x19@\x8e%X4\n\xa9\x1d@\xd0\x01\xf4\xa3;,\x11@j+\n\t\x129\x1a@\xf4\xf73m\xc6\xd5\x0b@\xa2\xf7\xa3t\x94{\x14@\xd4\xe2H\x0e?\x86\x0c\xc0d\x9b>\xe7\xcf3\x01@=\xa1\xc4\xc8\x1e\x90\x13\xc0,1\x05:\x9e \x00@T\x9f\xba\x99\xbcX\x1d@\xfa\xef\xd2.\x18\xf0 @\xcc\x17\x0f|\xbe`\x1b@\x9c\xaa\x90W\xc3\x83\x1b@|z\xd4|\x8c\xff\x0e\xc0`e\x9av\x12\x97\xfa?\xa0\x0ec\x1f\xab\x00\x11\xc0HB\x8d\x8b\xca\x7f\xf4?\xf0\xda\xe9-\xc0\x06\xeb?\x95\x08\xear\xd1L\x12@\xc0#6R\xf8I\xc9\xbf,\xa7\xd0\xa8\xde@\x12@\xf0\x9f[\x12\xe3G\x05@\xf8\x99\x11\x1a\xe9r\x16@\x90g\xff\xdc\xba\xcb\xfb?\x00\x1al\x8b\x84Q\x14@\xe86h<R\xa3\xf6?\xc4/\t{\xff\x95\x13@\xe0x\xf5\xfc\xc5\xb8\xd8?\xaa6L_\xa6K\x12@H\x1c\xf5i%\x04\xf7?c\x1e\x7fTM\xaa\x13@\x00X\xef\x1c\xc7\x9d\xd7?\x0e5\xea\x84I\xd9\x10@l\x8eW\x9f\xb7\xa8\x0c@r\x18\xc6\xb6F|\x18@\xd8\\#V\x9c\x0f\x05@\xfc\x9ax\xa6a\r\x14@N\xc1\xa0\xb2*\x16\x0e\xc0h\x96\x97\xb3\x8e3\x00@\x96&N\x9e\xc0\x0e\x11\xc0xh#\xd1\xdc\xfb\xf3?\x04\x9cPVah\x15@\xf1A\xa1"\x12\xf2\x1c@(\xbb\xaf@\xdb\xda\x12@\xf2\x17\x88d\x1b\x1d\x18@\x98~\x81\xa8V\x84\xff\xbf\x9aDo$\xe2\xfa\x07@\xa29\xb2\x84\xd3d\n\xc0\xa4\xf4Wg\xf0~\x00@|Z\x82\x9f1\xe7\x11@\xcf\xc2\xd0\xfa\xd5\xae\x1a@`1\x80\xfe\xb1\x8e\r@\xb6!\xb8Z+;\x19@\xec\xfc\x17\x03Q\x8f\x05@\xd5\xaf;c\x11\x8a\x16@\xb8R\xf2\t\xca\xc5\xfc?\xa2\rJ(#\xd9\x14@&\x04Y\xf5\x94y\x1a@JK\xb6"\xe2\x87\x1f@ \x1d80\xb5\xc8\x17@\x04lA\x914\xf3\x1e@\xe0\xe4\t\xa5r\n\x19@\xb0E<\xef@\xa0\x1e@D\x86Dl\xa2-\x16@\x14\xc6\xff\xb9`\xe3\x1b@<8\xbb\x95\xe2e\x08@vV:\x90\xde^\x17@\xf4\xa3\xbev\xa0q\x01@\xdc\xac\xf1I\xc6W\x16@f\xcc\x9c0z\x06\x1a@=?\xcd\xe4K\x8b\x1f@H:td\xff\x8e\x17@\xf0V`1\xc4z\x17@\x06\x0b\x97i\xffn\x06\xc0,\xa0\x1a\xa1\xb3\xe5\x02@\xa8\xa5-\xaa\x1a\xb0\x0f\xc0\x00,>\x9d\x9e\xfc\xfc?\xc0\x15#\xbfI\x87\xeb?\x19\xe8\x86\xd0.E\x12@@\xe2\xdc\xdf\xf2\xe7\xc3\xbf\x1f\xbe\xf9zg<\x0b\xc0\x82\xfe\xcc\xb5T\x06\x10\xc0hp\x8d\xcf/\xcd\xfd?\xde\xac\'\xfa\xfei\x0f\xc0\xc0EC.o\x86\xef?|\xe8a7\xd9\xcc!@N\xceZp\x80\x8b"@\xb8\xe9vz\x93\xd6 @\x1c_y}\xc9\xa5 @\x98\xc5\t\x8e\x85\xe8\x0b@NJz\xfaJQ\x18@\x18\x19\xce\x00\x01\x8b\x04@\x02m0\x15*O\x11@\xd0\x92v\xc1\xa5[\xfc?\xeb\x81\xf2\x82\xbca\x14@\x90\x13\xefo\xb7\xd6\xea?\xc2\xc1x*\nf\x13@\x0c\xf7|l\xbb\xb8\x0c@D\xee\x11{Y~\x18@pl[d\x96\x0e\x05@ZR\x8f\xa6\xf8\x91\x14@ v\xd5\x04-\xf5\xe2\xbf\x06\xdf\xbc@^\n\x0e@\xf0\x99\x86\x90{\xad\xfb\xbf\xc4\x01\x16\xc1\xc5\x0c\r@\xec&\x13\x92\xf8\x89\n@\xdcl\xed\x97\x8c(\x18@\x18{\xe1\x87\x80\xf8\x06@\xaaB"\x10\xe3\xcc\x13@\xf8J\xd0\x12\xfa4\xf8?/\xb6\xd1q\xee\xd0\x13@\xb0,\xa6@\xab\x12\xe0?\xa09k1\xc1\x00\x0f@\xc0!p{\xb7\xeb\xc1\xbf\xe0\xa32\xebg\xe3\x0f@x\xd1MPnq\xf3\xbf\x10\x8d\xf8\xb5\xdc\x01\x0f@`\xe6\x9d\xe3\xc4\xf1\xfb?\x86\xb7\xe0\xba/M\x14@\x80\xaf\xba\xa6V\x95\xeb?4\xe3\x7f\xec\xed\xef\x0e@|&\x97j\xf3 \x02@_\x03\xe4\xf15\x8b\x15@ \'k\xc0\xd6\xe0\xf5?t\xb3$-\x03V\x12@\xd0\xd1\x13\x16\xab\xd7\xe0?\xd9H\xedc\xdbm\x11@\x80\xc8\xdf\xb6\x7fq\xdd\xbfP\xa26Kjr\x06@l\xd2\x16\xc6\xe8\xd4#@\xa4\xd2\xa9/?\xad#@\x94\x99\x81\x81\xc7\xf9"@\xda\xfdJ\x80\xbf\x1e#@\xf0:\x1f\x95\xc6\xb3\n@\x17\x91\xe5\x87f\x0b\x18@\x0c\x13P\xd1\x8a\x03\x04@\xba\xdf\x05\x8d\xc7\xb5\x14@\xc2\x96DK\xa4\xfd\x1f@\x90{8%\x13Z!@\x94\x10\x9d\xeaT\xad\x1d@\x90{8%\x13Z!@^^_3\xc8h\x1b@7\xeb\x19\xbb7\' @\x04\xe7\xb8(?\xfc\x18@nXx\xe1\x1b[\x1f@J\x07\xb7ZkW\x10\xc0|\xb6ZH]\xba\xf8?\x99P\x8a.0\x92\x12\xc0\x80\xa4\'zd\xf3\xbc\xbf'
p19
tp20
btp21
.