(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6\xbd\x83\x97\x8a\xa0\x12\xc0\xb0\xae\x8c\rx\xec\xd3\xbf\x83\xfda\xa2\xc1C\x10\xc0\xab\t\xcc/$;\r\xc0\x14}\xe1\x8b\x94\xd7\x11\xc0lc\x1cs\x9f\xfa\xf6\xbffK\xd2\xc9~\xc6\r\xc0B\xd5\xfaD\x12\x95\x10\xc0.\x8cl\xbe5\x9d\n\xc0\xcc\xf0\x94`\xc3Z\xfb\xbf\x82.\xf1\xd3\xac<\x08\xc0\xd4\xd5\xdf\xfe4\xf0\x15\xc0T\xe4-\x1f${\x15\xc08\x88V\xfa\xa1\x13\xed\xbf&\xe8@\x99JH\x14\xc0\xfdi\x04XR\xc0\x0e\xc0DWvW\x84\x96\x03\xc0TA\x13l\xa7\xc5\xfc\xbfDWvW\x84\x96\x03\xc0.Ne<)\x15\x0f\xc0\x8d\xe0\xad\xa5\x16%\x10\xc0\x80\xbb\xccC\x1d\xec\xd7\xbf\xe3\xcd\xe8[\x12p\x12\xc0\xa7\x8c\x19\\\x19\xb7\x11\xc0\xe0\x08S\x87\xee\x1f\n\xc0\xf0\x0b\xf4"ti\xe8\xbf\x9c\xea\x13\xee\x8f&\x07\xc0\xa0\x90_\xfd\x19\x13\x0c\xc0\x9b"\x16#\x8d\xf7\x11\xc0,c~`\x0cF\xf4\xbfD&b\xb4O\xdf\x0f\xc0`oF=\xe9\xf0\x11\xc0\x0cz\xfc\xfeM\x83\x15\xc0\x1c\x08\xd4\xe5\xe4\t\x00\xc0\xae\xaej\xc2\xd1\x06\x13\xc0\xee\xd8\xe7b\xd6\x1e\x11\xc0U\x18\xa9\xb3\xf2t\x10\xc0P\x13\xe2*\xebO\xe7\xbf\xc24\xd6\x08\xdak\x0e\xc0\xe6\x8d\xbb;\xd5\xa5\r\xc0Z\xcb\xa4<\x92\x8b\x11\xc0\xe0.\x0f\t\x0f\x0c\xe4\xbf\xb8\x80\xae\xab\x0f}\x0f\xc0j!\xf0&\xdb\xba\x05\xc0\xa5\x1dY\xba\xeaM\x10\xc0`e6J\x9c_\xe0\xbfvc\x9f+\xdf\xf7\x0b\xc0\xe6\x19\xcaB\x87\xae\x10\xc0=\xa1\xf6\xce\x90C\x10\xc0\xe0\x90\xf4\xcd<\xbf\xf5\xbf\xe4\xab\xbb\x88\xa1\x8f\x0e\xc0|d\x14K\xc24\x14\xc0\xe4\xbd=\xba\xb4\xaf\x01\xc0\xb8\xbfT\xaf2\xb8\xf6?0#L\x13\xab7\xff\xbf\x12zuCz9\t\xc0z\xe6\xdbO\xb3\x0c\x15\xc0\xd8p\xa1D\xc2\x15\xf0\xbf\xb3\xf2hr\xf9\xaf\x13\xc0P\x0fq[\xc9\xd9\x11\xc02X0\x8b\xe0\x91\x0b\xc0 J\xda2%\x1f\xdc?*,\xc9\x08\xf5\xf9\x07\xc0\x98\x13\x06\x14\xe9\xcc\r\xc0\x80\xbd\x85\xf8}\xbb\r\xc0p\x8b\xab!\xb1y\xde\xbf\xc2\t$\xd3\xber\t\xc0~.+\xcc\x821\x12\xc0\xa4\xa7\x16DS\xfa\x0b\xc0\x00\xd6\x84c<\x14\xf7\xbf\x94Z\xf6\x7f#]\x06\xc0l\xa7\xe3\r\xf6\xbd\n\xc0*\xb0\x97_\xa6\xb5\x0c\xc0\xf8W{\x18a>\xf3\xbf\xfaE\xf1\xe0\xefV\x07\xc0\xd4-\x157\xf2L\x10\xc0z\xb0\\\x8f\xa1\x99\x12\xc0`i\xb7\t!\x9d\xe6\xbf\x8es>\x90\xea\xd1\x0f\xc0\xca\xde\xe8\x1a0P\r\xc0P\xde\xb7os-\x02\xc0\xe0\xeb\x0b\xb2uP\xd7\xbf`\x87\xe0\x07u\x9c\xff\xbfzO\x88\xff\xf8B\x10\xc0\x0cD\xcbw\xd0\x08\t\xc0`\xe6\xc4\xcf\x94|\xe6\xbf\xa0.\x14\x9ag\xfc\x05\xc0\x03}\xf3\xcd\\r\x12\xc0v\x14\x0b\x17\\4\t\xc0\x00@\xd5!h\x80\xa5?\xac\xf0\xf0\x0b\xc22\x05\xc0\x02\xba\xaeK\xc3A\x10\xc0\xc7Uk|\x96\x7f\x11\xc0\x80A!<!\xf1\xb4?^\xd11\x0b1\xb8\x10\xc0\xa7AU\x0c=\xfc\x0c\xc0\xa4\xea\x9d\xd7E%\x05\xc0\x00\x90\x98\x1e\x97\x8c\xf0\xbfH1\xa8\x05\xc7J\x00\xc0\\r\xf7\xcc\x0c\x1f\x0e\xc0\xb3Q\xec\xae\xa1X\x16\xc0\xe8\xfdWU\xf6S\xf7\xbfk\xb1\xefa\x06\xae\x16\xc0\xbf\xcc\xd1\xde\xe7\xf6\x12\xc0\x0e\xe1\xe0X\x96l\n\xc0p%\xcd\x04xc\xeb\xbf0U\x9a\x0e\xdd\xe7\x04\xc0\xcc\xc9\x89\xd9\x1e\xca\xf9\xbf\xaa*\x9b\x15\xd7\x0b\x0c\xc08\xc1=W)\x05\xe3\xbf\x0c(\xbc\xc2y:\x08\xc0&\x15}D\xf3\x16\x07\xc0\xdf\xd5\xd0\xca\x9d@\x12\xc0\xf4\xe0\x1cc/\xda\x02\xc0f183\xdd1\x10\xc0~fX\xc0\xe2M\x13\xc0\xad\xfb\xcc\x08\xf1\xf7\x12\xc0\x10\xa3[\xf9\xa8\x1c\xe9\xbf\x14\xd4\x98@m3\x10\xc0}[\xc3\x87\x14M\x0f\xc0\x82\xaan#\x91\xa3\x12\xc0\xc0\\\x80N\x95K\xfd\xbfv\x8c#o\xf0w\x0f\xc0\xbar\\N\x0e5\x12\xc0t\xfcZ\xec\x9dQ\x02\xc0p}\xa2\x11\xd5/\xf1\xbf\x90h\xbf+\xc0\xef\xfe\xbf,\xac\xed g\x07\x12\xc0N\xe6\xad\xdf\x80\x94\x06\xc0\xe05cD\xf5l\xd2?\xf0\x01\xd42\xa7\xdc\t\xc0\x00\xde\x8c\x05\x024\r\xc0[\xee\xa2\'I\x99\x12\xc0\x80\xdb\xdd\x81\x8a\xa4\xb9?\xc0\xb5\xf4\x16\xf5E\x10\xc0\xb0)\x9d\xed\x8e/\x08\xc0D\xe1\x9e\xd8\xa9\x93\x12\xc0\xa0\x81\xa3=\x90i\xdd\xbf8\xaaH\xb5\xf3\xff\x10\xc0L\x12\xd7c\rn\x13\xc0\x8co2\xbc\x00\x93\x05\xc0\xa0\x18\x8a\x0cg\xa7\xdc?\xecP\x82\xc9k\x97\x07\xc0\x94Zn*y\xfa\x16\xc0I\xd1\xbcO\xc5:\x14\xc0\x14\xafhH\xad3\xf3\xbf\xa6\x8e\xb3\xd4\xbas\x12\xc0`\xb8\xe3*(\xda\x12\xc0\x86\xa7\x19A]\xa2\n\xc0\x00\xa0\x15\xaf\xe7H\xd3?4\x90\xbe\xda\xa2?\t\xc0\x18\xb0[jhY\x13\xc0nT\x8d\xe2O~\x07\xc0\xd8\xbb\xd3\xe6\x9b\xc2\xf9\xbf\xe4\x0b\xc5\xfbRR\x06\xc0\'\xb6\x7fM#_\x11\xc0x\xd9\x13\x0ch\x0e\r\xc0p\xdd\xee\x1bK\x9c\xe2\xbfp\xd4\xd3Y\x90T\x08\xc0\xf6\xf5\x9a\xf8\xb1\x12\x13\xc0\x91\x8e\xa7!\xfaT\x15\xc0\xe8\xf8q\xda\x145\xf1\xbf\xafH\xcb\xde\xb2\r\x14\xc0u\xa3\xd7\xaeM]\x14\xc0\x90\x96J\xa5\xe9h\x13\xc0\xd0\xfb\xc8\xc00,\xf1\xbf:S\xd0\x0enA\x11\xc0\x12\xfd\xaf\xe2bV\x0c\xc0\xaa\xdc\xc38\x93\xc4\x10\xc0\x80\x7f\xb9/\xd1\xac\xf7\xbf\xb6\x14S\x90\x1f\xb9\r\xc0F8v0\xca,\x10\xc0\xd8etR\tO\x13\xc0@n\xffx\xcf\xcf\xf8\xbf\x94>\x9b7{\xb9\x13\xc0\xf6X\x9dp\t\xed\r\xc0\xa7\xbd\xef\x9a\xda\xe8\x13\xc0\xf8\xa7\xe2\xe3n\x0b\xe3?\xe8\x05\xab\x9aG\xf2\x13\xc02\x9eD\xf3$5\x12\xc0\xc3\x8d\x08\xc4\xa5G\x15\xc0\xdc=\xb5hZ\x12\xf6\xbfA\xba\xbfR}\x7f\x13\xc0^lg\xfc\xa6\x93\r\xc0\x1e\x04(\x9cA~\x0b\xc0\xe0\x0blg7\xc5\xde?\xac\xb4\xae\xcc\x0bf\x0b\xc0Z]jb\x1e\xe0\x12\xc0\xf0!\x0bx\xb3\xf1\x0e\xc0\x14C\xf6YNf\xfc\xbf\xda\x192\xb68\xb3\x0b\xc0\x90v\xd7w\xd0\x11\x11\xc0\xd3Ufv\xfb\x92\x13\xc0V\'\xd6q\xeb\xd2\x00\xc0Z\x81W\xe44\x9d\x12\xc0\x82\x12jJ\xab\x82\x11\xc0\x03Wc\xad\x04k\x14\xc0`c9\x81CZ\xeb\xbf:t\x80\x9f\xdeR\x13\xc0\x1f\xe3\xec6e*\x13\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'n`v_$\xac\x1e@\xd8\xa8\xccl\x04\xac!@0\x8c\xc4\xa1$G\x1d@H7y\xe7\x02|\x1e@\xd2h\x81zn\xf6\x1d@<x\'\xd1X\x98!@8\xff-\r\xbe\xd9\x1c@z\xe4\x8f\xe7\xb6\x84 @\x84\x08\xe0TQw\n@\xaa\xe3\xf6-r\x12\x18@T\xc0\xb3\x04\xc7G\x06@Pt\x97\x0c\x9a\xcf\x12@\x99\xf9\x80\xd2-\x9a\x11\xc04\xa7\xe5\xb4\x10\xb7\xf0?\xe6\xe2\xf1o\x8d\xfd\x11\xc0\x80\xb9Q\xf4\r\xae\xa7\xbf\x98c7\x13\x07#\n@\xb9F\xc0n\xb1\xfd\x17@\xbcx\xe9\x06\xa2*\x07@Z\xc3\xd0]\xd8\xf8\x16@\x00\x88V1P\xd5\x7f\xbf\x18\xf6\x96\x00m\xd6\x0e@ \xf1\xd6\xfa\xe3\xc7\xe2\xbf\x18\xf6\x96\x00m\xd6\x0e@\x00X\xde\xeb\xca\x8c\xa8?\x96\x1b\n6\xe3\xc6\r@\xc0\xfa\xbb\x13*\r\xcb\xbf\xc0\xf3p\xcc\xe9\x07\xb7?`\xfd\x16\xf8v?\x15@\xf4\x8e(]\x1bl\x1d@\xb2\xc8b\xae\xc2\x03\x14@\xe4\x80B\x14\xce\x97\x18@"\x03\xc5\x87\x97\x83\x0e\xc0\xd8|:\xb91\x15\xee?\xb6\xef\xdb\xfbt\xd1\r\xc0hn\xe5o\xb7\xd1\xf2\xbf\\\xd0t2\xa3\n\x04@`9\xe6\xa7\x10\x08\x16@h\x8c=\xbe\xf0\xa6\xfe?\xb4\x94\x95"\x95\xa8\t@\nua9\xd1\xd1\x10@\x9e\x0f\xb4\x82\xb3q\x1a@\x10\xfb\xf5I\xc8B\x0e@d\xfa\xf2\x82~Z\x11@\x8c\x8dg\x02\xe7\xc1\x15\xc0\x80P\xed\xdc\xce\x9f\xb7\xbf\xef\xf8@(\x9c\x86\x12\xc0\xc8`_;\xecl\xe3\xbf\xf0c\xf1\x83\x0f\x92\x10@<7\xbax\xb3>\x1a@h`\x8c\x9f3k\r@bj[\xdb1y\x19@\x92\xb4\xde>\x16\xcc"@>\xc5\x05\xbcr\xf6#@\x92\x15\xe1L\xe9B"@\x9f\xc1\x93\xbf\xaeJ#@\xc0\xb7\x9a\xbe\xef\x99\xc0\xbf\x02\x9bhA=j\x0e@\x90E\xe3H\x89\xaf\xe8\xbf\x1c\xf5\xbb:\x0ei\x05@\xc0\xe1\xb1qbO\xfe?_\xda\xd5\xd3+\\\x14@hE7\x0b)d\xf6?@yc\xe1\x85\x03\x14@\x10\x12k5`\xaf\x04@\xe0\xb8\xb43G4\x16@ ]\xdb\x8e=\xe1\x00@\x02\x9f\xe7\xd1$\xff\x13@\xcc\xb1\x9f\x82\xa6\'\x0c\xc0\x9c\xce\x87\x02:\xd1\xf9?\xd5S\xee4l\'\x11\xc0`\x92\xd6\xb6\xec\x1e\xee?\xefw\x07+\xe2A(@v\xa3i\xee\xd2Z\'@\x10\x00\x05\xd3\xae\xe0\'@\x9fViY\x02\x0e%@\xfcI\x8ew%B\x02@cB\x9eX\x1f\x86\x15@X\xd6\xfdu57\xf8?0~s\xd8\x18\xdf\xf4?\x0c\xd6LV/A\x05@\x07U\xf067g\x16@L\x9d\x81\xd3l\xf5\x00@\xa2\xf3g\x9b\xa5\r\x11@p\xfe\xa4\xc7\xb0\xa8\xf7?\x90\x95\xd9\x1b\xbe\x00\x13@\xc8\xb9%w\xca\xb2\xf0?\x80\xb4T\xad\xac,\x06@(\xff$\x1a\xe9\x93\xfc?\x1a\xc9\x91D\xa4 \x14@\x18z\x04F\xcd\xc3\xf3?j6\xddR\x13\xfa\x10@p\xf6\x97r\xb02\x00\xc0\x9cm\xd4\xf2\xfe\xb1\x03@\x98\xf9\xaem\x13H\x03\xc0\xd6S\xf8\xc5\x9bp\x01\xc0\xa8\xec\x192\xc6\xf6\x1c@\nJY;J\r!@\xc8wN#\x85_\x1b@\xf3\xa1#Q\x06\x0f @c\x0e"gHf @\x8ek\xa7\xd8uc"@4"~\xf5\xdd\x86\x1f@\xfdtC\x17tC!@\xdc\x9fLt\xd7M\x1e@\xd3\xa8\'\x7f1\xac!@\x04\x8a\x8e\x7f\x10\x16\x1d@\rp\x16\x16d\x02!@\x84!\x95JU\xb7\x06\xc0\xa4\r=\x1d>=\x00@\x0c"Y\x16\xb9\x01\n\xc0\xa0C\x82\x10\xaa\xd3\xee?Xb\xb8\xf8\x7f\xef\x07@\xe4A\x82\x1b\xfe\x15\x17@x\x1f \xc0|\x04\x05@\xd8\xb73\x80:[\r@\xc6\x99\xd6Z\x11\xa3\x1b@N\xd5\xdf\x94\xa4\xb6 @\x04\x85L\xf3i-\x1a@K%\xeb\x94\xd3$ @\xa9\x08\xe1\xb2#\x1c#@Go\x8d+\xb6H$@\x9a\x950\x0b\xf6\xa3"@;\xcf\x9c\nr\xbe#@\xda\x1b\xe5\xbb\xc4\x12\x14@q\x10g\xa8V\x80\x1c@X\x86z\xfd\xc7G\x12@\xb8W\x85\xbb\x06\xe3\x19@\xb6b\x1c+C\xca\x16@\x80\x87\x1fh;Z\x1e@\xa4\x04\x04L4L\x15@\xc4&\xe8\xd3\xa8F\x1b@\x80\x19\xdf\xa6\xf2\x04\xb0\xbfz\xdd\xa3\x12\xfc\xc2\x0e@p\xc1\x9b\xaf\x00u\xe6\xbf\xe0\xd3\xfb6N\xd2\t@\xb0Co\xd9j\x9d\xec?\xee\x8e8\xe3\x96\xa1\x11@\x00\xc5\xef\xc3YF\xda?\x08\x01\x94\x00\xdc\xc6\x10@\xba;\x9b\x82\x8a\x1d\x10@\x92\xeb\x91iz\xe0\x19@\xd8\x05\xcc\xda\x05\xb4\r@X!\xab\xff\xf5\xc7\x0b@l\xbc\xff\xdd-\xb6\x0e@$\xf8x\xb2\xf8~\x19@\xb4\x98b<\xb8\x9f\x0b@\xa2\x90wn\xcc\x15\x19@P)w<8\xe9\xec?\x8dt\xa61\x00\xd7\x11@\xe0\xa1\xf8\xfdOv\xd5?$\x17\x91\x867\x0e\x08@8\xad\x9b\xbeu\x12\x0f@\xd0\xd2\x0b\xbcD\x9e\x19@t\xb3M\x0c\xb9\xbd\x0b@\x14|g&\xf5B\x19@z\x0b\x7f\xbf\xea-\x15@\xbd-\xbf\x14"7\x1d@\xacC$\x8e\x92m\x13@DY\xda\x80\x12x\x1a@Y\xa5\xa2\x16\x9fP!@\x9a+;\xd6\x81G#@l\xc6UR\xda\xee @x4\xcb\x9d\xe7=\x1f@\xe4\xdbyi\xd44"@d\xcb\x83\xa0#\x94#@\x1a7r\x1cO\xa6!@\x05Z\x1c\x8f\x12\xc6!@0\xf1\x1d\xdb\x14\xe8\xfd? \xc7\xee\xcep=\x14@xb\x10\xa7\xcds\xf7?\xb4G\x06:\xc48\x0b@\xf4\xd4\x03s\xae8\r@\x96\xd0\xf6\x1c\x19\xf6\x18@@u\x14\xd3o\x02\t@x\x93\xf0P/\x1a\x14@\xa02%@\x8b\xab%@\x07sl\x9cs\xe0%@\x1e\x9fE\x1c\x0c@%@\x07sl\x9cs\xe0%@\x10\x8aq\xa65\x95\x13@\x03\x98\xa9f\xe4F\x1c@&\x16\xc1\x97\x1c\x1b\x12@\xa6\xa0\xe3]\xe4\\\x18@\x1c\xfc\xd4\x0e\x0f\xbe%@\xbf\x1e\x18\xa9\xd2\xab%@\xee\x10:S\x17?%@\xe5\xf0wN\xcb\r%@\xb8\xff\x1f\xc1\x05\x8e\xf5\xbf$9\xea\xdf"\x86\x07@h\xcc\x16\x88\x97\xc6\xfe\xbf\x98\xcf+\xf4e\xe8\x01@\xdc\xe1\xea\xe4-\xa2\x13@\xfb\xbco?\xa77\x1c@\xa8rW\xc7\xf5\xd2\x11@\x08nC\xe3\xf3L\x18@\xc0%DS\x8c\x1b\xf1\xbf\xf6k\xb8?x\xa8\x07@\xd06g\xf5\x99\xde\xf7\xbf\x10\xcc;\x15\xe1{\xea?'
p19
tp20
btp21
.