(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?\x8e\x98\xef\xdd\x1e\x13\xc0\x00\xd9\xf7\x15\x02\xe8\xc5\xbf\xf7\x17;\x12P]\x11\xc00t\x06\xbfT?\x05\xc0\x85]ZYmA\x13\xc0d\xfe\xd3\x118\x1c\xf2\xbf\xbb\xaaM\xb8\xf7f\x11\xc0\xd3\xaf\xe3"X\xd8\x12\xc0\xfd\x85\xd9tvM\x13\xc0P\xf6\xfcT\xc8\xb3\xfc\xbf7\xba\xd5\x92\x07\xa3\x10\xc0\xe9\x90\xa7;\xcfF\x0f\xc0\xe5\x02\xba]B@\x13\xc0\x00)\xb4m\x87\x8a\xd1\xbf#\xbd\x98\xfc\x95A\x12\xc0T_\x93x\xca4\t\xc0\xd7C\x82\xb41\xf4\x11\xc0\xc0\xad\xc8\xe9\xcf\x85\xf9\xbf\x19\x8b\xe7\x07\x9fe\x10\xc0\x92\xf4\xa5\xcaG~\x11\xc0\x98\xb9U>\x944\x13\xc0`\x955\xb0\x0cp\xeb\xbf\xe5z\xb7h\x99\x0f\x10\xc0(\xd7\xd1}2\x17\x15\xc0\xf6H\x04Y<,\x11\xc0 \x1b\x82x\xcd\xe7\xc1\xbf n\xc2\x1a\xa0\x92\x0c\xc0\x06\x83_ \xbf\xfd\x07\xc0\xa0\xf0\xbbx\'\xf3\x05\xc0(C\x8c$\xcf\x8c\xf2\xbf\xf4\xd5I1\xf8\xc9\x04\xc0\xd9q\xd74\x91\xcf\x0f\xc02\xfc\xd6\x1e\xe7:\x13\xc0\xb0\xb4\xf0\xf7\xed(\x00\xc0\x83\x91\x19\xdd\r;\x12\xc0\x93\xf8\xd9u\x85\x99\x0c\xc0\xf6\xaeN\xce\xca\x86\n\xc0\xdcmy\xbc\xb0\xfd\xf6\xbf\xf6\xaeN\xce\xca\x86\n\xc0\xabH\xa3G#w\x16\xc0`\x11t\x99cN\x0e\xc0\xa0x\xa592n\xfb\xbf&\x88\x80\x11\xc2h\x0c\xc0>T\x81\x83\'\xcf\x14\xc0\xba \xc6\x01j\xec\n\xc0\xc0\x8d\xd0\x84\xc3\xe0\xec?LK\xc9C\x89\x9d\x0e\xc0J\xcf\xa4{\xa2\x10\x12\xc0\xd0\xa4\x1d\xf9\xce1\x04\xc0\x18\xa3x\xa8\x91b\xf7? \xb2!\x12Nd\x05\xc0\xd0\x19t3\xbc~\x12\xc0\xde\xbe#\xa4c\x95\x06\xc0\x10\xf25\x13\x85^\xd1\xbf\x0c\xa9t(\x04\xe0\x03\xc0L\xf4\xda\xac\x14R\x11\xc0v\xec\xec\x1e\x87F\x1a\xc0\x88\xe7^\x0e\xcb\xfd\xeb\xbf\xed%\x8a\xa7 \xf8\x17\xc0\xd0\xee#W\xc8j\x00\xc0V\t4|%\x91\x10\xc0 \xd43^\xd6\xd0\xe3\xbf\xbd\xb5\xa8E\xe0G\x10\xc0\x06\x89\x13\xcb\xfa\xed\x10\xc0:d7\x89<`\x0f\xc0\x98\x80\xf8\xa3\x9e\xb9\xee\xbf\\\xe0W\x7fB\x94\n\xc0\xa4\xff\xdb\xa6\xb9\x8a\x11\xc04y\x95=\x80r\x01\xc0\xd0g\xf8(\xbe\x8b\xe4\xbf\xf0\xde=kpT\xfa\xbfW\xbe\x9a\x96\x80T\x14\xc0\x11\x81\xc944P\x16\xc0(^J*B\x0b\xea\xbf\x8a\xdf\x0f\x86t\xb4\x14\xc0x\x86\xf3k\xd4\xbb\x0f\xc0pO\xce\xfb&2\x03\xc08\xb5\xed\xbe\xb5\x01\xf2\xbfT^\xcf\xdc\x15\x8c\x00\xc0.&\xbc\xda\xefT\x10\xc0\x92\x99\xe7\x1c{(\x15\xc0\xc0\x133A\xa2\x84\xb5\xbfB\xbe\xb8\xe9\xe6?\x12\xc0\x12\xbf\x8c\xc1\x84g\x03\xc0\xe2I\x88\xa9\x1a\r\x11\xc0\xa0$]<2U\xf7\xbf\x987\t\x1f\xa5\r\x0c\xc0\xd4\xcf\xc1C\xa8\xab\r\xc0\xfap\x8f\xe7\\\xf4\x07\xc0\x00\xb8\x91\x8fz\x19\x83\xbf,a\xd7\xbf\xb9\xbf\x02\xc0\x8cHy\xa6\xa8\x90\x08\xc0\x94\x97\xba\x0fg\x9a\x11\xc0\xe0J\x92\xf7\xe1\x07\xe5\xbf\xe2\xaf\x19h\x05\xe2\x0f\xc0\xd1\xe2\xabG\xdeB\x12\xc0b\xd8\xcf\xbf\xd1\n\x13\xc0\xb06~y\xf6k\xf0\xbf\x0f(\x8c\xb2\r_\x10\xc0M\xfb\x8b1\xf9\x03\r\xc0\xec7\xdd|\xefo\x10\xc0\x10\x82\x83\xee\xe2\xc7\xda\xbf\xba(\x03wWZ\x0f\xc0\x96\xb5\xc5\xdb\x14=\x0b\xc0\x98\x04\xfbh\x1b[\x04\xc0\x00`\x92E4\xca\x97?$VZn\x9d\xd3\x00\xc0\x8f\xc3\x1a\xabCp\x13\xc0U~\xcb<\xef\xe6\x10\xc0@\x9aP\xd0i\x10\xfe\xbf\xd0P=\xc5M&\r\xc0\x14+\xafJ\xcew\x12\xc0\xb7\xbc\xb8\xcc\xe5T\x11\xc0\x80Cx\xcd\xc3\x86\xd8\xbf\x86\x1b\xf4\x1b\xd8z\x13\xc0\x12&Y\xfd\x13\xb7\n\xc0\xf1\xd4\xda\xb3\x9f\xcd\x12\xc0\xd0\x97{\xf8\xebt\xf3\xbf\xb9\x8b\xda,\x1dO\x11\xc0\xf6\x08\x19v\xa8\xe2\x0e\xc0\\<\xb4\xf1\x0b\xdd\x16\xc0@\x01\x85\xb3\x8cu\xca\xbf\xd1\x91\x10h\xed%\x15\xc0\xd6+?\xe8\x0fy\x0f\xc0\x84R\x96\x1bl\xb3\r\xc0 >I\x9d2\xd7\xdb\xbf\x06\xd7\xea\x11\xdf\x14\x0c\xc0!\xe6o\x80\x95\xb8\x0e\xc0z\xc8\xcb\x00N\xf7\n\xc0\x88\x83bj\xf3\x07\xe8\xbf\xc2\x82V\xc2%\x0e\x07\xc0\x0e\xa8Er\xd67\x0f\xc0\x14;\xf2\xc2\xa63\x0f\xc0\x00\xbf)\x84z\xac\xe6\xbf\x96`\xc4\xce<W\r\xc0\xf0C\xfa%tF\x0c\xc0:vD\xc2\x913\x14\xc0\x80[_\x9a\xef\x80\xd0\xbf\x15\xe7b\x9a\x89\xbc\x12\xc0\x8e\x1a\xb4\xf8\xb9;\x11\xc0T\x9des\x87\xab\x06\xc0HY\x84\xffjz\xf2\xbf\x1c\x18\x8cZC\xb2\x01\xc0\xe2p\xdbl\x14\x19\x11\xc0\x00\xe27T\x1a"\xbc\xbf@g\xbb-\x82\x13\xcd?\x00v\xfa\xd9I\xed\x90?\xaeM\xbaA\xa1\x8a\x06\xc0\x84\xbd\x12(%\xf1\x0f\xc0\x9cJ\\\xedr\xd6\xf0?\xd4R\xaf\x86\xfe\x05\x0b\xc0\xcav%\x19\xaf\xd1\x10\xc0t\xab\x08\xae\xe2\xe2\x03\xc0 7\xfel\x8d\x11\xca\xbft\xf8\'\xd7\x86\xc9\x01\xc0\x92\xc3O\xf8\t&\x11\xc0\xce\xc7+\xaeay\x17\xc0\x00\xaf\x13\xb0\xcdl\xda?\xb9\x95=\xf1\x08\x05\x15\xc0P\x91\x1c\x8b\xba\xd2\xf7\xbf\xf4\xb9q\x95\xf30\x03\xc0\xf0!)6u\xc9\xef?\x8a\xd3\nt\xbc0\x07\xc0\xe3\x97\xaefLX\r\xc0\x9c\xa6F\xdd\xca&\x16\xc0|\x10\xc0\x04t\'\xf3\xbf\xbf $\xb7Z\xbb\x15\xc0\x83/\xdb\xf2\x18\x05\r\xc0\x91M\xc1\x89LP\x14\xc0\xe0\x04d\xafd\xb0\xe5?@N\x17\x87\\\x85\x13\xc0\x96:Z\xbb\x891\x00\xc0\x08\x03\xc4\xb3*b\x0b\xc0\xc0\xb0\x04-!\x0e\xd8?\x08\x03\xc4\xb3*b\x0b\xc0\x9cmq\x8c5Q\x03\xc0\xb7\xc6\xb3,\x1e\xa2\x10\xc0\xc0\x01)\xed\xeb\x9b\xe8?>\x03{\x12\xb9i\x10\xc0\xde\x19N|\x8c\xe8\x06\xc0\x90@I\xda\xd0\xd3\x12\xc0\xd8\xd1\x83b\x8e\x1b\xed\xbf\x11\x8e8u\x89g\x12\xc0\x87K\x8aP\xc4\xc0\x0f\xc0^\x1d\xec~\xd4s\x0f\xc0\x80\x9c\xde\xc9\xf4\xf9\xf9\xbf\x06\x99O=\xc4B\x0b\xc0\xd2\xd3\x95\xfd8s\x0e\xc0\xa0\x1b\xae\xb1\x04\xd8\xf2\xbf\xbc\xab\x1c\xf2\xd0P\x01@\xa8\xdb\x10N!\xb1\xf5\xbf\x9e\xb4d\x8f\r\xd1\x12\xc0Y\xcf\xe6\xab\x8b\x9b\x10\xc0\xd0\xa2\x1a\x96\x9d\x93\xe7\xbfY\xcf\xe6\xab\x8b\x9b\x10\xc0e\x8f\xc9\x19\xc3\x7f\x13\xc0\xf7\x8c\xc9Y\x911\x15\xc0\xdc\x05\x7f\x8e\xbd\x8c\xfb\xbf\rN\xd6\xc0^+\x12\xc04\xba\x13\xcb\xfdE\x12\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\x16\xb1\xd5\xdb\x9b\xae\x12@\xe4\x08\x08\x1c\x11\x8f\x1b@\x9c\xa1j\xdf\xe4\xad\x10@\x8e\x8a\x0b\\\x83Y\x18@\x00\xe6)r\xde;\xa1?P\xa0\x8eo\x12\n\xfe?\xb0\x96wC\xed\xa0\xe1?P^\xa2\xcc\xc1Z\xd3?\xac\xb0\xd7@m\x7f\x03@\xfb+\xa1\xfd\x17\xd8\x15@\x08\xb6\xfa\xae\x7f~\xfe?\xa0\x13\xed\x19w\xd9\x13@\xacM;Q\x92\x08\x02@\xab\x87\x19\xbc\x01X\x15@\x80\x98\xd9\xc6{\x08\xfc?\xdaI\xfd\x07nT\x15@\xc0U\x99\x04\xa6\xd1\xd7\xbf\x86\xbfG\xf5Yt\r@\xe8\x17y"c\xe3\xf1\xbf\x9c\xb4u\xf9\xec\xbd\x02@\x00@ZQ/8\x08@5\xfa&\xbc\x04V\x17@8\x89IzY\x17\x04@\x1ai\xe3=\x93\x7f\x10@\xd8\xd2<e\xff\x0b\xf1?\xf8}b\x13\xb4A\x12@\xe0\xcf\xf5\x96\x12C\xdf?\xc2\xa1\x99\x17\xd4\x80\x10@\xfe\x96\xaa\x93\x9f\xeb\x10@\nE^\xf5\x12]\x1a@\xc8\xadPp\xbf\x14\r@J\x11\x0e\xcb\xe0\xd5\x13@8\x186\xa99\xfe\x03@\xa8Bg\xa1\xf3\xe1\x15@\x9c;\xdeJ\xc6\xc5\x00@\x94\xfc\xabc\x9dO\x0b@\xa6\x14su\x90\xa6\x15@\xc1\x83$\x1a9\x7f\x1d@R?U_\xba\xdc\x13@8\xc4\xd1\xd2$\x95\x1b@(\xcc\xe8\xe3>\xc1\x06@\xbc\x17\x8a\xbd\xb9\xe2\x16@\xdc\xfd\xe9@\xc7\x11\x02@\xf8\x85\x1dak\x07\x0e@\xb0[\xf0\xebg\xe4\xff?\xbe#\xe0g\xb7\xbf\x14@@[\x7f\xdf\xdb\x10\xf6?\xb8\xa32\xf9\xd9\xba\x08@\xec\x894\x85\xecZ\x08@\xa0\x8a\x85[\xee\x1e\x17@p0\xfc\x0e\xa8\xb1\x06@\x90\x89\x81M\r\x85\x14@\x00j\xb1\xa5[\x81\x00@\xe9\x84\x81\xbd\xb1\xcd\x14@\xf8\x12\xbf\x8f\x1b.\xf9?\x9e\xd7\'\xda\x11E\x13@\x94\xf3~1P\x1a\x1e@\x88\x10\xb7\xf31\x87!@,\x0f\x9fG0\xc4\x1c@sRN3\xcfN @\xb8\xfeg\x1dcv\xfe\xbf\xf8ZC\x1dA\xff\x03@|m\xe3\xd0\xf0\x0c\x03\xc0\xa0\x97{|Z8\x01@\xce\xb6b\xfc\xa3D\x17@T\x02\xc5\x11w\x9e\x1e@<\xfa\r\x00\xf1\xb4\x15@|\x931K\x81\x08\x1b@F\xe6>\xa5~\xf8$@\xdb\xeaZDzk%@\xe0\xf77\xde\xe6\x86$@\xdb\xeaZDzk%@A\x1f\xc9\xdb_\xe4#@\x87\xcb\xc8J4\xc7$@\x02\xda\x8e\x18Sq#@\xd7\xb6\xc5\x9b\x1f\xc7#@\xdcuy\xc48\xb6\x0c@e\xd1{\xb1n\xcf\x18@\x14\x9be\xa87\xb2\x08@\n\x9co\xe0\x16l\x16@\xc8\x8b\xdc\xb2\xdd\x1c\xf0?\xb5\xca\x08\xca\xef\x1b\x12@`,\xe4\x88NS\xdc?,dXW\xc4r\x0e@ ~\xb4\xeefa\xd7?\x14e\xd4\xd7H,\x10@\x80w!\xe5\xf3\x95\xb8\xbfh\xf3\xeb\x1dc\xcf\x0c@\xfc@\xf3\x12\x8f\xc3\x04@\x1cpe\x98\xc18\x16@Dy\xe80\x07\xd7\x00@\x1cpe\x98\xc18\x16@\x04\xa2\xa9:\xf2k\x04\xc0\xd0a\x02\x8c\xc0\xe7\x01@2\xfe\xacP\x89h\n\xc0\x10N\xd1\x91i\x1b\xf2?\xb0=\xb5V\x06\xae\xf1?\x8b\x879\xa4ZE\x12@\x80\x0e\xa3\xee?+\xe7?4\x95\xf1\xcc\xc9\xe2\x0b@\xa8\xf8\x95\x05\x94\x11\x01\xc0\x10\xfb%\xcd\x84\xe7\x03@\xa4\x07y\x00\xc4\xfc\x03\xc0`&b\xf7\xda\xe5\xf6?\x94A%\t\x89*\x0c\xc0\xd0{\xcc\xe9\xdd\xa3\xf6?R@\xea\x04u\xc6\x08\xc0\x00d\x87\x00\xf4\x10\xec\xbf<\xe3\xb0\xd3\xd9\xf6\x13@\xb2\xfaK\xdd\x88r\x1c@\xd0\x9b\xd3\x14\xeb9\x12@"!wm\xd9i\x1c@@\'"\r\x08_\xd1?\xc6s\xcet>!\x10@\xa0`\xd5\x0f\xbc\xb3\xd1\xbf\xc6s\xcet>!\x10@\x80h\xb9C\xf0\x16\xb5\xbf\x06\xc2\xfac\xeb\xa6\x0e@\xa0J\x17-\xc1\x96\xe6\xbf\xb0.%\xf7\xe3\xc3\n@\xc2\x876\xb5s\x89\x11\xc0\xe0\x98\x8c\xb4\x087\xe8\xbf\xfc\xbb\xe7\xe9Y\xc9\r\xc0\xfc\xc1S\xf3a|\xf6\xbf\xc0\xf3\xf7Sc\xdc\xfe?d<\xed\x13\x93a\x14@\xa8\xde\xed\xf2\xf9\x9d\xf7?r\xde\x1f\xddz\xb8\x12@@W\xcb=\xfb8\xcc\xbf\xae\x00\x0bH\xb2{\r@\xa0\x0bcq\xf0\xd6\xe7\xbf\x0cQ]\'\xce\x1c\x03@\xceQ\x0ewj\xb0\x1f@\xe8\x8d\xde\xc0\x8b\xf5!@8\x8c \x82\xf0B\x1e@\xf9}\xb3T:\xbb @T1\x91\xab\xa1E\t@.\xd09f\xc3\xba\x17@TV\x15\xc7\xc2P\x04@4\'\xbd\xe9\xfb\xd6\x11@\xc8\x86\xb70\xb56\xfa?B\xfe\xc5w\x0b\xa4\x13@\xd8\xa5\x95\x0cK\xc5\xf3?\xd0\xe6\xc0\xcc\x88I\xf6?\xc0\x87"\xd3\xb8\x8d\xd8\xbf@\x17\x1fD\xa2\x18\r@ #/\xf6Z\xc7\xf0\xbf\xfc\xea\n)\xa7\xc8\x08@No\xb8\xca\xedG\x17@\x8a&\x81>\x93\x99\x1e@,\xb53\xe1\xce\xa9\x15@\n\xd2\x99\x1eFi\x1d@\xa8\x8d\xd7\x9b\xaa~\xfb?%\x8f\xe0\xca\xdc\xfa\x13@P\x1a\xae*\xacV\xf2?^yO<\xd2C\x10@\x04o\xb4\xde\xe0\x17\t@_,4\xce\x0e\xa2\x17@\x9c_\xa4\x9f"\xb5\x03@\x04\x99`A\xbe\x1f\x11@\x0e\xff\xc3\x95\x1a\xb2\x11@\xca\xa5\x13\x03\xb9\x02\x1b@\x94\x0e\x01W\x1f\x1d\x10@\xb8-Y\xe1\r\xfa\x19@\xa0t\x0b\xa7A\xf3\xd5\xbf\x80\x81\xf9{\xbdp\x0c@\x90\xe8\xd7\xf7\xa3C\xe8\xbf\x14\x8a"\xae\x0e"\x06@\xb03\xc5\x17\xfe\x1b\x08\xc0\xfc\x95\xe8\'p\x9e\xfa?zs\xf4\x8c\xab\xfd\n\xc0PR\xa3\x05\xc4\xe3\xd1\xbf\x90!\xdd\xb1e\xd5\xec?\x8bQ\x971#\x0c\x12@@\xd5;\xed\x1a\xd6\xd1?\x84\x8f\xde\x87\xdf@\x0c@^\x8c\xc4]\xb7Q\x1b@\xe8\xec\x8f\xa9\x1b\x97 @\xe8PL\xc4\x96\xc9\x19@\xc8\x93\x89t6\x99\x1b@\x00\xb0\xe81\\\xcbn\xbf.\x16\xa2;\x9eR\x0f@\x00\xb38\xfb\x03\xaa\xe7\xbf\x84-\xef\xf7@B\t@.\xf0\x0f\xb6\x0f\xa2\x1e@\xcf.%\x88\xcc\xbe!@\x00\xfaS\xf4*f\x1d@\xee\x1cB\x12\x0f* @p\xd5\xfc\x1e\xdfX\xe9?n B\x91P\x82\x11@\x00r\xda8\xfd\xbe\xce?n B\x91P\x82\x11@@\xd5u5\x961\xd0\xbf\xc2\xcb}\xfb\x9d\x07\x0c@p{\xf8YJ\xd6\xe3\xbf\xf0\x05T\x92\xcb\xe3\x04@\xe0\xc9\xe4\xa0v$\x13\xc0\xa83C\x15\x13w\xeb?/\xe1\x8f/\xbf\x06\x13\xc0 \xb9\xb1\x9b\xecy\xe6?'
p19
tp20
btp21
.