(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xea=\xfdv\x93\x13\xc0\x00\xff\x91\x8eh\xbf\xf3\xbf\x03jG\x8e"\\\x11\xc0\xb0\xf4\x9a[,\x86\xfb\xbfG\xf0\x90\x9b,\xe9\x11\xc0\xc04$R"\xcc\xc1?\xa2N_\x9dO\xfe\x0e\xc0\xfe\x97\x01F\xf6\xaa\x10\xc0*\x7f\xe5\xe4\xf9\x88\x17\xc0,\xc6\t\xfd\xaf\xd2\xf8\xbf\x9d\xda)\xfd\xa9\xb5\x15\xc0\xcf\x03\xcb<i\xe5\x08\xc0P\xd1\xa1]P\xef\xfd\xbf\x00\x14\xd9\xa6\xb3\x16\xb2\xbf`\x8f\xd4\x1d\xb0\x93\xf6\xbf\xea\x8fp\x1c\x16z\x07\xc0\xac#\x01\x96u\xb0\x10\xc0\\\xfaV\xb8\xaa\x8d\xf7\xbfh\xfd\x9dx\xe2\x13\r\xc0\xae\x9dFt\x92\x96\x11\xc0\xb4\x13\x8a\xaa\x04\x86\x16\xc0\x14\n\x96\x9e\xc9>\xf9\xbf\xf4\x0cxo\xa8\xdc\x13\xc0\x8d\xbd6\xd6\xa5=\x11\xc0#\x06"\x14\x00\x82\x16\xc0\x80\xeb\xdf\xbd\xca\x11\xff\xbf?\r\xa0\xb5\xb2\xaf\x13\xc0\xb9R\x89\x01d\x9e\x10\xc0\xfb\xa1\xe3-\xc8\xb2\x17\xc0\xc0L\x9e0)&\xfb\xbf*aJ\x1dn\xc1\x14\xc0\xd7\xfb%h\xd6\xdb\n\xc0X\xd0V\x0e$\xa2\x12\xc00\xaf;=\xab1\xfc\xbf\tc\x85Z\xdc\xaf\x10\xc0\x841\xd1!b[\x10\xc0\x002\xe5\x1bA\xf6\x0f\xc0\xa8\xf1\x0b\xc8`h\xfd\xbfL\xce\xde\x8d\xf4\x08\x0e\xc0q\xa9yZ\xc2_\t\xc0\x89\xd6\x11\x1eeL\x14\xc0\x00\xa0\x84S\xe3\xa5\xe4\xbf\xd2\xcc\x1e\x9aH\xf3\x11\xc0\x80\xd1vI\xcb\xb6\r\xc0\xfck"w\xf0]\x10\xc0@\xd3\xcb\\B\xf5\xdf?\xc0Q\xf3f%\x8f\x0e\xc00\t\xb9}\xab(\xfd\xbf\x0c\x1fv\xd8`\xd2\x13\xc0\xcc\x83\ncA\x97\xf2\xbf\x95\x7f[\x83\xaf\x85\x13\xc0\xe0\xd5L\x89\xcd\xd8\r\xc0!\'\xe0\x1aM/\x14\xc0\xd0_D\x17]\x84\xe1\xbf\t\x0c\xa1\xbe\xfb\x89\x13\xc0\xc36o5\xf6\x10\x11\xc0J\x92\\kU\x17\x07\xc0\xa4g\xb2^\xf4\xbe\xfa\xbf@\x95\xf7\xa9\xfc`\x04\xc0\xea]m\x08W\xf8\x0b\xc0\xfe6\xc4\x85\xb4\x81\x16\xc0D\x9a\xb5\xac1@\xf3\xbf\x11\xca\x8f7\x925\x15\xc0\xda;8\xab\xe1\xb7\x0e\xc0\x05*\xd0\xef\x1bW\x14\xc08a\xa3W0l\xf8\xbf7\x9a6\x01\x01=\x13\xc0/\xd1\x81\t\xaec\x0f\xc0?-\xb4\x93x\xeb\x10\xc00\xda\x08\x85\xe5\xbd\xe2\xbf\xb2(\x86\xd3$!\r\xc0\xa6C\x89\x83wG\x0b\xc0AQ\x17\xcd \xdd\x15\xc0\x1c\x04\xb56k\x83\x01\xc0\xe9\t\x81\x9d\xcal\x13\xc0L\x04\xb8\xd9\xc1X\x07\xc04\xb9Ic\xe7\xd8\t\xc0\xd0\xbeMY\xe2~\xe8\xbf\xc8Y\xf1Pq\xf8\x03\xc0\xd9\xc1\x1e\xf24P\r\xc0j^L\xfeY\xc2\x0f\xc0p@\xa2o\x06\x10\xd5\xbfF\x99\x9e\x94\x9f\xa0\x0c\xc0\x0b\xc85^\xd0A\t\xc0\xf3\x16h\x98\x88\xae\x12\xc0\x18\xc8\xde\xbf\xf0\xe9\xf4\xbfk\x97\xf5\x18\xb78\x12\xc0\xf9*\xa2\xbd\xb0\x01\n\xc0\xaeJ\xb9\xb3B\x1d\x19\xc0\xb00a\x8c0F\xe4\xbf\xdabt \xe5\xd8\x16\xc06\xe7x\xfa;\xbb\r\xc0\xac\xb5\xb0^YW\x0c\xc0p\x00\xd8\x8d\xdc\x08\xe4\xbf6\x07C\x04\xb8\x9e\t\xc0\x0cf\xbcC\xa0+\x0b\xc0O\xa5\xd7\xbc\x82"\x16\xc08\xddq\xc3\xe0*\xf3\xbfC\x06\xfb\t\x1b\xb0\x14\xc0t\x04\xfa\xad\xf6\xca\x10\xc0\x11\xb1\xdb\xccl\x10\x16\xc0\x84\x84\xc5L\xd9n\xf9\xbf\x10\x17\xa1\xa6\xad-\x14\xc0\xc5\xb5\x8c\x0c\x99\x80\x06\xc0"@\x8a0\x13k\x10\xc0H\xabP\xdbJ\xdf\x01\xc0z5\x96\xac7\x8f\r\xc0\x940\xd1\xcd\xa8J\x10\xc0\x15t\xd27v\x1d\x12\xc0`\xf3\x97\xc2\xd6\x02\x00\xc0\xe9\xdfc\xe0+\x8e\x10\xc0\xcb\xad\x88Q\xca\x19\x08\xc0\x1e\xa5\xb4g\x11m\x11\xc0\xc0]&v\x08\xd8\xd2\xbf\xd0\x9c0\x80I[\x10\xc0J!k[\xba\x1e\x08\xc0#;H\'\xe3\xd3\x13\xc0\x10>h\xfd\xc9[\xd4\xbf:a\xa6\xd4\x07\x94\x11\xc0lP\xeb\xb8\xcf\xf2\xff\xbfV!\x8f\xf7\xc6\xc1\x12\xc0\x08L5>\xa8\x85\xf7\xbf[\xd3\xabi\r\x1f\x12\xc0i\xf0\x89\x13\x99\xa9\x07\xc0\x0cM\x9d\x0f\xba\xf0\t\xc0\x18\xc0a 1T\xe4\xbfDW\x8dF\x8b\x84\x05\xc0\x1d8U\xc0\x88F\x08\xc0\xa2\x9cg~l\xa4\x11\xc0\xac5z\x88\xb8\xc4\xf5\xbfd\x15m\xd5\x9e\xa0\r\xc0\x9f\xfa\x06ry%\x11\xc0\xec\x8d\n\xdeP%\x08\xc0\x00\xf5=R\xa6\x06\xa4?dP^\xeeT\x05\r\xc0\x86n\x96kC\xde\x0f\xc0\xb8\xebW\x0cz\x9f\x0e\xc0\xa8\x16;\xae\xed\xa5\xe7\xbfl\x0e\xe2#5\x03\x0b\xc0\xec~\xf8\xd1\xe9\xac\xfc\xbfJ\xe6\x83\xac\xeeb\x0e\xc0\xd0\xber\xfc\x02\x19\xf2\xbf\x08\xed\xec\x04\x86\xd7\n\xc0\'\xda\xf5\xb5/\xf4\x06\xc0|d)\xa1#\xb6\x16\xc0tF\xe3:\x92r\xf1\xbf\xd4!\x8fh\xbb\xaf\x14\xc0\xe7\xdc\x13l*\xac\x10\xc0\x8bP}\x0f\xc2.\x15\xc0\x10\xb6\xbd\xf9\xf0\xf8\xd4?\x8e\xfc*\n}R\x13\xc0{\xee\xf2R\xea\xf3\x0e\xc0^\xc7Zi[\xce\x10\xc0H\x9c)m]\x7f\xe2\xbf@*]\xc5e\xbb\r\xc0\x98\xe1S\x8d\xd4?\x04\xc0o%\xf5XV[\x15\xc0@\xe0\xce:\xc8\xe6\xeb\xbfK\xf5\xc0\x97w:\x13\xc0\t\xb8\x04\xcbn\x08\x08\xc0t\xd3\xbf\x02\x87\xda\x12\xc0`\x14\xbfz\x11\x8b\xe9\xbf;X\x10\xbd\x00)\x12\xc0\xde\xabj\x95i\x8f\n\xc0*\xaf\x84gqM\x0f\xc0\x18GO\xa2d\xb7\xfc\xbfBm\x0c\xd8\xeb\xde\t\xc0\xa4g\xf0,k\xd9\x02\xc0e\x8d\xb0\xce{\xb6\x12\xc0|\xa6\xc0\xc3\xc7\xc6\xf6\xbf\x86\xf3b\x1a\xce\x07\x11\xc0\xfc&4\xc0\xa3\xe8\x10\xc0hoC\x050\xed\x16\xc0\x80\xc4\xbf-_x\xc5\xbf$\xb2}\xa2\xbc*\x15\xc0v\x0cD\x1b\xd9\x1b\x04\xc0v\x8a\xbbkA\xaf\x12\xc0\xa0\x00vS\xf9^\xf3\xbf\xe2w\xd35\xd8\xf2\x10\xc0\\RM.r\x1b\x02\xc0\xb0\x11\x142\xc5.\x04\xc0\x1cf\x92\x90\xa6i\xf7\xbfxT\x9c\x052\xa7\x02\xc0\xe3\xb4\x89\x1f\xc3\xde\x11\xc0\xc0\xb5\xcd\x8a\n\x83\x07\xc0\x00\xd8kr\xe7\xba\xa9?x\x01(\x06X\xb3\x0b\xc0\x8e\xaf\xb1\x9e}*\x08\xc0\xc8\xe3\xbe\xad\xb2&\x12\xc0\xd0Y\xc7\xd2\xc3I\xf7\xbf-O)\xc1\x12\x85\x11\xc0\xa65l\xab\xee\x89\x00\xc0\x142\xf5\xd8d\x06\x01\xc0\x10\xb7\xff\xfe\t\xbe\xe7?\xb00dN\x9f_\x05\xc0Y~B\x18\xc3\x1b\x0e\xc0*\xb6<\xd2\xf9\xe2\x15\xc0\x18%\xfc\xf6\x1b\xe4\xf0\xbf\x01\xc8S\x0b-D\x14\xc0\xb5\x8b\xbd\xee+P\x07\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S' \x88X\xc6x\x0f\x11@BA\xfd\xbd\xbaJ\x1a@Tn\x7f8\xd3E\x0c@D^\xe1\x1f\xb5\xae\x16@\xd01D\x99\xcf\xf1\x02\xc0\xea\x81\x13\xc4\x047\x05@\xbc\xe9\xc7k\x02;\x0c\xc0X\x84zy\xbc\xe2\xf3?\xd8p\xe2\xeb\xaa \xfb?,4\x9f\x16\xa85\x14@\xa0;\xf0 K\x8c\xe8?j.W\x0co\xe6\x10@$}*\x13\\\x8c\x1f@~\t\x9d\x12\xa4[!@\x9cd\xd9F\x80^\x1d@z^\xfc\x0b\xc03\x1d@ln4\xca\x08\xda\x04@@\xb3\x98\xaa2R\x16@\xb0\x85\xfd7\xb6\x8c\xfa?\xe0{\x9b\xd4\x9b2\x15@N\xdf(Qa\x02\x14@{\xe5\xcfR|\xe8\x1b@\xbcpCA\x88\x05\x11@\x1e\xda\xf4\xf2\xdf0\x1a@\xd2\xf6\x97\xe4\xe2s\x1f@\xc7z>\xb9\x911!@\x94E\x0e\xe2\'\x1a\x1d@\xdd#2\x1d3 !@\x1c\xdbO\x8e\xe7|\x08@m\x9ay\xc8\xc2b\x17@\x04\xa1\xd3VF|\x01@j9\'\xc6\xcf\xb4\x15@(F,\x081M\x0f@FS\xec\x1e"i\x19@\xb8\x9f\xdb\x81\xc8\xfb\x08@\xbc\xbb\xa4#\xa1\xe4\x13@\xc0\xfb\x89q\x91\x7f\xe2?+&\xc7p\x0c\xdf\x11@\xd0\xca\xac&\x90\x95\xe6\xbfT\x83\x0e\xf4\xf5\xda\x04@\xc0\x81\x95\x17\x9b\xb3\xe2\xbfx\xa50\x8bX\xfe\r@\xa8!\xef%\xf2\xfe\xfb\xbf\xd04\xe6\xbbnL\n@p\x88\x81\xed\x9b\xb1\xfe?\xbe\x1a\xb0\x89\x16\xbc\x14@ \xde\x17\x82cE\xee?\xe2\xc2l\xa1d:\x13@\xa0\xc2\x19\xc3\xfa\x82\xff?\x93\xecF\x12^\xd8\x14@\xc8\xb5\xb1\x07\x19G\xf1?\xd0\xaf>q$E\x0e@\x101,.\xd7Q\xfd\xbf\xa0\xdc\xb1\xb8\x8cx\t@\xd0]\xd4\xf7\xb1\xb8\x04\xc0\xc8qD?a\xc2\xfe?\xd0\x88z\xba\xa3/\xfc?>\xd7,W\xc2a\x14@ h\n\xebG7\xe8?6gi\xaa{L\x12@\xc2\xb3g\x8a(\x13 @}\xc2w\x15\\\x87!@\xb8\xed\xa9?\xe7\xf5\x1d@\xd5\xfdo\x00\x94L!@\xe8\x0b8{\x8e\x0e\xf6?A\x98\x16\xca\x87u\x13@ \x0e\xceU\xfe\xe0\xda?lC\xfe\xb5\xc1\xd0\x0b@\x9c,\xb3\xb3\xa5\xee\x13@\xce\x1b\xc7\xc5m\x02\x1c@\x1c\x97D\xfc\n3\x11@\xa8\xf9\xbdY\xb0\x8a\x17@\xb4\xb5\x00\x0b+\xd9\x02@#*\xe8\xd0\xf5\xbf\x15@@v\xdb@\xa9\x06\xf6?p\x03\x141\xcf\'\x13@p\xa4\xb1\xca\xb4\x0c\xeb\xbfD{\xcf\xdc#\xb2\x0c@\x80\xba\'\xf0\x92\x04\x00\xc0\\\x04\xffu\xbf\x9d\xfb\xbfX\x84\x81v\xa0\x99\xf2?/\xe1\x9b\x06\xa5\xdc\x12@\x002~NV[\xd1?\xe6\r\xd1\xd0yw\x10@\xe0\x1dCG/\x02\xe7\xbf\x00J\x84\x8ba\xdd\x0c@h1\xdf\xf4\x97}\xf4\xbf\x80U\x0bUD\xe2\x04@@\x19\xe8\xa6#-\xfe\xbf\x84W WiM\x08@\\tz\x9f1\x84\t\xc0\x10\x8a&\xbe\n#\xf8?\xe0B\xb8\xd73\xd5\xd4\xbf\x02\x89\xe6\xb9\xcc\xda\x0e@\xd0{]A\xe7\xad\xf5\xbf\x9c\n7 \xac\xba\x06@\x80HDl\x83Y\xf1?\xda/\xf1F\xc2\xe4\x12@\x00\xa9\x8c0\xbd\x1b\xaa\xbf\xa4GX\x8bd\xa4\t@\x98\xaem\xec \xd8\x05@E \xd6\xd2\xe1\x9d\x16@\xf8\x01X\x90\xe1V\xfd?\xb8\xf7\xfe5d\x17\x13@\xd8\x1f\xa2J\xfe\x0e\x0e@\x1f\x1a\xf9\xfe\xcf\t\x19@\x10A\xf4\xd5\xc0\x9e\x07@\xca\xfb\xe5\xc3=\xed\x12@\xec\xef\x1fG\xadg\x07@\xb5i\x9bY\xf2\x08\x17@PZ&\xba\xcce\xff?>\xab\xcbm\xe9\x80\x12@\x10\xea\x1b\xab\x80u\n\xc0\xf6\xaf\xf8[I%\x01@WQ\x0e\xca\xda\xb6\x11\xc0\x90\r\xaa\xd8b\xc8\xfe?\xe0\x15\x86\x99\xcd\x1b\xd4\xbf\x12\xd8\xc3\xd8e\x0c\x0f@`H\x957K\xc9\xf5\xbf,8\x15\x9d\xa9\xd2\x06@\x80\x17J1LQ\xfa?N\x9b\xb3\xab"\x1d\x14@p1<\x8c,9\xe4?\xfc\xc0w\xb4\xa0\xd5\x12@\x08!\xaco\xd1\x89\x19@\xa1q\xb5\xfb\xdb\x1f\x1f@\xec@)u\xd8\xe8\x16@0\rl\xe3h`\x1c@B\xbaZ?6\x80\x17@A\x04\xe3{\xf1\xb7\x1d@&\x18:F\x98}\x14@Pa`\x89\xfcp\x1a@\x80\x96\xbf\xe4\xc3 \xb5\xbf\xce\xf9iV\x7f"\x10@\xe8\xcc\x0fU8\x04\xf3\xbf\xe0\xb1\x08z{\xab\x0f@\xe0~\x89\xc3\xed\xfb\xe3?\x1b\x11\xc2D\xcf\x82\x11@\x80\x98y-\xc8\x12\xca\xbf\x0cG\x86\x9c\xe8v\x01@\xc0\x06\xf7\x8e\xd4!\xec?F\xe2f\xb1u1\x12@\x00\xa7Y\xc9\xf2[\xb1?|QS\x197"\x0b@\x08\x0e\x1d\xdc\xd6\x80\xf6?\xf1.G\x04\x07\x89\x13@`\xcaq\x17\x139\xdb?\x98\xf2\x00qA\xc9\n@\xd0hF\x00p\n\x0f\xc0d\x92L\x9c:\xd1\xf4\xbf\x06Zz@-\xcc\x0c\xc0Q\x88=\x82\xca\x89\x05\xc0\x10\xea+e\x17\x1e\xf8\xbf\x8e\x05p\xb2`_\t@\xa8r:\xac\xf83\x05\xc0\x04&\xb9\n\x19\xed\x03@$o\xf5n\xca\xa1\x19@\x84y\x83\xa4\xa6z\x1f@\xcc@d\xcd\xc3I\x17@&\xa8\xb59\x8dp\x1d@\x900C\x1d4\\\xe9?\xad\xae\xfd>\xdf\x0b\x12@@#\x0c|\xf1\xc6\xc6\xbf\xb0\tJ\x10\x04\xbb\x05@\nDO\xbb^\x8c\x16@\xc1\xff\x8eF\x97b\x1d@\x04\xcf\xf6o\xb6\xb9\x13@*"\x93\xa6\x92\xf6\x19@@+\xc1>\xb7\xca\x1a@\x8b\x82\xa4\xf6H\x1f\x1f@(Q\xa4\xb01r\x17@\n\xb3*\x96\xcf\x16\x15@4\xf5;\x90\x15\x16\x14@Z{Z\xcf\xfb\xe7\x1b@\xd6\xa3S\xd7\x8a\x06\x11@P\xc4\xc8\xc3po\x19@p\xc6\x93\x87\xd9\xb5\x07\xc0@\xd0|\xd5K\x91\xb8?\xc8^\xe1B\xe3\x1a\x04\xc0@\x08-\xecJ\t\xea\xbf\xe0\xe6 q\xde\xc0\x01@\xf16\xe4_\xcan\x15@p;\xac\x83"v\xf6?\xc4=\xd5G\xb9\xa3\n@:KX\xe6\xc3\t!@\xfc\x8e/\xb8\x0b%"@\xac\x12\x8b!v\x0c @\xe0f\\\xd9\x9f\x80\x1f@0\x95?\xf7\xff\xca\xe5?\xa2Ui\xdbu\xc6\x11@\xe0E<\x81\\S\xd0\xbf\x1c\x94\xe1\xbd\x98\xea\t@\xb8\rH\xff\xb24\xf7?W\x87\xe1W\xb0\xa4\x13@\xe0\x14\xfe-\xceC\xde?\xfcTB0e\xbf\x06\xc0 \xdb\xbenL\xb5\xe8\xbf\xc0\x84\xf2o\xb7\x08\r@0]\x84\x82n\xc9\xfe\xbf\x18\x8a3\xf4\xa08\n@'
p19
tp20
btp21
.