(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S's/Q\xd49M\x11\xc0b\xf8\xad`%\x1b\x02\xc0\x98t_ w\xc9\r\xc0.\xf2\x9cy\xadT\x13\xc0@)\x88\xfb/\xa5\x13\xc0\xc4\x82%\x90cl\xf5\xbf\xed\xd5\xee\xb5\xb5t\x11\xc0\xaa\x9em\x13\xfbf\x13\xc0\x86\xdb\xaf6\xa1\xa9\x0f\xc0\xc0\x9a\xf9U\xd6\xfa\xef\xbf^G_\x0e\x9f\xb4\r\xc0Tg\xc7o}4\x13\xc0|>\x07\xaf\xab!\x0b\xc0\x00\x8d\x91l\x87r\xc3\xbf\x86Y\xd9-{\x8b\t\xc0\x83\xfe\x83/\x1f\x12\x14\xc0\xe9\xa7\xc3\x91\xf4\x10\x10\xc0\x00\x0cs\xa0\xd7l\xf5\xbf|9q\xef\x08\x9e\x0e\xc0V\x1aV\x9aD\xd1\x12\xc0F\x12\x05\x90\xf4\xe6\x0b\xc0H(\x9f\xe8V\xca\xf1\xbf\xfc\x98\x94\xdf\xebB\t\xc0(\xa1,\xdb\xd1\xfc\r\xc0\xc4\xa7\xbe\xd4\xdbV\n\xc0`hV+)h\xe1\xbf\\\x8a\xc4\xd0\xba\xe0\x04\xc0t3\x9b\x14\x88%\x12\xc0\xc2\xb2\xda\xbe\xc6\xa1\t\xc0\x98\x82\x00\x86C%\xea\xbfp7\x81S\xb4\xf4\x08\xc0\ta\xe5\x89\x19\xab\x0f\xc0b\xc3\x87N\xf4\xa2\x0b\xc0\x00H<!\x08A\xda\xbf`\xb2\xbb\xd3\x8eg\x06\xc0\x10\t\xeeh]\xc7\x0c\xc0\xae^@|T\x02\x14\xc0@@^\xe6-\xef\xe1\xbf\xa9\x7f\x158\xf9\x12\x12\xc0\x8a(]&\xfc\r\x11\xc0\x86~\xcd\xab\xb1\xb6\x11\xc0\xe4\x1d\xe6{\x17~\xf0\xbf1\xbbY\xc7\xc4\xb6\x10\xc0\x82\t\xa2 \xc0\xa9\x10\xc0B?\xf8\xa2D\xcf\x0f\xc0\x00\x97\xa3N\xdc\xe3\xd5\xbf\xec\xd9o=\xe06\x0b\xc0\x90\xed\x03\x9a\x19\x0b\x11\xc0\x15Ju\xf8%]\x12\xc0\x00\xa5\x14ya\xb7\xc6\xbfN\xc0f\x99m\xee\x13\xc0\xf4\xd5\xcc\x0f\xdb\xd6\x08\xc0\xaci!\xfd\xe7\xa7\x08\xc00\xd0\xc2\\\xdd\xdd\xe4\xbf\x94\x95\xc7\xdd\xa1a\t\xc0\xc8kE\xc2\xcc\xdd\x12\xc0d\xa9\x14\x11AQ\x11\xc0`\xfa^\xf2Dh\xe0\xbf:\xbd\x8b\x85\x93\x9b\x0e\xc0\x1c\xde\xf0<e\x13\x0c\xc0\xc5\x80\xde\xd2\x11\xe3\x10\xc0\x80Nw\xacGG\xd7?\xca\xfa-K\x9fw\x10\xc0\xa2\xb1t7\xad\x87\x16\xc0\xb8w\xfd\xc6\x1d\xce\r\xc0(\xc8\xa5B\xc42\xff\xbf\xa6\xcc\xebS/\xac\t\xc0\x90\xd1g\x87\x01\xf7\x13\xc0C\xc7\xfa\xde|\xc8\x13\xc0\x00w\x99_]\x92\xed\xbf&\xf2X\x1b\x10\xcc\x12\xc0V\xcfF,T#\x14\xc0\x9b\xfe\xc1l2\x03\x15\xc0\x88\xb3\'\x1f`2\xe8\xbf\x15\xbc}~\xff\x19\x14\xc0\\MxnWJ\x10\xc0\x87\xc3\xc6ax\xdc\x16\xc0P\'xX\xf5E\xd9\xbf\xc25\x0b\xf0\nk\x15\xc0&\xadc\xe44o\r\xc0\x99\t\x13\x9f7&\x10\xc0PT\x05\xa7{P\xdd\xbf\xfe\\]1\xa9\n\x0c\xc0p\xc2Mg\x88\x05\x06\xc0\xd2\x07\n\xfb%\x81\x11\xc0\x00)<qI\x7f\xf3\xbf\xaf?}\xb3\xb2\xe0\x10\xc0\x94A\x07\x11S\xe9\x11\xc08o\x17\xeaC\x04\x10\xc0\x90\xbf\xad3\xa0j\xf0\xbf.\x0c5RK\xb4\n\xc0z\x91\xa6[hd\x14\xc0\xdb_\x834:K\x12\xc0\x80s\xbaf?\xad\xe2?\xeb\xae&\x06a;\x11\xc0\xe2Cg|\xff7\x12\xc0\xc1\xbbzM5\x1d\x12\xc0\xd06\xd6\x8dP6\xe6?l\tO\x9c\xa1\x19\x11\xc0\xb2\xc5\x8c\xf0\xf9i\n\xc02\xb6\xce\x01\xae}\x14\xc0\x10:\xc0Ps\xd0\xe2\xbf\x93f\xeb\xe1Bz\x13\xc0\xf6 \xca\xcfcz\r\xc0t[wRVA\x15\xc0\xac\x813\xd5\x13\x1e\x00\xc0X\xa7\x19d\x06\\\x13\xc0\x1ei\xbe4{(\x0b\xc0\xc9\x93<%\xe0\xd9\x11\xc0\x00\xbc\x1e\x06\xb9C\xb1\xbf\xa6\x14\xbf\xf1\x89\xac\x0f\xc0\xf2cA\xcf$z\x0e\xc0L\xaaE\x1f\xbd\xf8\x16\xc0PX\xcdvx[\xee\xbf+{\x7fI\xd9\x96\x15\xc0\x06\xda\x8b\x12\x8c\xd3\x11\xc0,\x90)\x16\xaaJ\x14\xc0\xd0A?Fy\xda\xf4\xbf\xce\xbe \xf2\xe6\x07\x12\xc0j\xfc\xe4\x1em*\x11\xc0\xb9"\xe8\x17\x17b\x16\xc0X\x99\xf0\xf4V1\xfd\xbfa\x97#\x19t\xef\x14\xc0\xb0R\xc4\x07g\xec\x10\xc0\x02\xe9G\xc4m\xea\x12\xc0h4T\xcc\xea2\xe6\xbf\x0e\xf4\x7f=%\xbb\x0f\xc0\xc6l\x8e\xa8\x87\x11\x11\xc0\x10\'\n\x1ds\xee\x14\xc0\x04\x1e9[L\x12\xf1\xbf2\x06V\x8a\xcej\x14\xc0\x7f\xc3\x96\x83\xeeR\x13\xc0Ri\xa2\xece\xcb\x12\xc0Tx\x19\x13\xd7\x0c\xf8\xbf\xfdW\xa4\x05u\x0b\x11\xc0^\x8b\xb5\x9e\xf7\x9a\t\xc0\xf4\tM\x08\xaa&\x0e\xc0\x00\xf6o\x1f\xdc<\xc2\xbfay\xf4\xe1f\x8a\x11\xc0\xaep\x1b\x03\xd6L\x0c\xc0\x8c\xc1\xc6\x1c\x8e\x1b\x10\xc0\xf4\xf2\xc7\xe9\xe1\x8a\xf7\xbf\xd6+\xe8\'\xd7\xaa\n\xc04\\\xcf\xa3\x8e\xb4\x15\xc0$fF\xd9\x9dI\x10\xc0\x80R\x8c\xb7\xe6\x1f\xd2\xbfr\x87\x8a\xa5\xc0V\x0f\xc0TB?\xf0\xd8;\x0c\xc0\x10[\xc3e\x18\x81\xee\xbfHO\xfa\xe3\xc8\xd6\xfc?0\x13e%\xa0\x07\xf3\xbfd\x9e\x96\xbb\xdc\x87\xfb\xbf`\x0b\\\xbe\xbb\xc0\xf3\xbf\x80t\xc9S\xf4\x05\xe8?\xb8\xb9\x85\xc8\x96M\xf2\xbf\xa67c\xee\xd3P\x13\xc0vBU\xa3\xc4\x89\x12\xc0\xb0E\xfc3\x1ce\xf4\xbfG\xb2c\xe8X\xd1\x11\xc0\x18\xdfV$\x8cH\x14\xc0\xf4\xe3?Pk\xe1\x0f\xc0@\x81\xe9\x03P\xfc\xbd?d[` \x98&\n\xc0h\x14Bk\x81\xbd\xf2\xbfI|\x81\x9ac|\x11\xc0\xf0\xa8\xbck\x85\xfb\xf1\xbf:\xfd\x03!\x14N\r\xc0\x94,b1\xbfG\x12\xc0\xac\x80\xc8\xfeZ\xfd\x0f\xc0\x10\\\xca\x98\xeb\x8d\xf0\xbfR\xa8\xf2\x8cue\n\xc0\xd5\x06\xe5\xeb \xfd\x11\xc0\xd3\xc2;\xa9p\x84\x10\xc0(]\xa5w\xce\xec\xe5\xbf\x12*\xa7\x9e\x90\xcb\x0f\xc0\x02X\xe4\xc1\x187\x10\xc0R|\x1e/\x9al\x10\xc0\xd0\xd5\x86\xe8\x853\xe2?B\x1d\xd7\xe3\x99;\x0e\xc02>r\xee\xda=\x13\xc0\xea-0p$\xa8\x11\xc0 \xbeo\x93\x92v\xda\xbfE\xbc\xc6\x93b;\x11\xc0\xde\x8e\x05\x015.\x13\xc0}w\x9aH\xba>\x14\xc0\xa8\xcfZ\xfc\x10\xb0\xe7\xbf~g\'3\x10^\x12\xc0\xa8{z\x85\xfd+\x0f\xc0eY\xcd\x05N\x0b\x12\xc00\xfaj\x81\x16\xd8\xd4\xbf\xba\xd6}\xb9e\x86\x12\xc0\x14\xbej\xd2\x8e\x87\x03\xc0l\xcc\xba\n\xc20\x17\xc0Hu$\x13\xa9J\xfa\xbf\x10\xda\xe1\x99\x82\x84\x15\xc0\xa5V\xf4\xa9\xb0X\x10\xc0\xfa\x83\xdc\x1a\x9c8\t\xc04\x9d\xf0\x11\xcb\x8d\xf1\xbf\x84\xdc\xada\rn\x06\xc0\x0b\xd3\xc1\xaf!S\x0e\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'i\xa8Dt\xc3\xb2\x11\xc0\x00\x14i\xd7G\x83\x8f\xbf\xd3\'\xe8\x16p;\x11\xc0hya\xcd#g\x01\xc0\x90\x13\xebKR\xcb\xeb?%g\xfa\x00\xc6\xbf\x11@\xa0Y\xd8SO&\xd3?T\x9dx_\xa4\xc2\x0e@p\x00\t\x98-:\xf5?x\xbb45\xf5\xe7\x12@P\xb8U\nX`\xe9?x\xbb45\xf5\xe7\x12@\xf0\xb6d\xe6\xcf\xc1\x1f@\xd7\x86 \xc8vI"@\x08\xf2z\xe2\x06\xe6\x1e@\xe0\x02\x03\xd8\x9bs\x1a@\xb6\xfb?\xb5\x9c!\x11@#\xa3\x10\x8b\x87~\x1a@\xfc\x938a\x1f\x94\r@\x14\x88K\xa9\xd2\xa7\x0e@x\x10\xd1L\x86\x84\xf0?{\xbb\xa7\xeb\xb1\x1b\x12@X\x13c[|Y\xf2?\xc4\x1c>9^O\x11@\x04\xa4-+\xf7,\x00@\xf1\xc1\xce#\xcc|\x14@\x10S\x9cC\xb2\xfd\xfa?\xb8]\xe9\xfc\xab\xb4\x0e@\xf4\xf8\xc27YT\x0c@\x14l\'\xcfi\xb3\x18@\xe0Q\xf2\x9c\xb2\xe8\x08@\x0e\xec=\x9f\x04(\x16@\xa8\xec\xcb\xb8\x04/\xff?\x8cP\x97\xaf\xbb\x82\x14@8\xa6\xb3\xe4(\x89\xf7?~\xdb\xe3\xb5\xca\xd9\x13@\xa0\xa0\x8c\x8dn9\xd5?\xabWJ\x0b\xc83\x10@@\x91\xcb\xd7\xdf\x8a\xc6\xbf\xc8\x15j\x8c\n\x7f\x0c@\xe0V!\xe3\xa1c\t@D\xdd7\x95q\xbb\x17@|\xda\x05bl\x06\x05@\x02\xc9\xb2\t5\xf2\x10@t\xd7rOB\x8c\x0e\xc08>\x1b\x8e\xe4;\xf2?:\x1aWo\xaa\x0c\t\xc0 \xef\xcc\x0e1\xea\xd8\xbf`c\xf3\xef\xfe\xf1\xd1?^!C@\xd3y\x10@\xc0\xb3|\xc1\xd1\x04\xdc\xbf$\xa2\\\x8d|\xc3\x0b@`\xbc\xf0\xa2\xf4S\xda\xbf\x80Gb\x1d/\xff\x0b@\x80\x8b\xd4\xfc\x16\x8d\xe9\xbf\x046\xe5\xd3\x0c\xd8\x05@\x90\x80\x8a\x93D\xbf\xfe\xbf\x14\xe1\x00\x86$*\x07@\x8e\x928\xd0\xed\xaf\x05\xc0\x98;cr|D\xf8?j\x87`\xef\xe6`\x1a@\xc4\xd3\xf2z\x83L @x9\xf2%\xd3\xdc\x18@|\x15s\xe3\t\xf9\x17@\xe0x*\x0cB\x14\xef\xbfp(\x8c\xc6[1\t@\x18\xb2\x18\x9d~\xca\xf6\xbf\x078\xfb\x18D\xf7\x0c\xc0\xd8\x80\xaeE\xe5\xd9\xf7\xbfPLh-\xf9\xc3\x06@<.k3q\x92\x00\xc0\xa8\xce\x94{\xf3q\x04@\xf8\xdd(Mo\xcb\xf3?\x96\xf0\x9f\xdf&\x97\x12@`oZ\xbf\x0f\xbd\xe7?\xdc\xf1\xf0\x07\xe4H\n@\xb8\xfa(\xcc\x12\x90\xf4?%\xf7\xeb\xa2\xab\x93\x12@P\xe0\x8e\xf2\xf6x\xe7?dA\xf9\xdd\xe2\xc3\t@0\xf7\x9e_\xf3_\x13@\x07\xdeN\x04g\x15\x1c@\xac\xe5\xddY\xc6\xa8\x11@\xc0\xaav\\\xb3\xf0\x16@\xc0\xb4\x12\xe6\xc7\xbe\xe2?\xb6\xd1C\x0cn\xd2\x10@\x80gx\xc8\x11\\\xc3?\xec\xec\xe1\xf4\x13\xc6\x0e\xc0=\x91\xe2_\xa2\xf4(@8\x1f[\xa8\xcb\xe1\'@\xec\xb8\xd8\x1f\xb2\x9e(@q\xa9\x99\x08\x80[%@\x18\rpc y\x07@>X\xfb\x035#\x17@\xc0|\xafJ\xd2\xf1\x03@`\x99a\xf4\x8e&\x12@\x9e\xc7\xf5\x12h5\x16@\xd8\\\xbdR\xbd\xfe\x1d@\xe6\xa3\x108\xfd\xd8\x14@\xbe\xbe7\xac\xada\x13@ \xfd#\x85=\x16\xe3?E\xaesAwy\x11@@\x9b\xba<1\xfd\xcf\xbf8\x08\x1b[i\xb9\xfa?l\xd2\xc8\x8c\x87\x15 @6\xa0 \x91&\x04"@\x9c$\xbb\x08\x1f\x95\x1e@Pb/\xb6\x7f\xb5\x1b@\xc6d2\x94\xe3\r\x0b\xc0\x80\x7f\x9b\xd3\xb5\r\xe7?\xb4\x06\x05\x98\xdc,\n\xc0\x00\x0c\x18\xeby\xb6\xb1?\xb1\x8f\x18\xaf,V#@|\x13\xa8\xbevd$@\x86\x11D\xc5\xfa\xda"@\x9f?yLT`#@L\xbbd\x8c\xd2\x9b\r@\xc2HY\x82\x9b\x1d\x19@\xacM\xbc\x00\xfb\xf7\x0b@\x94\xc6\xfe\xf5R\xbc\x11@\xd2\x10u\x1b\x8a\x9a\x12@nD(\xc9\xdc\xb4\x1b@\xdc\x97\xe5\x9ef\xc4\x11@\xd0\xa0\x8bA*\xfb\xf2?(D\x8a\xb3\xf1~\x15@\x00\x92\x081\xbf`\x1d@8n\xd2\xc5\xd3\xa9\x13@>\x9bfE9\x96\x18@\xf8\xd6\xab9\xeaj\x02\xc0\xe8\xb0\x7f\\Q\x85\x03@\x88\xd9\x11\x97U\xd2\x08\xc0\x80\xf6\xe6\xb6\x17\xf3\xf2?\xfc\xfbS\xe6]\xec\x06\xc0\\=\x0b=v\x8d\xff?\x08"\xc3|m\xa9\x04\xc0`\x14w\x93\xef$\xe7\xbf\xc0\xac)\x84\x8bx\xee\xbfL\x88;Z\x95\xb4\n@x1Y\xad6\xa7\xfc\xbf0\x97\x9c\xf2\xa7\x05\x02@\xf2\xa8\xbe\x80\xb0N\x12@g\xaeB\x12\x16N\x1b@\n\xf7)\xf5\x90[\x10@\x9c\x80\x87\xb31\x16\x17@\xe0s\x02l-\x8e\x0f\xc0(\x03\x9b\x16\xd1\x9a\xf3?0\xab\xa9\x89\x1e\xb0\x0c\xc0\x00O\xe1 G-\xa6\xbf0\xd8\x9e\xd6\x91\xc6\xf6?o\x95\x15l\xc3\xd9\x12@\x10\xb7C\x0e\xe0E\xf2?\xf0\xcd \'\xcb\x0c\x0f@\x80\x89\x9e\xc2,0\xd5?\xac\'\xcf\x85\x00M\x10@\x00\x15#\xb8\\\x04\xcc\xbf\x90l\xccr\xd03\n@\x08\x8b&\x05\xdd\xee\x0b@\xd3\xb6\x18\xe6\x14\x8f\x18@H\xa0A8w\xf7\x07@\xc6\x95w\x857\n\x14@X\x8a\xe5\xbf\xc8\xb7\x0f@\xbb\xf4\xe9\x82\xdd\xc6\x19@,\x0bH\xb4\xec\xb0\x0b@fmY\xe5e\x89\x12@\x19\xeb\xdeZ\xc2"\x10\xc0@<\xd0b\xf4\xa3\xd7\xbf\x12}\x94\x0ezP\x0e\xc0H,\x16\xef3i\x01\xc0n;\x96>\xc5&\x11@FR\x19\xe3\x1e\xb8\x1a@43\xcf\x88\xe4\x00\x10@\xbc\xa8\xbaE\xde,\x17@ ou\xe0E\x12\x07\xc0\xd8\x1e\x97d\xf6_\xfe?d2\x16\xd0\xb5T\x04\xc0H\x15x[\xfd\xc1\xf3\xbf\xe2\x9c\xa6\xed\xa6\x19\x1a@h\x17\x9dhl* @\\\x8f\x9f\x96Ys\x18@x\x94c\xc9\xa4\xe0\x1a@\x02\xd5F~4\xc4\x08\xc0$t9c\xa17\xff?6g\x13i\xbb\xc7\x05\xc0P\xcc\xad\x91d\x9d\xf7?X\x18\x11\xfbQ\x0c\xf2\xbf\n\x17\x97\x92\x9d\xd6\x08@\xd8\xa2\x13:\x87\x8c\xfb\xbf(f\x92\x1d#\xf5\x02@|o\xfa/\x02a\x0e@\xbb.\x07s\x1f\\\x19@\xd0@\xce1\xe4\xea\n@\xc8m\xfeS\xab\x86\x17@|\x12\xda\xa4\xd7\xe5\x03@\xc8\x91A6d\xed\x15@\xe8\xa5!\xf0D\xb0\xff?\n\xabv\xf5\x15\x85\x13@h\xadO\xd4\xf3\x0f\xff\xbf\xdcE\x8d"\xef\xdb\x03@\x8c\xb3<\x82\x16(\x03\xc0\xd7-GXp\xe9\r\xc0'
p19
tp20
btp21
.