(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZGOa\xa1\xf9\x0c\xc0\xa4+\x13{\xfd\x8b\xf0?\x12\x0cFKIy\x08\xc0\x90\x10\xfe\xc3\xbe\xcc\n\xc0\xf6\xad\x16\t}\x7f\x0e\xc0|\xb3\xd3\xc0\r\xcc\xf9\xbfV\xdc\x04&t\xc4\n\xc0\n\xed\x0b\xaf\xbc\xb5\x07\xc0A%\x9f\xef)\xb1\x16\xc0\n\x15\x9f\xe1\xa17\x02\xc0\xf1x&\xb8\xf5\x05\x14\xc0\x9aLk@\xb1\xd7\x15\xc0\xd81\xe6\xcc\xb1\x86\x00\xc0\xe0\xab\xb7\x82h\x1d\xe3?\x18j4J\xba\x07\xf8\xbf\xda\x80n\xf7\x1eO\x11\xc0\x9ap\x89\x06\x07\xf3\x16\xc0dD\x88\xdd\x05$\xf5\xbfG\xc5\x12\x857\x97\x14\xc0T5\xa3\x0c]\x9b\n\xc0ZN\x90\x04\x97/\x12\xc0\xf8\x01\xfc6"\xae\xe9\xbf\xf6\x1c\x9c\xfe\xfb\x9f\x10\xc0T^}\x922\xf2\x0f\xc0\x1c\x1b\xfe=]\xec\x00\xc0\xa0\xa7\xe4h\xa5\x08\xd1\xbf(a\xd2\xdd\x8e:\xf8\xbf\x84CsZ}\xc2\x0f\xc0\xc1\x91Z\x83\xe7Q\x11\xc0\x08\x8f\xa3\xe0^\x9b\xf9\xbf~\x97\x90\xcd\xbc"\x0f\xc0\xe2d\xe0\xd1<\xf6\x12\xc0\xe2l\xea2\x1b\xb8\r\xc0\xa0\xb9g\x8a\xb5\x1d\xd8\xbf\x893\xdb\xdb@]\x10\xc0\xd4\x0b\xa0\xdcu\xfb\x07\xc0\xf9\x85\x18\xc2\x92f\x15\xc0hi\xdcg7\xa7\xe3\xbf\x7f\x8c\xf67\x8a\xc7\x14\xc0\xdf}\xba;\xb3\x07\x15\xc0V\xa1\xb8\xa6\xb8A\x13\xc0h\xdb\x1a\xb5\x19\xd5\xe0\xbf1\xb1\xbd\xf5R\xc6\x10\xc0Pgp9\xb2y\x08\xc0\xa7\xba\xb3\x8b\x1a\x8d\x13\xc0(\x17\xa4\x98\x16e\xff\xbf)\x0c\x9e\xe1\xe5j\x10\xc0\xe3\x133\x99\xb7\xbf\x11\xc0\xf5B\xea\'Y\x89\x15\xc0\xc4\x00,8\x84<\xf3\xbffhQ\xb8`\x0b\x14\xc0\xea:\x86\xdf\xb9\x1f\x11\xc0%\x9b\x84d\x82\xb8\x15\xc0`C\x93\xb6p\xa2\xc9\xbf\x88Ug\xee<\xb5\x13\xc0\xac\x1e\xc5K\x97\x90\xfd\xbf)4\xfe?\x04l\x14\xc0\x14J\xdd\x82\xc3\x9e\xf3\xbf6Z\xe3\x83\xce\x80\x11\xc0\xfc3m\'Et\x14\xc0~\x1b\x95\xb9\x8dm\x10\xc0T\x1d\xaa\xbb\xde\xa0\xf0\xbf\xd4\xd0>J/z\x0b\xc0P\x9e\xc6\x0f\xb7n\x10\xc0\xca\xc1.92D\r\xc0P\xe1\r\x82<8\xed?Xz\xb1\x17\x1a\xd2\r\xc0\xa4\x0b\x1a-\xb4\xfb\x11\xc0^g%\xd7\xcb\x8b\x0f\xc0\xb8Z\xf14/T\xec\xbf\x00\xf9\xaf\xfe\x11\x1b\n\xc0\x85\xaa3\xe9\x80\xd9\r\xc0\xb8\x7f9\xcb\xcc\x88\x0b\xc0\x08xf\xb7\x99\xda\xf6\xbf\x9a\x1f\xe9M\xc1\xd9\n\xc0\xa5\xdb>4F\xc1\x0e\xc0#\x15\xbb\xb1\xed<\x12\xc0H\xcc\xbex\n\x82\xef\xbf\xeb\x1b.l\x83\n\x11\xc0\xf9.&\x0f1j\x13\xc0\xa0\x88l\x85\xa8+\xed\xbf\x00)\x83\x93&\x94\xa9\xbf@-\xb7\x00\x14f\xe1\xbfv\xa9\x05\xdd\xb5-\x0f\xc0o\x92_\x91e\x87\x11\xc0`y\nA\xe9\xf3\xef\xbf\x18\xb1\xbfs\xe4\xf7\r\xc02Z_\xe6D\x9d\x14\xc0\xda\xa273\x8f7\x05\xc0\xd0\xc2\xefN\x8f[\xe1?\x002\'\xb5N\x9a\n\xc0p\x94\x18*f:\n\xc0\x82\xa8\x16\xeb\xd1T\x0b\xc0`[\x94\xdd@\xd6\xed\xbf\x06FB\'\xb7H\x07\xc0T\xa7n\xbft\xf2\x13\xc0\x90\xa7\xdd \t1\xfe\xbf\xc0J-\x17\xd6\xd7\xe9?\xb4\xa6\xec_\xfb\x0c\x00\xc0n\x1d\xb2.\x90\xec\x06\xc0\xb4\x9f\x7f\xfc\xd9e\n\xc0\xe0XJ\xe3\xf6[\xed?\x08\xaa\xa3$\xcd\xa5\x08\xc0\x16Hl\xa8\x99\x0b\n\xc0d\x8e\xf4\x9a\xec\n\x0f\xc08\xae\x0f\xdb\xf6c\xe1\xbf\xc2\x8c,\x85\xb3\x17\r\xc0rH\xcf8\xca\xc1\x12\xc0K1\xc0\xc7\x1aG\x15\xc0L\x00\x12\xf7\xc71\xf3\xbf\xaeA\xdf\x93\x85A\x12\xc0\xfc\x08d\xa3\x15\x00\x13\xc0\xe1C\xc2\xf1^P\x12\xc0hR\x87\xa7\xa8\x0e\xf8\xbf\xbc\xe4\x14\'+\xec\x0e\xc0\xf2\xe76\x1d(\xd7\x14\xc002\x11\x1aOi\x11\xc0@\no|\xb9E\xc3\xbf\xeeg\xb3w\xf6\x8c\x0f\xc0\x002\xd7\xbf\xc4\x08\x0b\xc0\x9b*\x089>)\x14\xc00(\xdd\xe3\xa7\x03\xf6\xbf:v=\xf9,]\x11\xc0Z\x07\x1b\xb1\xbc\xee\t\xc0\xd0{\x9b\xc0u*\x0e\xc0\xbc5\x05\xe8\xa5N\xf5\xbf\xc2\xb0(\xe5\x04\x9e\x0b\xc0$Tr\xaa\xecS\x10\xc0\x00\x10\xccP\x00I\n\xc0\x86\xbc\xc1\xdc)\xdb\x00@\xc6\xa2WyZ\x17\x0e\xc0\x1dr\x06!\xf5\n\x13\xc0\xae7\x95\xaf\xff|\x11\xc00\x8d\xfa\x02*\xc5\xe9\xbf\xb2\x80q\r\xbe\xc6\x10\xc0n;\x0e\x97\xb5c\x13\xc0bl\xd2\xec\xa7\xa5\n\xc0\x80\x94\x96\x15\xd7O\xb4\xbfXW\x16\xe6\'\xbe\x07\xc0\xa2\xd1\xbb\xbe)\xd0\x01\xc06\xf9\xea\xf9\xe8+\n\xc0\xa45\xf1\x88\xa1\xda\xf6\xbf\xd4\xdb\xf4_\xa2\xe5\x04\xc0\x19z\xa0\xf6\xb9\x01\x10\xc0m\x1ev\xc7\xde\xae\x10\xc0\x00\x90:\xa2\xdf\xd4\xc6?)\xe0\xe2\xb3W\xa2\x10\xc0\x0c\xfd\xcex\xcdR\x14\xc0\x18\xcf\xa3UV\xf9\x08\xc0 g\x7f\xa3U\x9d\xd6\xbf\xfaS\x96\xf2\xeb\x81\n\xc0\xaf\xf8\x0e\xec\xfd&\x16\xc0F\xba\xa0\xf2\xc1\xde\x0f\xc0(v\x03*]\xaa\xf1\xbf\xbe1\x13Re_\x0b\xc0\xe0-\tU\xe6\x9e\x0e\xc06A\xb3\xd5d\xf9\x10\xc0\xd0\xa7\xc4\xb8v\x03\xed\xbfa\x96\x08<\x82\xf8\x11\xc0\xc4Z\x12\xbfiT\x0c\xc0\xc8s1?\x0f\x85\x06\xc0P\xed.8h\xc3\xf2\xbf\xbc\x1a;\xcbnX\x03\xc0\x91\x1bsT\xf6\xc5\x12\xc0BGt\xa9fr\x13\xc0\xc0\x01\xb3~%m\xe0\xbf\x13\x03#\xad\xb6\x01\x11\xc0%L\x15\x9d:\xee\r\xc0\xe1\xef\xffT&\xf9\x11\xc0\x04|\x1a:\xf7\xce\xfe\xbf\xacL\xa5j\xff\x89\x10\xc0\x9d*\x9afG\x88\x0f\xc0\xcc\x14\xe5\xbf\x8av\x0f\xc0\x80\x03z\xa3B\x97\xbc?<\xd2\x82\xbd;\x19\x0e\xc0\xae=)\xf0\xc2\xea\x06\xc0\x92,R\xf4|\\\x17\xc0 jX+#\x86\xec\xbfv"\xbbH\x7fE\x14\xc0h\xc8\xe3\x0b%+\x14\xc0\xda\xf14N\xbcp\x0e\xc0\x80\x06\xc9\xc1\xc2m\xfb\xbf6\'E\xd2H\x90\t\xc0\xba\xfcK\xf8\xaa^\n\xc0"f\x0e\x87\xaf\xd8\x07\xc0P\xaa\xac~\xf5h\xf5?\xf4\xbb\xee\xa6%\xa0\x07\xc0@+8\xf5J{\xf7\xbf\x85\x9b\xac\xa7\xc9\xc8\x13\xc0\xe0>\xbaa\x08\xa6\xd7\xbf>\xafP\x8f \xf3\x10\xc0\xde\xfc\xc9\x8em=\x0f\xc0\xd4\x17\xd8\x95G\xcd\x06\xc0 R\xfa\xfeQ\x14\xe0\xbf\xe0\xc8\xfd\xe8(\x00\x02\xc0Ml\xdd\x9211\x11\xc0ju\xc4\xf6\xd07\x11\xc0\xf8H\xfd\x05\xab\xd5\xf8\xbf\xe801Z\xa9 \x0e\xc0@\xf9\xcb?\x99C\x10\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'R\xf6\xd2~8e\x19@S\xe9\xbf\xefi\x07 @\xdc1\xfa0$\xfd\x17@\x1c\xba^ \x1a\xa4\x1b@\xc0^\x1e\xed\x96\x1a\xed\xbf\x1a\x83\xaa\xa1\x86\x8b\t@ /\xfdR\xae\x14\xf6\xbf\xe8B\xcc\x9a\xd3M\x04@\x8c\xcb\x93\xdf\x05\x1c\x16@\x7f`;\r4\xfb\x1d@\xd8\x8c\xbc.\xfc\xdc\x14@\xe6J\x04e\xcf\xe2\x1a@@\xd3\xe9F\t\xab\x00\xc0\x94\xe7[T\xe5\xce\x03@\xb2\xe4\x8f\xe8#\xcb\x05\xc0\xc0(\xae\xd7\xc5\xf8\xf9?\x92\x18\xe5\xa4T\xd2\x14@\xae\xad\xb06\xc0\n\x1d@\x96\xaefQ\x0f7\x13@\xae\xad\xb06\xc0\n\x1d@\xd8S\xa0x\xce=\r@\x0bu.h\xb0\xf8\x18@\xfcO\xf0\xb6c\xa6\x08@\x10\x8e\x12\x0c`F\x15@\xa8\xcbcD\xab\xf4\xf1?\xf3\x17y\xd3\xbfd\x12@\xf0M\xb3\xa1\x99#\xe1?h\xf4\xc5\x95o\xc2\x04@&\x95\xde\x1b\x0e?\x1d@]7`\x86\xc6O!@@\x11\xcaT\x83\x03\x1c@I]\xce\xc4\xa6\x8f @xG\xc1\x94S\x9a\xf8?)\x87I$`\x83\x13@Po>\xac\x02\xad\xee?"\x84\xbc3=\xba\x10@@\xfa\x02\xe7\xde\x86\xe4\xbf\x88zJx\x8b;\x0b@\xf0y\xa3\xa6.\x87\xf2\xbf\x04G\xc4\x97lJ\t@\xb2\x8e\xa6\xc6?\xe2\x19@V\x95\x05\x08V0 @H\x9e\\;J~\x18@\xe8\xef:G\xa6\xf8\x1e@\xee\xd8\xcb\xbf[\xbd\x05\xc0.\xfd\x08\xb8z|\x00@\xb8Q\xea\x8e\xf3\xe7\n\xc007\xb5v\x97\x12\x00@s`\x9f\x8e($\x14\xc0 `N\xed\x00\x0c\xde?\xf3\xdcy&\xde3\x13\xc0\xd0\xca:D=\xbb\xee\xbf\x02\x96(\x1e\xaed\x11@\x97R\xe20\xb4\xcb\x1a@ >\xe2\x17(7\x0f@hug\x11r\xc4\x18@\xb6\xbc\n9\xfdl\x16@\xe6C\x93\xbc,\x1d\x1e@:\x98\xc3{\xdb\xeb\x14@\x9a`\xe4\xc5\xf5\xd8\x18@`\xa0\xbc\xb0\x10+\xd2\xbf\xa8R\x831\xbff\xf9?\x80\xb4\x98\x81\xbbm\xb6?@\xd4\x12XV\x04\xca?\x10\xb3^\xd3#\xed\xe4?q\xdae\xb3\x13\x0e\x11@\xc0\xc4O\x06W\xf7\xc3?\xd0\xff\xb0\x13\x82_\x0c@\xe0\xbbj\xa2\xa2,\x10@\xa4\x8a\x06\xe3\xe7\xfc\x19@\xa4\xb8\x98\xe1\xeb\x02\r@\xbcb@\x0c\xf5\xe2\x14@\x1c(9\xaf\x11/\x04@\xae\x07\xa6(\xe5\x0c\x16@P\xd9B\xe0\xfd\x11\xff?\x94\xaf\xe7\x95\rV\x14@h\xd4\x9c\xef\x1a8\x00@\xca\xfaE\x1d\xe4\xe3\x14@`\xd7\xf0;\xd9\xa3\xf5?8\xfd\xfd8P\xd1\x0f@8\xd2\xae@4Y\x01@S\x81a\x17\xeb\xef\x14@(o\x88&\x88D\xfc?\xe8\x1d\x0c\xbd\xaew\x11@\x0c\x1f\x13\xe6\x94\xd7\t@\x95\t\xe3\x8a\xc5\xe3\x17@\x18\x13\xda\xd0J\x96\x05@d\xac\xf5Q,^\x14@\x88\x0e\r\xfe\x12\x99\xfa\xbf6\xe4\xca\xfc\x896\x05@\xa0\xcf\xac\x15N%\xfb\xbf\x00\x97\x02\x98x\xd4\xfe?\xec\x91\xdaCW\x1c\x0f@\xca\x91#\xf0}\xa5\x19@D\xd1\x01\x07\x11T\x0c@\xe2\x9e\x06\xa8\xa8\xca\x10@~"\xe9\xb6\x0f\xb9\x17@\x8d<\x02\x0c\x0f\xb6\x1e@X7\xbb\xb5\xba\xd2\x15@\xac\xc6p\xcb\x124\x15@\xa0\x8c\xb2W\x8e#\xfe?8p\x8dh\x1dl\x14@(\x99\xa8\xe2H\x97\xf4?\x94\x85\x88\x8d\x88\xc9\x10@\xbc\x87\xa8\x1c}\x80 @X\x19\xb0~\x8ax"@\xd0\x99\x12\xdc\x18\xc5\x1f@7\x15"G\xc2a @\xd8R\x10\xa0\xed\xa8\xf5?\x13\x94\xd2\xf5\xc7\t\x13@@zV\xda\x93\x91\xe8?(\xf7e\x0b\x83N\x10@\xf0\xbf>Qq\xfb\xe5?\x86\xcb\xb0\x9f3b\x11@\x00L\xf7\xcd\xaf\xf7\x86?\xe0\xecw#\rD\x0f@\xdc\xb1=\xed\xd4@\x01@N_v\xd9\xba\x08\x15@p\x11v(\x87\xe1\xfb?\x86\x92\xea\r<\xfe\x12@\xfe\x80;\xbbf\x16\x1f@\x10\xea\xd2\x88\x1a\xcb!@\x18\x87\x97\xf11\xae\x1d@\xaa\xc5\xe2\xda\xfa\x9f\x1a@@\x7f\xe23\x03\xca\xc8?\xb9\xde\x8a\xc6\xe2\n\x10@\x00vB/\xf6\xe5\xdb\xbf\x88>\x82b\x15\x08\x0e@8\xd9\x1f}\x08L\x12@\xf8\xe4\x8b`\x15I\x1b@(\x00\xc4\xb7\x91*\x10@\n@\x81\xae\xc6K\x14@\xa2\xc4\xc5\x1d\xe2\xbe\x10@\xf0\xf5\\\xa5\xafT\x1a@\x80)\xf2\x9e\xefr\r@\xa6\x0e\xe0d+;\x12@\xce|\xa1P\xcbI\x14@\t\x9dW]\xdby\x1c@\xb0<\xa4\xc7\x9d\x12\x12@*\xb2\xdd-\xf9\x7f\x14@p\xa3\x8b\x99\rl\xea?_\x18/:<\xa3\x11@\xc0\x19gf\xf2N\xd0?\x98*)t{l\x0c@\xf0\xbb6\xab\xac\x93\x0c@\x88\xd76rj\xd4\x18@\xec\xa7\xb4\x1e\x16d\t@\x80\xae\xf0k\x07[\x11@\xe0H\xae\xcc\xfd\xff\xe5\xbf\xf4/~\xf3\x8f\x02\x0b@H\xdbn\x9e\xe7\xe3\xf3\xbf\xc4\x01\x9f\xc8\xb0k\x07@j\x81\x10/=\x19\x16@\xc5C\xb3\xd8\xc6\xd4\x1d@\xcc[(:\xd2l\x14@>rc\xa9d\xd9\x1a@\xe0\xc5E\x1a\x86 \xe1?\xd9\xb7\xfe\xf9\x851\x11@@\xb2\xf3\x89\xa2\xec\xce\xbf\xc0\xec\x98\xbc\xf8\xbc\x08@\xb8\xc5\xb5\x18\x89\xc9\x12\xc0\x10\x80D.\x17\xb0\xd0?J\xad\x07?2\xad\x11\xc0T9\xecc\xe1\'\x01\xc0 \xadr\x10\x86\x0c\x07\xc0z\x8b\x177\xef+\x00@\x0e\xca\xc9\x954\xdb\x0c\xc0\xf0\x10\x1f\xe4\xb8d\xfc?T\xf5\xa4q|\xff\x03@\xd0\xc4M\x1e\xe6\xfa\x15@x\xcf4\xf4\xef\x98\xff?\xae(`\xb7\x83\x97\x15@6p\xa8\xe2\xce\xa1\x12@Xb\x00\xd1n\xa1\x1b@4Xl\x1b\xac\x00\x11@Ff3yk\xca\x19@l\xf9\xe6\x1c\x8e\xff\x10@Z\xa5]\xe3\x14\x80\x1a@ \xd7~\x01\x9e\x19\x0e@\x98\x1d\x7fF31\x13@\xe0\x06)\x94\xa9X\xec\xbfPi\xb6\xca\x99:\n@\x98<s\x8e,\x9d\xf7\xbf\xf4\xd40\x1c\x83\xe1\x06@\xdcDB\xcd]\x9d\x16@X\xc6\x85M\xa46\x1e@\xc2sm\x8b\xb9\x11\x15@X\xc6\x85M\xa46\x1e@\x82\xd4\xad\xc2\x93\x9b\x10\xc0\xd4\x08>\x9a\x83\x98\xf9?\x01Q\x9aLmr\x11\xc0\xfcm\xedDA\xad\xf4\xbf\xc8\xcc\xa8?\x8b\xe3\x03@\x98D~\xd11\xfd\x15@\xd0\x1f[\xd0\x7fO\xff?\xd8\xc5-\x1d\n\x90\r@h\xdd\xe2\x82\xad\x06\x13@>o\xb0~D\xec\x1b@\x80\nT\xf7$\xaa\x11@\xf0\x1di\x071\xc5\x19@'
p19
tp20
btp21
.