(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd9\xdd\xd3Dy\x1b\x10\xc0|\x02\xbd\x11\xf1\x15\xf3\xbfI\xe5+\x06Y\x08\x10\xc0\x1e\xcdz\x01f\x01\x10\xc0\xb4\xd38\x81\xd2\xef\x0f\xc00\xb4\xd4\xbb=\xd9\xf5\xbf\x1e\x8e,)\x98\x02\x0e\xc0>R\xf3\xd3\xb5\x1b\x11\xc0F~8\x92\x88\xe8\t\xc0 F\x8f;X\xda\xc8?\xb6\xbf\xb4D\x9d\xc5\x07\xc0\xecidj\x08[\t\xc0\xb0\xe1a=\xb8?\x13\xc0\x90\x0f\xdcR\xfeG\xdd?\x9b[\x0f\xf8\x19\x9c\x12\xc0\xc8\xd9\xc6q\xe6b\xe9\xbf\xdeO\xfc\x8c68\x06\xc0XV\x90\xd3\x00\xc2\xf3?Z\x1f\x92R\x82\xcf\x05\xc0\x08\x8e\xea\xdd\x16\x99\t\xc0X\x0b\xe2\x9c\x90\xfd\x02\xc0\x00\xf7^\xbd\xf0\x84\xa3?\xd8E\x1d\xb8\x1e\x0c\xfe\xbf\xee\x13\x13\xa9\xc5\x81\x10\xc0\x91\x14,\xf5\x8d\x90\x13\xc0\xc0\x1fi0\xac\x06\xc3?)\xb4\xd0\x10\xbck\x12\xc0\xa0\xd8\x96\x88O\xda\x12\xc0a\x91\xcbZ\x88\xff\x10\xc0 o*m\xb5\x9f\xfc\xbf$\xae[\x913\xae\r\xc0m\xc7\xa3*\x07\xaf\x11\xc0\xd8H/`\x81\xe9\x10\xc0\xd0\xde\xcf\xe2L\x83\xf6\xbfu\xf4e|!J\x10\xc05h\xff\xc6\x8e\x81\x13\xc0\xfd\xb4!\x164\xe7\x13\xc0\xc8\xd8=\xf5\x1e\xba\xee\xbfdQ\xdd\xc8\x97#\x11\xc0\xd2\rnsI\x17\x03\xc0x<9\xabQ~\x16\xc0\xa8l\xd5\x7f\xc9\x01\xfc\xbfb\x03\xa8\xc0\xc4-\x14\xc0\xe0\xf5\xd3\xf22\xe9\x13\xc0\xbcL\xdf\x92\x8aX\x14\xc0\xdc\xabr\xc2\t\xb7\xfd\xbf\xcc\xad\xef\x7f\x96\xd8\x12\xc0\xb85\x1e\x17Q\xb8\x05\xc0\xa66,\xf3\xc6R\x14\xc0\xd0\xa9\xae\x82\xe8\xe7\xe7\xbf/@\xfcR\xe4\x95\x12\xc0\x18.\xc4/:i\xfb\xbf5\xd3\xa6\xf9~\x06\x13\xc0\xb0\xee\x95iD"\xe7\xbf\x011J\xa8a\x86\x15\xc0\x1bz,=\x89\x95\x0f\xc0\xc0\xaa\xc9\xd9\x8e\x1c\x0b\xc0\x80>="\xf3\xba\xc4\xbf0\x8a\xdd{15\x0f\xc0\xa8\x9a\xfd\x18B\x84\x0b\xc0$\xa7\xe0kvc\x11\xc0\x88v\xa5\x1e\xb1=\xf1\xbf\xbc\xf4\xea\xbc\x81\x07\x0f\xc0\xb6!\x99\xd9\x0f2\r\xc0\xc9D\xa7R\xef\x84\x12\xc0\xbc\x97%\xea\xfbw\xf5\xbfP\x8a>\x9a\xc2\x8a\x10\xc0\x0b3\xb3\x02{\x10\x10\xc0C\x99\xff\xea\x13\x1d\x12\xc0\xb0\xa2\xe5\xb9\xd4\xaa\xe0\xbf~\xdfZ\xdf\xec}\x0f\xc0\x88\x1b{\xcfB\xa1\x0f\xc0Jt\x85Z\x14\x00\x11\xc0`\xb5Gf\xa7\x1f\xc4?>}\x1e\xc5\xe7I\x10\xc06\x84\r\xb4\x1d\xe8\x06\xc0\xfa\xd6\x1d\xc9\xd1\x0e\x0f\xc0H\x97\xca\tq8\xfc\xbf\xceB]\x87\xfbQ\r\xc0\x95Ew\xfc\xb2\xa1\x0f\xc0@\xf8\x1f\x15O\xfb\x13\xc0P\xc4\x88\x9f\xa7N\xd8\xbf\x99\xbb\xeej\x9c\xa2\x12\xc02{5\x9f2\xb2\x08\xc0X\x1b\xc8\xae\xf1\x1e\xfd\xbf@\xc8P\xd1\xf4\x1e\xfc?\x98:\xa4\xc3S\x00\xf7\xbf\xbe\xc1S\xe0G\x9f\x0e\xc0\xc4{,\xac\x8b\xd5\n\xc0`G\xc6\x95\x19\xf6\xc5\xbf\x1e\xbe`GF\x1c\x08\xc0+\xbc\xa2=\xc2\xe1\x0f\xc0\x1c\x96?\x19E\x8c\x10\xc0@q\x18\xf0F\xfa\xc3\xbf0\xe1?\x05/T\r\xc0\xacG\x1c\x1b:\x9d\x06\xc0\x07\xdb\xb4\r8\xce\x14\xc0\xf8N%\xad\xa06\xeb\xbfW+\xa3\x8c\x80\xf7\x14\xc0\xe0eh\x9fD\xcd\x05\xc08\x99`o\x9b\xa6\x10\xc0,\x98\xca\x02B\x02\xf3\xbf\x12We\x02\x81\x03\x0e\xc0b\x81\xa2\xf9R\x93\x0c\xc0I]i\x19\x9ba\x11\xc0@\xe6\xa5\x0fz\xb5\xf5\xbfs\xfe\x91\x9e8\x8c\x10\xc06,\x15S\xccF\x11\xc0\xbca\xc9\xe9G\xa4\x0f\xc0\xd0\x7f\xac\n\t\x8d\xe1\xbf,\xec\x8cp\x8b\xcf\n\xc0&\xbcb\xf4\xab\x95\x11\xc0L\xf3\xab\x06"?\x0e\xc0\xe0\x044n_\xe8\xe2?\x7f\xf7?\x88\xc2K\x10\xc0\x91\x82,8\xf9+\x11\xc0\x86>p\x9bLG\x15\xc0\x00P\xedO9\x88\\\xbf-\x9f\x7f\x9f\xb22\x15\xc0P?Q\xff\r;\x0f\xc0H>\x17\x18\xd5%\x06\xc00\xf0\xc45\x14;\xec\xbf\xb0\xa1\x0b\x87)\xcc\x01\xc0pb\xbeMa\\\t\xc0F\xd7O\xaf\xbf\xda\x08\xc0`\xd7\x81\x98~\x84\xe2\xbf\xbagN\xe9\x19 \x07\xc0\xe4q\xbd\xe9\xa8\xfe\x01\xc0\xce\xeb\xdb\x1a\xba\x9c\x16\xc0\x00\xecl\xf0Qv\xa8\xbf\x08\x8b@4E\xaf\x13\xc0\xc1\xd1c\xe7\xa6A\x0f\xc0\x99\xe6D\x01\xfb\xfe\x15\xc0Titg\xb7\x14\x00\xc0i(\xd5&\xe3\xd3\x13\xc0$\xc4r\x11\x890\x13\xc0K\x19\xc1\xbeb\x7f\x11\xc0p\xc0\xb8\xffI\xe4\xdf\xbfp\xe6\xb1\x8fM\t\x0f\xc0\x9f\x86\n\xe3+k\x13\xc0\xd8\xbe\x97\x0e\xd1\x86\x0f\xc0\xf0\x8cD+\x98\x0f\xe1?\xa6\xfd\x89C\xe3N\x0b\xc0\x1c\xae\x0f0@F\x0b\xc0o\x9e\xc1^>C\x18\xc04\xb7\x19hn\x06\x01\xc0\xdb8\xedy62\x15\xc0\xc5\x02\xcf\x8c}\xfa\x0f\xc0\xc8i/\x05\x16\x98\x12\xc0\x1c\xdf\x88\xf45\xf4\xf2\xbf\xd4\xac\xfa\x93C\x84\x12\xc0<\x0b\xed>\xb38\x12\xc0\xf2%\xdc\x04\xe8d\t\xc0\xe0\xeb\x8eK\xbc\xe4\xda?D\xf96\x9c\x06j\x05\xc0\x04\xdf\x8b\x83\x02\x1b\x08\xc0\x10\x9b_\x08\x9f\x94\x01\xc0p\xd6T\x8c\xf6\xa4\xe8?H\xf8\x9c\xd2\x014\x00\xc0\xd0\x9aU\xe6\xbd\x86\x13\xc0\xee\x83\x02[\xbd\xbe\x12\xc0\xb4\x04\xc00\xaf\xf6\x00\xc0j H\xa5\xe4/\x10\xc0\xdd{$\x0f\x95\x90\r\xc0"@\x82\x9d\x91j\x10\xc08xIM\xc5\xda\xf7\xbf\x98\xf8z\xa6\xad\xc5\r\xc0L\xe0\xcf\xc6\xf6\xe1\x12\xc0\x03u\x8d:#\xbf\x12\xc0\xc4w)\xc4\xa4\xfa\xf2\xbfv\x10\xf1\xb0\xafe\x0f\xc0\x9d/\x01\xcb\x1f5\x0f\xc0\xdd\xab_\xb95\x93\x13\xc0\x00\x81S#T\xfe\xe7\xbfb8\xd6\xce\xa6e\x12\xc0\x7f\xbd\xcbp\x1b\x07\x0c\xc0\x13~\xf7?`\xb7\x12\xc0\x80\xef\x04q\x94,\xbf\xbf<\x1d\x1e\x14oA\x11\xc0>\x1aU$\x04\xfa\x10\xc0\x9c\x80\xc5\x17\xf9\x99\x0b\xc00\x8f\x04\x1a\t\x86\xe0\xbf\x06\xfd\x85r2H\x07\xc0\x883%\xacf:\r\xc0\xc55\xf3Q\xa7\xc8\x15\xc0\xf8\x91\x1b`B\x0b\xf5\xbfj1"\x08\x9ef\x13\xc0\xa8\x9a\x1a\xdfK\x91\x13\xc0A\x88 \xc4\x93\x94\x15\xc0\x00\xa2V\xaf\x85\x14\xd0?&\xd0u\xdf\x945\x15\xc0C\xca\xcdY-;\x0f\xc0\x80\x10\xc8\xaf\x1e\x82\r\xc0P\x1cF\x9d\x08F\xdf\xbf\xb0\x02\xd8\x9d\xd6E\x0b\xc0.\xde\xabt\xe8\x93\x06\xc0|\x7f\xb1q\xcb\x1b\x11\xc0\x00\xedYv\x1b\xda\xdc\xbf^\xfd\xae\xcerb\x10\xc0\x11\x9eK\xca\xc7\x86\x0e\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S' 7(\xdb:\x9d\xd8?J\xf7\xc4(\x0c\x90\x10@\xc0\x9b\x1a`\xf8W\xcc\xbf\xa8\xce\x05\x93\x17\xdc\x00@hm\xf1o\xdew\x0e\xc0\x00"\x00#\xf3Z\xa4?\x8c\xa1v\x8e\xa2\xe5\x0c\xc0\xf0\xf4+\x03\xe8C\xf3\xbf\x00D\x7fdX\x15\xc2?\xa2\xa7\xe1Yt\xb7\x0f@\x80\xeb[\x80\xbf\n\xdd\xbf\x94\x8a\x12\x85\x8aZ\x0c@\x00\xa9\xc5\x1d8\x11\xc2?\xdc\x18\xc9i\xa4\xe2\x0f@0\xe6\x17P\xf3\x86\xe0\xbf\xac\x19\xbe\x1a\xdal\n@\x84\x88\xf3\x96\xc0\xca\x10@t\x97\x94,\xdc\\\x1a@`\xa2\x00\x06-\xea\x0e@\xa4\xba\x1bSEP\x1a@\x9f\xf0\xc4l\xeb\xeb*@\xe1\xb4n\xad\x15F)@\x1e`\xa6\xe8\xc1\xab*@W\xbb\n\x01\xe7\xdb%@\x06!\xd7\\\x8dF\x16@\x06\x99\xb3\xb5]\xe7\x1d@\x1cH\xea\xae\xb2\x87\x14@\xde\x85m\n\x1b\xf5\x16@\xce.q5-^#@\xf4"j\xaf\x0f*$@\xe6\xe7{\xc2z\xc4"@7\x1d\x8c\xe5\xc2X!@\xb0_\xc6P[B\x06@\xf4O-\x95\x91\xa0\x16@\x88\xef\xf1\x028\xae\x03@\xa4\xd6\xe7\x8f("\x10@t\xa0\xcaq\x94\xed\x04@\xd8\xc2%\xbf\x13_\x16@\x10\x0c\x08\x1b\x1b\r\xff?\xec\x99\xa8]\xa8~\x00@\xbc\xf0\xaa\xae\xfen\x14\xc0\xe0H\xe1\xee\xd7\xf8\xc7\xbf)\xb9\x7f\xb1\xa7\x8b\x12\xc0z\xedM\x9e\xbf\x8b\x06\xc0\x00\xbah[\x800\xa5\xbf0l\xf6\xe3\xae\xa6\x0e@Pw[O\xc1P\xe3\xbf\xf8\xb1\xcb\xd4~\xc4\x07@ \xb9x\xbe\xc9\xbe\xd4?t\x984\xf1\\H\x10@\x80"\x92\xd9\x9b\xee\xcc\xbfps\xdb\x95u\xcc\x02@\xb4U\xe2\t\x8f\xdc\x13@\x9e\xbf{\xff?H\x1c@\xceyA\x10\x13\xcd\x11@\xca\x94hx\t+\x19@\xfc\xe9\xa0\xa8\x9a\xf6\x17@o\xbeE*\xdd\x10\x1f@T\x11\xd42\xf0h\x16@\xe0\xb6^X\xce\x97\x1d@\x88\x1e\xd5\xf9\xedT\xf7?r\x8dZm\xbfU\x13@@{}!\xd2\x86\xec?\x12\xb7\x96 \x1d\xb3\x10@\xbc\n\x92Rq\x87\x0b@\xf8\xa5\xc6\x1b\x82l\x18@t\xd7\xa5Wc\x9a\x07@V@#@6)\x18@88\xf9\xa6Z\x15\x0c\xc0Xq\x0f6l\xbb\xe2?r:-K!~\t\xc0\x08\xac\xac\x8d$0\xe3\xbfp\xecYC\xbe\xdd\xfb\xbf\xf6\xb3W\xf62\x11\x06@\x00~\xb8B\xd6Z\x03\xc0<V\x9a\x98\xc9 \x05@Pt]G\xeeT\x0b@\x98\x9d\xda\xadnW\x18@h\xb8\x7f\xfc\xd4\xf8\x06@\x9a\xc8\xcf\x83\xee{\x14@`\xec\xd4\xc3\xc8K\x02\xc0\x10\xfbSg\x9a\x1b\x03@x\xcb#r\x8c\xe2\x07\xc0\xe8\x181\xf6Y\xbf\x00@\x96\xfek\xb1\r\xc8\x11\xc0\xf0\n\xd0\x82>\xfa\xf5\xbf\xb4\x01/\xe6\x10\xb4\r\xc0~\x13\xd2A\xb3\x9f\t\xc0d\x81\xb9\xcbf\x0b\x04@\xe7\x8a\x913I\x0e\x16@\xf0\xd7\xca\xe5\xfcy\xfc?\xf0V\xb5O\x91\x82\x10@D\xc0\xd3D\xfd\xd2\x1b@s[\xf1\xfa\xf3\xce @L\x94\xac2\xc1t\x1a@s[\xf1\xfa\xf3\xce @X\x01\xcb\xff\x91\xa4\x00@\xb6$\xc0\xb2/\xe4\x14@ \xb5\x0e\x9d\xc4\xa4\xf8?\xa0\x94\xdc\x7f\x10#\r@\xa2\xd6g\xfdS]\x1e@o\xf4T2\xdf\x95!@8B\xe8.\x8f\xfe\x1c@\xa4D\xab\x1b\x0b! @\xf8\xc6\x94\'\x99m\x1b@\x84k9\x8a\x94\x7f @\xa0\x00\xf1\xa0\x87\x9d\x19@R\x05D%i\xc0\x18@A\x8a\xec\xc9\xf3>\x11\xc0,\x9a9\xfd"\x9f\xf4?\xdd\x13\xcfH\xc6G\x15\xc0`\x87\xaey.W\xdf\xbfP*k\x95u\xd5\x06@\xa4\xab\xfe\x05\x17\xf4\x16@X\xa6*\xfd\x1c5\x02@>\xa8"-\x1e\xa3\x13@8\x7f\x8e%\xf4\xff\xf7?L\x81\x10\x97\xe3\x15\x13@\xb8\xcc\xa7\x95\x84\x93\xf0?\xf6M\x8f\xa8\xee\t\x13@\x0e\xd2\x00C\xab\xee\x15\xc0\xf8\x1c\xc6zB\xfb\xf6\xbf8x4\x19UG\x13\xc0\xeaI4)\xef\x82\x05\xc0P\xb4\xa1\xf5\xa9(\x01\xc08\x15\xf9)q\x02\x04@`I\xd8\xaa+\x05\x07\xc0\xe0\xaazB\xa4\xb7\xf6?\x82\x159\xf9\x10P\x14\xc0x\x9f^~G\x12\xe2?\xe6\xff\x941\xae\x90\x11\xc0\xe0R\x9eX\xebh\xea\xbf\xd0\xd2\xe9=\xdb\xec\xf0\xbfX\xfa\x82\xbb\x92\r\t@`x\xf2\xc1J\x00\xfa\xbf@\x894\xa5\xc5\x9d\x02@\x96\x03P\xe5.h\x12@*\xeb!\x01q\x8b\x1b@\xccV3\x03"\xfe\x10@Bs\xd1M\xb8\xca\x16@\xa8\xa3\xb4\xaf\xd8\x0c\x08\xc0,\xc8\x83\x90)\xf2\xfa?\np;\xd4\xd2*\t\xc0\x80\xdc\xb3q~@\xc3?\x01\xe5f`\xb1\xa5 @C\xc7\x14j\'q"@XHS\xab\xf9\xe3\x1f@t>\xdeB\x8cE\x1c@\xc0\xcaBo%\xea\xde\xbfD\x05"%\x83\xb1\r@p\xce\x86\xd4\xaa\x88\xf6\xbf\xf4\x10\x088\xb92\x00@\xa0.\x19\xf4u_\xf3?F\xa1\x89\xb5J\xa9\x12@\xa0M\\\xa4\xc7l\xe3?\x88\xf2\xf11\xe3\xf8\x10@@B6\xda\xe5\x8f\xdb\xbf\xb4\x16\xa3.\x1a\x9c\x0c@\xb0\xd5:T\x97B\xef\xbf\\\x9a\x8c\x17O\xeb\x07@\xf0\x18\x07\xf0\x9f\x86\xe6\xbf\x0eQq\xd8\x14\x11\x0b@\xf0la\\\xb2\x8a\xf4\xbf\xec\x03\xad\xf2\xbc\x1b\x08@\x90\'V\x9d\x8b\xd8\xe5\xbf\xd8\x94m\x1f\xf2o\x0b@\x08-$\x9dV+\xf5\xbf\xc8\x05\x96O\t\x91\n@\x90/\x829\x99m\xf5?\x18"h\xa3H\xee\x12@\xb0\x9e\xfcS\xbb[\xe9?\xb0vtPm\xef\x10@\x9c\n\xd4\x1c]V\x1d@\x96tK\xbd)z!@\xd4\xe3\xd7OAp\x1c@\x021Lm\xc6\x16\x1d@"y\xe6\xa9\xa0B\x15@\xfe\x15\x03\x89\x05\\\x1d@\xb0\xe6J\xce\n\xdf\x13@\xb4\x99y\xfb\x7fZ\x19@\xb4\x0e\xb4`\x85 \n@\xea\xda\x13\x05\xf0\xf9\x17@8\xcc\xab/\x03\xa3\x06@T_5F\x92.\x14@\xd0\x04\xb7\x8d\xfb\x05\x1f@\x86\xbb1\x05\xc8\xd3!@\xf0\x13\x90\xa2/\xb8\x1d@\x03\xcc4#\xa6\xbd!@\xe1\xe5\xb1\x8c\x87\xc0\x10\xc0\x80\xdbs0\x9ag\xc2\xbf9vw\xf5h\xe7\x10\xc0`\x83~\xc5\xc2"\xe5\xbf\xf4\xa2o\xc4\xec\xec\t@\xb0\xfbbBL\xe7\x17@\xa481 \xf9\xf0\x05@>\x18\xc9@\x00\xd6\x15@\x00`\xd1_\xbc\xb6\xe1\xbf(\xca$k.\xfc\x0b@\xe8\x0f\xd3U\x98k\xf2\xbf(\xca$k.\xfc\x0b@'
p19
tp20
btp21
.