(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'x\xbf;\x89pQ\x0f\xc0`\xad:\xebi\xbd\xd1?\x88\xae|\x1e\x852\r\xc0\xd0\x8b5\xedV \x05\xc0/\xc6\xe4\xaa\xf2\xde\x10\xc0\xf8h@\xab9W\xee\xbf\xae\xf51\xfe\xc7\xfd\x0e\xc0\xb4*\xc2\xd3L\xb3\x0f\xc0C\xa1SN\x88\xe4\x14\xc0D\xabA\xc2u+\xf4\xbfe75\xbcsK\x12\xc0\x12\xd9W-\xd3\xb2\x12\xc0\x983UW\x80\xec\x12\xc0H\x88{Y\xfb\xc4\xee?:\t/qZ\xde\x12\xc0\xc0H\xc9\xdc\x85K\x06\xc0|\xf4\xedV\xb2\x89\x08\xc0\x10\n1?\x0e\x13\xf8\xbf\xd4\xb8~\xcf\xf4\xfd\x03\xc0\x92\x84\xf0SV\xe2\t\xc0L\xc3\xcb5#\x13\x10\xc0\x1c/c\xeb\xc8\x81\xf3\xbf\xaa$V\x95\x16\xef\r\xc0\xc2\x7fZ\x14\x08\x89\t\xc0\xc0\xb3,\tE\x80\x08\xc0\xc8^\xd1\x8f\xf1\xc5\xf6\xbf\xa0-\x12\xffE\xa0\x05\xc0\x11?\xd0\x01:%\r\xc0\xfc\x00e@\x01\xb3\x0f\xc0 1\x00\x05\r\x00\xe2\xbf\xe8i\xf68\x9c\xeb\t\xc0\xb6\x0f\xe6p\x16\xec\x03\xc0\x86m\xady\x19\x92\t\xc0\x08\xbe\xf2p,\xde\xed\xbf\xc85Bh\xc67\x04\xc0*\xd9\x8d\xfd\xd2\x81\x15\xc0Y.\xe8\x87\xa2\xfb\x12\xc0\xf0\xaf\xcc\xab\x93U\xdf\xbfv\xfc\xf3\xd4\xf8\xbb\x11\xc0\x8c\x08\xe6E\x87\xda\x12\xc0\xa1\xc5\xce\xdcc%\x14\xc0\x08\xc3\xb9H~x\xeb\xbf\x93\x10\x92\x83\xf1E\x13\xc0>7\x99\xc1\xf5\x95\x10\xc0Qb\xa9\x0e\x90\xdf\x12\xc0\xb0E\r\xba\x8cn\xf9\xbf\xd0F]0l\xcb\x10\xc0\xd6\xa7D\xc1\xccB\x10\xc0\xc2\xdc\xaf\x82\x08D\x0f\xc0\xc0\xdf\x90\x9f\xb3\x95\xdb\xbf8\x02*\xdbC\xda\n\xc0\xb0\xd1z\xf7^\x98\xf7\xbf\xec\xd9\xb8\xd5\xd9?\x0c\xc0\xf0m\xad\x1eY\xf9\xe8?\x8c/\xe0g\x90\xb3\x06\xc0P\xc8\xbe\x80\xac\xfa\x07\xc0\xf8\x08jlW\x17\x11\xc0\xb0EU\xbf\xb2T\xea\xbf\x8c\\"\x03#\xc5\x10\xc0\xabn\xfc*\xde\x80\x0f\xc0@\xa3\x9b\x01\x8d\x9f\xe5\xbf\xa8\x83{\xd5\x06\x88\xf0?\x00k\xd2\x99\xf6\n\xbe\xbf\x80\x13\x13\x98\xd7\xf2\r\xc0\xa8\x94\xb42\xe4\xdd\x10\xc0\\^\x02wH\x9d\xf2?\xadw\xee\xb7o5\x11\xc0j(\xb6\xa7\xa3{\x12\xc0` \x9e\xa5\xa6"\x0f\xc0\x187\x98T!x\xef\xbfj\x88\x8f\x9b\xab\xd9\n\xc0\xa2ac\xe9n\xe2\x11\xc0\x83\x86\x84\xb1\xc9h\x18\xc0\xd0\xedj\x88\xa9\xbf\xfc\xbf^,4\x1d\xec\xbe\x17\xc0\xf4\x9fx3\xbc\x7f\x11\xc0\xc3\xbf\xb5P\xc3s\x13\xc0\xc8s\xa8\xfcGo\xf6\xbf\xb4\x99M,\x94\x93\x10\xc0\xe9\n-\x9a\xabN\x10\xc0Z\xff\xa3\xb5\x1ce\x0c\xc0\xfc#0\xb7\xf7\x1c\xf8\xbf\xbc\xb5\xe1\x03+\x06\x0b\xc0\x0cd\x87!Y\xff\r\xc0m\xac\xff\x80\x84X\x13\xc0\x80\x07\xafo%u\xcb?}\x9a\x05^\xd6\xb0\x11\xc0\xe9J\xbd\x81\x0b\xb1\x12\xc0h\x80\x0c\xe1j\xb0\x0c\xc0\x00\x06\x06\x07\xd2\xdb\xda\xbf\xda\xa6\xe7\xd84\xdd\x07\xc0j\xdb\x19{\xfd\xb4\x08\xc0\x1d\xb0\x1e\xa7\x04}\x15\xc0\x00\x07JC\xd9\x0e\xd0\xbf\xd2\xf2\xd9N\xb9\x83\x13\xc0^\xd3\xb0\x8d8`\x10\xc0\xae5\x1a\xf8d\xc2\x11\xc0\xf0\xf8\xb6\xea\x88\xf1\xe3\xbf\x82\xc4\xd8k\xef\xe7\x0f\xc0\xd6\x11R\x96\xe0\x8b\x15\xc0\x8a9\x1fj\x9e\xc6\x15\xc0 \xca\xd2\xec7Q\xd2\xbf\xa2\x86,mX-\x14\xc0r\txL%6\x11\xc0\xb8\x03\xed-\x98\xcd\x02\xc0@\xccc\xf3\xeb\xa4\xe1?\xf8Np\xb8\xe3\r\xfd\xbf\xd43\xad:I}\x08\xc0@\x96\xb5\x84/\xcb\xfc\xbf0g:jr\x07\xea?\xf0\xbbx\xccRX\x00\xc0\xa0JcZ\x8c~\x13\xc0\xd04\xf6W\x8aT\xf6\xbf\xe4\xd5\xbe\xe8\xd9\xc6\x00@\x98\xb4\x8bd\xaf*\xfc\xbf\x85\xa2\x1a^;\xe0\x0f\xc0\x9d\x8a\xd3\x16H\xea\x10\xc0<X\xc8S\xa3\xe0\xf2\xbf\x0cbr\x87`\x9f\x0e\xc0\x1f~\xd2\xde\x8fo\x0e\xc0R\xa4\xeb,\x89y\x14\xc0\xc0x\x19\xd7\\\xe8\xf6\xbf\xd2\xddWB\xdcl\x11\xc0\r\x8b\nCM\xfa\x0b\xc0\xcfm%\xb6\xb3J\x12\xc0\xd0J\x14\x02b\xdb\xda?\xde5\x1d\xbd\xaan\x10\xc0\x18\xc5\x01\x00V\xa1\t\xc0\xd0\xa4\xe3:2\x87\xe8\xbf\xb0\x0e\xa4\x1a"C\xfd? bJ\xd1\x1b\xd2\xef\xbf\xef\xebN\xa6\x9eE\r\xc0\xfbwW\xa7L\xf4\x13\xc0\xa09(`\x86\x07\xea\xbf\x06\xdb?\xe3. \x11\xc00\xe8Y\xc3k\x98\x08\xc0\x08(\xf9*\x15\x0f\x0b\xc0\xc8\xb9Lu3\xa7\xe9\xbf>\xb7\x8f\x16V#\x07\xc0\xdaf\xeaz\xc9\xfc\x11\xc0\xb4\x83\xa4\xa5\xae\xbd\x0e\xc0(\xcb~hq\xcf\xf7\xbf\x86\xa7H\x9f\xa4r\x0b\xc0\xc4\xb6|\x81\t!\t\xc0PDB\xd2k\x18\x14\xc0\xf0\xee\xdc\x98\x8b\x05\xfc\xbf\x06\x8d\xce6\xa1s\x12\xc0-\xdf\xb5sV$\x10\xc0\x14}\x03Q?\x9a\x08\xc0\xe06\xde\xdf\xc2>\xd5\xbf\xb0\xa0KWF\x05\x04\xc0.\x87]\xca\xa3\xce\x10\xc0\xd8u\x8fS\xb2\xa6\x08\xc0@oa]fV\xcd? \xbb\'Me\xeb\x02\xc0l\xe0$\xf7\x1c\xbd\t\xc0\x16\xe1\xbf\xeb\x9ax\x12\xc0\x88{\x1a\x8c\x87\xa8\xf2\xbf@"\xdc\xa98\xdc\x0f\xc0\x82\xe8\\\x81\xff\x82\x0b\xc0Ww&\x8b\xa3\xbf\x11\xc0\xd0\\T\xbc\x845\xf5\xbf_\x05\x926 \x94\x11\xc0\xe0q\x1cmW\xe2\n\xc0\xeeG\x13;\x82&\x0f\xc0\xc0\xa5\xfeth\xf5\xd7?\xe6\xf4!U\x84[\x0c\xc0\x865K\xa5#\xa0\r\xc0\xc8\x15\x13\x9b\x06M\x04\xc0\x00\x9e\x0c\x91\x14{\xa7?(:\xf6\x13\x06\xfe\x06\xc0r{\x0b\xc0\xcc7\x03\xc00Q5\x91q\xed\x0e\xc0\x0c\xd0\x91NU\xf4\xf4\xbf\x8e\xa2vf\xa1\x8a\n\xc0o\xadT\xfbw\x12\x10\xc0\xfcL\xad\xaf\xc3l\x13\xc0\x04L\xf8yYU\xf5\xbf\xe0EL\x8b(\x9c\x11\xc0\x8a\xb1|/\xd5\x0e\x11\xc0\xc7\x175Pv\xd3\x13\xc0`\xbc\xac\x94\xcb\xd7\xf2\xbf\xa2\xd3>\x12-\xf8\x12\xc0\x8a^W\xdd\xc9m\x06\xc0_\'V\x03[k\x11\xc0\xc0\x83D\xde\\\x9e\xe8\xbfpo!\x88\x8eG\r\xc0PD\t\x05\xd0\\\xf5\xbf\xbew\x0b\xaey\xe6\x15\xc0\xd8\x05\xa5\x14\xa2\xed\xe9\xbf\xaa\x1e\xef\xe5?O\x14\xc0\x0e\xc3\n\xfe\xc7}\x12\xc0@g\xe5\x05\xb25\x14\xc0\x10_4\xec\xb7\x89\xe0\xbf\xf3\xd5\xbc\x8a{o\x12\xc0\x1aV\xd6x\xcaQ\x11\xc0\xc4\xea\x06IX|\x0e\xc0\xf0\x8d\x89TW\x8a\xf0\xbf\x04\r\x97\xfe\xca\xac\x10\xc0zH0e\xee\xce\x11\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'xW.0\xe7\x00\x06@\xd9\x92\xa9\xaa\x19\xa5\x16@x\xecdtY\xbc\x01@\xb0\xe7\x00\xb7P\x00\x13@`\xd2Vm\xc5\xc9\xee\xbf\xf2\xca\xc0|\xb56\t@`k\xb0o\x8f\x9a\xf7\xbf\x90\x9c\x83\x91h\t\x05@P\x1c\x0f\xf2\xf1\xc8\xe4?\xa2\xd0\x04\x1a\x1f;\x11@\x00l\x9c\xe4\tQ\x90\xbf\xb0\xfa\x9f9\x89|\x06@\xd8xc\xf3\x16L\x11@\xb0\xae\xb0\x99`\xae\x1a@X\xc9\x0c\xefMs\x0e@(qK\xa3g\xe0\x10@\xdbjS}\xa3\xd0&@y7\x8a\x0b\xc9`&@\x8a\xe8aC\xa4]&@\x15\xed\xb9\x95\xb8G!@\xc8\xefE\xe7R\xec\xf8?\xcd\xa9u\x07\x9c\x90\x13@\x90\x1c\x8eT+W\xef?\x9a\xb5\xe8}\x97K\x11@\x98\xa67\xe6\xdc\xbc\x0f@\xe7w\xceJ\r\xd2\x19@P\xbc\xc1%+|\r@\xbcA\xf3g\xac\xc9\x16@\xa8\x16\xbe\t\xf8\x87\xfc?\xa6\xa7AW\x88\xf7\x13@\xf00\xc9cD\xc6\xf5?b\xcb\x07X\x88c\x10@\x00\x94}\xbbB\x06\x93?\x9c\xda\x96N\xdeC\x0e@\xa0r\x01mRe\xd7\xbf\xd4!\xa0\xa0\xc9x\x15\xc0@\xdc\xb5\xbf\xda\xd4\xdb?\\\xb0\r\xe7\xdb\xd4\x10@\x00g\x84\xac\x87\xa4\xd5\xbf\x94\xc1\xd3!:J\n@\xf8F\x9e\x01\xfba\xf7?Y\x83\x86\xee\xf6P\x13@P\x18R\x86\xd6$\xec?\xb0r]\x15I\xfb\t@\x88\xad\x02\xaf\xcf\xc9\x0f@\xd6S\xa8cS\xce\x19@x\x8a\x0e\x19S\x04\x0c@\xb2@\x97CW0\x16@\xe0\x18\xed\'\xba \xeb?\xdd\xab=\xb2\xf1\x84\x11@\xe0\x92&\xf9lM\xd9?\xa8\x10"tz\x86\r@X\xed\x94\x99V\xc9\x15@\xbc\x01:\xf7\x9c\x96\x1d@\xce\xa6\\\xaf\xac\x05\x14@\xca\xe9\xb4\xd5\xfd<\x18@ \xf8\x99\xc7h%\t@hw\xa0\xda\x15\xa4\x17@p\xcd\x00\xef\xb0\xb2\x04@*\x04\\p"K\x11@H\xe6Y\xb0\xeaA\r@\x0c\xdf\xaau7\x03\x19@\x88\xeb\xf7\xa8\x1f\xfd\x08@\x1c:\x9a9\x13\x84\x15@J5\xd9\xf5\xbe\xce\x18@\xa7\xbc\xed\xe8\xc3\x8e\x1f@\x08\xa0\x81FP1\x17@\xf2\t\xa1\x96q\xba\x19@\xd0\xc0_\x15`\x01\x00\xc0\x08\xf8\xd0BM\x93\xf5?(\xf5a\xd1\x91q\xfd\xbf\xc0w\x92a&\x1b\xe6\xbf\n\xf3\x1e~\x93\xf1\x05\xc0\xcc\xf9\xae\x81\xd3\x8a\x00@\xa4\x96\xdaF[R\x0b\xc0\xcc\xf9\xae\x81\xd3\x8a\x00@\\\xf5\xf9\xa3\xd5\x19\x16@\x1e\xdf\x82\xd9\x86\xca\x1d@:\xc2\xf3?CY\x14@\xba$L\xdb.s\x1b@\xfe\x9fM\xaa\xe7\x90\x1a@\xe8\x8b\xc25\xcal @T:\xaa\xe1);\x19@p\x17\x99$"\x95\x1d@Yh\r\x19\xee\xf1\x15\xc0`\xf95 \x98\xe7\xee\xbf\xdf\x90\xebB\x1cd\x13\xc0dX\xa1 \xe6\x83\x0b\xc0\x00j3C\xb4H\x98?\xdc\xa6\xa4\xfaV\xe3\x0e@p\xa5\x0b\x8c\xf9|\xe0\xbfh\x01Wv\x84\t\x0c@6\xd3v\x81\xf0\x8c\x1d@zOub\x9aU!@\x8c\x91k\xf3\x0f)\x1c@\xefr\x92Ka\x0f!@ 7g\x98\xb2#\xfd?\x10E\xbc\x9aW0\x14@\xe0\x1d\xa6x\xf3\xa8\xf4?\xc8y)T\xb0[\x10@0!\xf6\xa8\x8b\t\x0c\xc0\xa8\x99*7\xb2\xef\xe4?\xa6\x86Q\xbb\xcb\x1a\t\xc0\x00\x9f\xd9k\x11z\xe8\xbf\x84\xa7\xf6\xb9\x95\xb9\x12@\xee\x07]F\x12\x96\x1b@\xfce\xed\xe4Q\xb9\x10@z\x1a\xb5\xe5\x1bM\x17@``X$\x8d\x19\xff\xbf\xe8\xc2Q\xef\xdb\x10\x05@\x08\x81u\xdc\xe2\x99\x04\xc0\xa0\xe6_"a\xdc\xc0\xbf\xb4\xbd\x10u\xd7t\x19@Kv\xf5W\xc4\x10 @\xac\xe7s\x9e\xd7\x1a\x18@\xde\xfcD7\x071\x1d@\x98\x0b1\xf4f\x9a\xfd?Nx\xebJF;\x14@\x985\x17V\xdav\xf5?\xa4)8\xa8NL\x0e@\xdcbb\xbfW\xb6\x0b@f\xf8ix\xf4\x82\x18@\x00\xf8e\x028\xd7\x08@\xb2\xe6\xdd\x1a\x12\xde\x01\xc0x\xb0y\xee\x01\x1f\xfe\xbf\x9c\x00\xea\x0fT\xf4\x03@H\x05w.Iy\x02\xc0\xe0\x85\xc2\xcd\x1e\x90\xc8\xbf\xd4n\x948#\x17\x11@\xc4\x1e\x11VL\x8d\x1a@@\xf7@~t*\x0e@\xb6\x91ba\x0b\xc1\x16@\x0c0l\x99\xcer\x19@?\xb8|h\xad\xbe\x1f@\\\x0f\xdaa]\x8c\x17@\x8c2n\xd6\xdcU\x1b@\x14\x17lv\x8f\\\x01@r?\xc1\x9bz!\x15@\x08\x14\x02\xb2\xb4i\xf9?\xd2\xa9\xac\xe3\x1d\x89\x14@\xd4\xd9Q\x85\xce\xfb\x0e@\xf8\x06KK\xfbh\x19@D\xb0\xf4\x18\xe57\x0e@\xee\x80\x1d\x98\x15\xbb\x11@@\xd2\xe8n[2\xed\xbf:\xae\xa7&\x82d\n@H9bD\x82\x0f\xf9\xbf\xc0O\x16k\x18\x02\x05@\xcc\xc7;=\xe3\x85\x1a@\xcb\xa4]u\x95U @|.\\\xdb<\xf8\x18@\x00\xa5\xc8\x87\xdc\xd5\x18@\xd0`c\xfc\xac\xa8\x07\xc0\x1c1=$\x04~\x00@\x80\xd4={\x93R\x0e\xc0\xe0P>\xfb\x0e\xeb\xdd?\xf8Ok\xc2\xa6\x8b\x10@@`\xa2\x138@\x1a@\xe8\x14\x80f\xe3\xda\r@\xe4\xc8\xc4\xbd\x17R\x19@\xb0(D\t\xdad\x13@\x1bj\xb7$\x8e)\x1c@\x9a\x00\xc5)y\xe8\x11@\xd8\x1f2\xa2\xf4\xae\x19@\xda\n\xa1\x93.5\x16@\xe8\x90;\x9bD\xe7\x1d@\xce\xa6VL\x17\x8d\x14@T\x0f\'e\xe0\x15\x1b@\x88SS\xce\x9d\x9a\xf1\xbfx7}\t\x86\xbc\x08@(U\x98\xf3:\x0b\xf6\xbf\x18L\x98E>\xd0\x06@\x80\x83\xb7?\x157\xb4\xbf\xdc\xb3\xce&\xbf\xd8\x0e@\x90\\s\xe5\x14\xba\xe7\xbf\xd4\x97:!\xe63\x05@h\xcc\xbb\x8b\nH\x07@\xc8\xe0\xb1O\xd3\r\x17@\xb4\xecz\x1e\xcf\x8f\x03@\x18\xeb@n\xa7\x05\x14@\x18\xa08\xebQ\x8d\x01\xc0\xf07\xcf\x17>A\x04@0L\x8b\x88\xd0\xd7\x07\xc0H>2\xf9\xb0\x96\xf3?\x92\x04\xf4\xfb\xfc\xe8\x0c\xc0\xfcie\x12\xa3_\xf7?\x8bj\x07e\xac~\x10\xc0@\xb5\x1e\x94Rj\xe7?\xc0\x99}y\x8f\x83\r@$\xa1\x84k\xce\t\x19@\x00\x0c\xbd\xa1\xc5\xfb\x08@|\xf7\xc0M4n\x0f@V\xe0\xae\xde_\x15\x19@\xecHI\\b\xe7\x1f@\xb0d\xa9}#\xc3\x17@<\x05\xde\xfc4\x81\x1e@\xa0G\xffc)W\xd1\xbf\x0c*\xbe\xdf#\xa5\x0b@\xa0\xf5q\xecG\xd2\xe1\xbf4\xb3pVG\xb5\x07@'
p19
tp20
btp21
.