(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08\xe8\x12\xb6\'\xca\xff\xbf\xe0\x16\xd0\xab\xa4\xc6\xeb?\xc8M!\xa0\x8e\x02\xf7\xbf\xf3$rpr\x83\x05\xc0\xc9"_\x10L\xbc\x10\xc0L\x82\x8b\x85\\\x91\x02\xc0\x1a\xf1[+\x13\xa4\x0e\xc0n\xabW\xaeEE\x12\xc0\xa24\xae\x8c\xd2\xb6\x12\xc0 \xfb\xcb]\xeb\x0f\xf0\xbf;\x11!\xbf\x02\xda\x12\xc0\x02\x19\xb7\x81\xe4P\r\xc0}bwH\xea\xa8\x12\xc00\x92\xe8\xe62N\xec\xbf\xea\xe6\x82zjS\x0f\xc0\x88\x92\xa7Q\x91c\x0b\xc0\xf0\xd7\xc1\xd6i\xda\xe8\xbfPQWx\xd8\x0e\xe5?@bj\x0baX\xce\xbf\xda*r\xbc\x82T\x00\xc0\xb0\x1cj\x0eL6\x03\xc0\xc0\x081\xf3\xcaW\xc6\xbf\xccB\xa3KG\x1f\x03\xc0R(V\x97\xdd\xff\x0c\xc0\x15\xa0\x9bz\x97\xba\x10\xc0\xe0\xc5/\xda]\xdb\xd0\xbf\xb6\xc6\x07Y\x9f\xcd\r\xc0\xe7\x7f\x8f\xb3\xa0/\x0f\xc0\x84\xfd\x90\xd7\x1e\xd7\x14\xc0`K\xb7\x89#\x98\xf4\xbf@\xe6\x8f\x8c\x1a\xc4\x12\xc0\x0e\xf4m\xe7\xa8\xef\x05\xc0[\xee1\x03o\x0b\x17\xc0\x04!\xa0r\x11\x98\xf8\xbf\x89\xe5 \x05\xddc\x15\xc0b\x10d\x84\x83\x99\x0c\xc0\x9d\x0fU\xa3p\xfe\x11\xc0\x80\xf7\x83\xddo6\xb4\xbf\x90\xe8\xd4\x01T\xbd\x10\xc0\x8dx\x1c \xc5\x18\x0b\xc0\x18~\xbb\xc9\t\x8c\x0b\xc0\x00\xd4\x8e1s\xdf\xa2\xbf\xfa&\x8a\xb30\xf1\x06\xc0\xf4\xe5\xd5\xa1I\xc1\x03\xc0\xa9\xb3s<\x82W\x10\xc0,\x86vi\xdc\xab\xf6\xbf\xa4\x1f\x9ea\xdd\xc8\r\xc0t\x08\x11\x00\x03\x95\x01\xc0m\x18\x97R%\x18\x12\xc0`FU\x1f\xf8\xff\xc8?`\xf7\r\xd4\x0c\x01\x0f\xc0\x80\xf4\x90jv\xc3\xd1\xbf\xc4i\xd8\xc7\xf5p\x12\xc0\xa4\xd4\xc9\x9fQO\xfa\xbf\x07x\xe01\xbd\xb8\x11\xc0\xa0\x03\x85\x90\xbcq\r\xc0\x02\x16\xc6*&L\x14\xc0\xb0\x9c\xa9\x0ck\xee\xe0\xbf\xa2K\xdc\xdd\xbdb\x11\xc0\x9d\xd6\xf6\xe5\x1b"\x0b\xc0^\x12\x9bq\x07H\x08\xc0\xb0\xbezp\xb9\xe3\xf9?\xea\xe0\x90\x12y\x0b\r\xc0\x02-\xc20\xc1\x17\x0b\xc0\x01\xcb\xd7\x1a3\x06\x14\xc0D\xbdqg\xc8\x1f\xf0\xbf\r\x1a}X\x06\x84\x12\xc0\xc0\xce\xaeM@\r\xfe\xbf\xda/:\x88\xc2/\x13\xc0x\xec\xb8\x0e\xbez\xf0\xbf_\xab\x90c\xb3\x9b\x11\xc0\x93\xb0\x94\xcb\x01\xb5\x12\xc0M1[\xdf\xb8\xd9\x15\xc0 =\xd4\xbeM\xee\xf3\xbf\x92;\xa9\xf9|\x97\x12\xc0h\x90JE\x9a/\x10\xc0Z\xe8\x00;\x87\xac\x0f\xc0\x00g\\_\xa0\x8f\xc4\xbf\xe8\xf7\xc40\xd5\x8d\x10\xc0\x1b\xaa\xa3\xceX<\x06\xc0\x02\x11\xdc\x19 \r\r\xc0@\x1d\xf9\r\xe6\xb7\xc8?\xbe\x8b;\xa1\r;\t\xc0(\xbd~\'\xf2\xb2\x0e\xc0\xec\xc4\x8a\x18\x08`\x16\xc0\xe6(.Q\xce \x00\xc0\xd9\xce\xf8\x8cu\x1f\x15\xc0"\\\n\xfcO[\r\xc0(\xf7{\xe0?N\x06\xc0\x80>\xef\xebq\x97\xc1\xbf$\x92\xcf\xdf\x18\x91\x00\xc0\xa7\t\x05s\xe2!\x13\xc0\xa2AJ\x89R\x81\x13\xc0\xc0\x96\xce\xcaH\xb9\xe2\xbf7?\x93\x94\xc9\x92\x11\xc0H\xfb\xe9%\x97\xda\t\xc0ki\xb75\x04\xf3\x10\xc0\xd0\xd6)v\xa1\xf0\xea\xbf\xd6\xab\xeaD\n\x00\x0c\xc0 \xe8\xa4\xf6\xf1\xfc\x0e\xc0\xe5\xe6\xdb\xc3\'=\x12\xc0\xd8\x12\xc6\xd7\x82\xde\xe5\xbf<\x854\xd3\xc9J\x0f\xc0=\x81b\xd5#\xbe\x05\xc0]\xad\x8d\x7f\x90\xc4\x13\xc0\x88\xdeV\x9e\xcd\xb3\xf7\xbf2\xf1\xc63\xd6R\x11\xc0\xb0\x82v\xb8\xc8\xb3\x10\xc0\xcfgK\xb2\x94\x87\x10\xc0 rz\xf7\xdcm\xf2\xbf\xcc\xdf\x92\x9c3\xa1\x0e\xc0\x95V\xb8\xe8\x06?\x0c\xc0\xe3\x938\xba\xc4\xd9\x10\xc0\xa0\x0b:I\x11\xde\xd8\xbff\xc6\x14\xde\x9c\xb6\x0f\xc0\xabL\xde\x8b@\xf7\t\xc0\x9cv\xd9\x1c\xff\xb4\x0e\xc0`\x12DC\xf2\\\xfb\xbfV\x8eZ\xa6\x06\xa7\x0b\xc0\xbc\xc1rLR\x17\r\xc0=\xd6Q\xc3\xd2\xc4\x12\xc0^\xfc\x85_\x8a\xdf\x01\xc0\x97\x9b8X\xce5\x10\xc0\x18\xbe\x91\x18\xa91\n\xc0\xde,\xc0>\xfc\xc4\n\xc0\x90\xae\x13\xef*1\xec\xbfR*\xed\xad\xa6\x96\x07\xc0\xfc\x13\xd4\x02\x15w\x13\xc0\xb8>y+\xbc\x14\x0e\xc0 \x8b\xc9i\xa99\xdd\xbf\xf6u\x7f\xc6\xff\xb9\n\xc0F\xb5h\x9ez\'\x0c\xc0\xcbl\xca\x82\t\xde\x15\xc0\xd0\xe0?\xb4\x96\xde\xf0\xbfhS\x96\xd1\xd2\xfd\x14\xc0\xf2{wp\x03%\x00\xc0c\xf3\xb7\x7f=o\x14\xc0\xdci\xc8\x11\x94\xa2\xfa\xbf\x9c\x05\xc5\x18\x168\x16\xc0\xf0}\xd8\xaa\x9c\x18\x0f\xc0\xaa]\x90\x08\x91@\x16\xc0\xf0\xe2\x05\x03\x10\xf0\x03\xc0\x81?\x95\x81~\x97\x15\xc0\\8\xf8alN\x0c\xc0\x17\xa5vw\x82\x10\x10\xc0\x1c]\x14\xf0\x01\xb8\xf9?\x1c\xa7\x1d\xba\x13\x92\x0f\xc0\xbc\x08\xa9\x8dK\x83\t\xc0\x97\xdd:?W\xb7\x12\xc0\x8c\x9b\xfb\xd154\xf3\xbf\x941\xbfr\x95\xc8\x10\xc0\xcb\xc8\x13:\xa5V\x0e\xc0\x8d\xaa\xa4\'{b\x12\xc0`n\xfcs4=\xce\xbf\xb0\x8fr\x19\x996\x10\xc0\xa02(\x10\xe3D\xfc\xbf\xc8R\x81j|\xf8\x03\xc0X)(\xec\xfbF\xfe?\xc0\x1b\x0epQ#\x04\xc0\xd2E\x8c\xc6\x1c\xd9\x04\xc0\xb2\xcf<\xd9~\xc8\x12\xc0\xc8\xb7yk\xb5\xc9\xe2\xbf\xf7\x8f\xf5\x01<[\x14\xc0\xa4/(u\xa6\xe7\x02\xc0\x7f\x1a\x05v\xbc;\x11\xc0P\xfc\x8f\x16\x8f\x99\xd9?")B\xc2E\x8d\x0c\xc0\x9b\xd1\xaf\x83\x19\xe2\x05\xc0\xfb\x91f\xb5\x9a\xd9\x10\xc0\x88\xd6\x8e\xf5\x04\xe5\xf1\xbf\xce\xfdL\x00O\xc0\r\xc0\xf9\xd7\x03\x15\x1a\x83\x07\xc0\x88\x83\xdb\x16\xb7Q\x08\xc0\x00zu9 \xfe\x87?\xa0L3\x1e\xca\x04\x06\xc0tf\x16\xe6\x81\xe6\xf3\xbf\xdd\x97\x12q[\x9d\x12\xc0p]\xe1\x01\xa7\xda\xf4\xbf\n3\xf3j\x17\xa4\x0f\xc0\x00=LuV\x04\x0b\xc0\xbc\x8d\x0f\xa1\x8c7\t\xc0\x00\xe7\x12\x85\x87\xdd\xcc?\xe4\xa8X\x8c\xa6\xdd\x04\xc0\x7f\x03\xd9\x9c\xb2\xf2\x05\xc0\x1a\x8dy\x8a\x1c\x8c\x0f\xc0\x80\xb4\x84\x068\x14\xc8?\xa6>c.\xe1\xf8\x0c\xc0\x17}\xe1@\x80\xad\n\xc0\xd0\xa9\xed?=1\x16\xc0$\x07\x04\xe9\x04\x0f\xf5\xbf\x1f\xc5=\x8fA\x1e\x13\xc0\x0e-=\x00\xba\xe3\x10\xc0 \xdb}#M\xe3\x10\xc0\x84\xaf\xbf8I\x8c\xfe\xbf|\xa1\xb9\x1b\xeeH\x0e\xc0\x92\xeb\x17\x1bQ\xb1\n\xc0\xa8\x1b|\xeds\x8e\xfd\xbf\x00\xf0u\xcc\xbb#\xb9\xbf`n\xfff\x88}\xf9\xbfF2b\xf1\x9b\xd4\x05\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\xa0\xd7\xde\x1b\x03\xbf\x18@\xec<\xc8\xa41\x99\x1e@(t`~ \xff\x15@\x08\xce\x00B\xa3r\x04\xc0\xfe|/\x04p\x81\x11@\xb0\xfa\xed\x186\xdf\x1a@0\x9c\xc0\x0c\xfe3\x0f@\xe8(\xb5j\x88g\x15@\x80\xf1@\xea\xbe<\xf4?\xee\xc7\x0ecs9\x13@@,U\xf9\xaf\xd8\xcf?T3\xce\x0b\x17l\x02@P\x05\xc1\x15+A\x0c@\x0f\xbe\xe4\xbc\xf6n\x18@\xc8,+U\xce\x12\x05@\x1a\xbaA\xe8\t!\x16@\xc0gu\x17\x8b\xf0\xea?y\xdc\xe8\xd9\xd2T\x12@\x00\'\xd39r-\xd2\xbf\xc0\xf3j\xf5%$\x11@\x01?%\x1a|\xa0!@z\x83O\x0b.0"@8\xc0\x04\xa4\xa5\x8a @9\x8a\xe4\x97;\x12 @\xa8\x9c\xfc\xb7\xe0\xe8\x0f@<Mhb\xef|\x19@\xa8\xc3nu\xca\x1f\t@\xa2p\x1c\xab\x95\x94\x17@\x98i\xacZ1\xd3\xfd\xbf\xe2\xc0?\xc8Y<\x08@\xec\xf5b\xb8\x88\x18\t\xc0\xf4\xc2\x91\xfb\xde?\x04@\x02w\xb0%\xc7\x06!@\xdb\xbaw\xe8\x9d\x0b"@(5\xc6\xd6\x98\xfc\x1f@\xbc\xeb\xc53\xc0\xae!@yd\r<\xe5\xb9)@L\xa5s\x9eO\x19\'@RX\x93lt@)@S\xa8\xce]J\xee$@8\xbfh\xd2\xbb\xbf\x0e@{9b  =\x19@\xa4\xcb\x8c\xc0[Q\x08@\x96\x0f]\xd0\xe8I\x16@Z\xe9h\xdc\xcc\xc0\x14\xc0x\x04\x17k\x0b8\xec?\xc3\xa9\xc8Q\xdfz\x13\xc0\x80\x17\x0f\xa8\xdcn\xa5?+\x10\xe5\xc6\xd0(!@\xbe\x11\xa3\x96c\xec!@\x12\x9e\xdf\xc4m\n @b\x17\xe1\xc6\xcaS\x1e@\x80+e\xfa\x15\x98\xbd?\x99\xd0q\xf2\x8cw\x10@`\x1c\xdc\xb7j\x92\xec\xbfT\xc8\xff\x8f1I\t@\xa0\x94>0\x93\x06\xd0?K\x07\x96:\xa0\x81\x10@\xa0\xe8\n\xc8\xbf\x01\xe1\xbf\xf4\xd6\t\xe1Gj\x08@h\x9b\xec\xd5\xeep\xf7?\xbd\xad)\xf5E\x8f\x13@0%\x82P\xb3\xdf\xe3?\xf0R+\xe0\xf7\xe2\x07@\xe0\xa3\x12\xdc\xd4\r\xec\xbf\x1e\x1b\x16C\xb3\xe9\r@\x88>l\xc4\x89P\x03\xc0\x9487\xfb+C\x01@\x90V{\xfa\x15\x1a\xfe\xbf\xeaa\xec\xf0\xea\x82\x07@\xcc\xf1\x01\xf6!\x19\x08\xc0p^\xc3\xc1\xa1\r\x02@rxj\xca\xbe\x86\x15@=\xa5\xbd\x049\xd8\x1c@P\xa1\xd9"Y\xb7\x12@\\\xca\xa84\xeaD\x1c@\x06\x00H\xff\xdd\x08\x13@ri:\xc0qL\x1b@p6\xd0w\xb2\xce\x0f@T\xd4xB\x018\x10@\xf1A<\xdf;\x9b"@\xe1\xfd[h\x8aM#@\xd2\x93>\xc4\x96\xcf!@X\x99\xe8\x9c\x0e\xa2\xf6\xbf\x84Dg5\x95\x90\x16@\x0f8\xe41-r\x1d@\xac\xa1\x82h\x10\xcf\x13@\xb01\xb6\xea\xc8"\xf9\xbf\xb0\x94\x88\xfe\xc0\x08\xf2?C\x00\xa8\xc3\x9d\xe2\x12@\xc0r`\xde\xa6\x1e\xc0?`\xbc\xac\xb5:\xdb\n@\xb4\x81\x1f\xd9\x0e\x93\x03\xc0p\xe3\t\xf62K\x05@\x8c\x06 ScV\n\xc0\x10\xe6N\x1e(R\x01@\x00\x8d\xd4\x02\x83F\xca?.C\x9e\xd9\x7f\xbf\x10@P\x93?\xbd\xb3\x1f\xeb\xbfJQIm\x99b\x10@XTf\x93\x89l\xf9?A\xbd\x13\x95l\xf1\x13@\xb0\xdb`7\xa0w\xe5?$C\xd6\xa5\x7fI\t@\x12U\xaa\x15\xdf  @Y\xc6\xf3\xd0\x05x!@\x18h\xe3\x07?\x02\x1e@\xd1fU\xcfi( @ H\x8e\rR\r\xea\xbf\xe0\xae4\\d\xf0\x0c@\x98\xe0\xaf\xdb$\xec\xff\xbf\xb0/Ilj\xc9\x0b@ c\xaf\xf0\n\xee\xfe\xbf\nj\xcc\x8d\xf8\x0c\x08@\x96R\xe1\xb2\xa9\xf2\t\xc0\xf0\xdd\x96\xa9\xd5;\xfd?l\xf511\x92\xf5\x0e@G\x16\xb3\xa4\xdc9\x19@\xc0\xae\xa0\xf5W\x14\x08@\xae\xb7\xc3\xca\xcf\xb8\x15@`h\x98\x82<|\xed\xbf*\xe8\xc6\x11e2\x0b@(\xf3\xd3*\x96\xca\xfc\xbf\x10w\x0c\x15\xb2\xf6\xfd?\xd8\x19\xb4\x13K\x15\xf3\xbf\xee\xb4\xc2\xf3\xaa\xce\n@\x88\x87]Q%8\x02\xc0H\xec\xa9{\xa2\xfa\xfe?\x00\xca=\xf8u\t\xf6\xbf\xde\x9a\xe6A\x8c\xf2\n@^v\xce3\x98\xeb\x05\xc0\x84\x8bx\xfc\xb2s\x02@\x95\x01\xe2>\xca\x0b#@\x0b\x15\xa4j\xaad#@\x98V\xa5\r\x185"@!\xefH\xe7\x9bx"@\xf8\xfe\x14\xe9N\xc5\n@.\x95\x8a&2\x0c\x18@`\xcao\xd42\xc9\x03@B\x8a\x02\x84\xceK\x10@$\x17]O\xe9\xef\t\xc0$\xbf\xc7\xcf\xd2\xb9\xff?\x8aGQ\xfep\xd9\x0f\xc0\xd4\xec-\x8a#_\xf2?rT\x1c\xc7\x0f\x9b\x10\xc0\x1c\xa8tB\xf7\x0c\xf1?\x02P\x9c\xb0|\xf8\x0f\xc0P\xd85>\xfb\r\xe4?xv\x01\xda\xc5!\x19@/\x07\x82\xbc\xbf\x9b\x1f@\xc0I\xd7\xc3\x0bP\x17@\xf2.\xfa\xa8\x1e\xfe\x12@\xda\x04\x8d\x92e\x14\x14@QOJ\x9b\xce\xc7\x1b@\x9c\xdb\xd0n6\xd3\x10@F\x8d\xc8\xf4k\xac\x18@\n\xf7\x1f\x04\xad\\\x1b@PKr\xa7\x19\x05 @l\x13\xb7\xe4T\xbb\x18@$z\xcet\xd1\xc1\x1d@\xd8\x98\xd3t\xf5\x87\x03@w\x07KF6\xf7\x15@\xf8\xb3<\xaf\xc67\xfa?\x08[ &\xddi\xeb\xbf\xcc\xe0\x1c\x02<\x9e\x05@\x90\x8fQ\x8f\xc2\x8f\x16@8\r\xaa\x86\x11\xf8\xfc?vD\xca=\x00V\x14@\xee\x06\x8e\xae\xc5\xab\x19@\x15\xba\x02Qi\x95\x1f@\x0c~h\x8b\xbcr\x17@\xee\xea8\xa6\x88\x0f\x16@@\xcf3t\xa1\x9d\n@\xdb\r\x94\xdc\x88 \x18@l\x9d\xb5\xa0I\x15\x05@\xba\xb1\n\x91\xda\x9c\x14@\xa4\xc3\x8b\xa2\x81\\\x15@\xfa\t \xf0\x1c\xb4\x1c@2\xf9\x88\xa1\xccy\x12@j\x10\x87c\x16F\x1b@4\x96\x06|\xa2K\x18@S\x83\x11\x99\xaeu\x1e@$\x1a,\xf2"\xa6\x15@b-\xec\xee\x89\x15\x1d@\x10Pw\xce\x1db\xe4?\x0b\xc0\xdc\x1f\xd3\xad\x11@\x00{\xa7\xe1v\xf4\xd5\xbf0\xf9S\x9c\xd3(\x0e@\xb4\xbab\xcc\x83\xb3\x03\xc0\xd8\x02]C\xa7\xae\x02@H\x02x\x12\xbc\xb7\t\xc00\x11\x18\xa1\x84\x89\xe7?\x08o\xe3@D\x97\xf3\xbfRj\xb4{\xc8\xd6\n@\x988\xdc\x87\x14\x01\x03\xc0\xf0\xb9$\x14#\xe8\x0b\xc0\x94\xa2hS\xe2Z\x06@w\r\xca\xb1&\xbc\x16@\xf8\x9e\xa1\xb1\x11\xf5\xfc? p\xcaK\xe5v\x13@'
p19
tp20
btp21
.