(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6K\xae\x16\xe0\x9d\x12\xc0$\xa7j\xc8\x0fc\xf0?\xa0\x8a\x16\xa5\xc66\x13\xc0h\x1cF\x03\x82\xe2\x02\xc0\xf2\xf7\xdb\x11IM\x11\xc0@E%\x9b?\x9a\xf5\xbfB\x1cy\xfd\xe4\x86\x0e\xc0_\x15\xc5\xb6pa\x05\xc0\x99\xce\x1a\xf5F8\x11\xc0\x88:qtx\xd4\xed\xbf\x9cBgU\x1a\x9f\r\xc0\xdb\x1e\xe4\x0f%O\x0e\xc0\xba\xed-\xcf`?\r\xc0\x80\xb8~\x0f\x0f\xb0\xd3\xbf\x94)D\xe0H(\x08\xc0m\xde\x0b\x19\x1es\x06\xc0\xc4\xe18\t\xe6\xb8\x11\xc0\xc0\xa6\xee)\xdf\xcd\xbc?\xaa\x9d7\x1b\xcdb\x0e\xc0a-HIM>\x0b\xc0\xea\xed,!\xc2&\x13\xc0\x90\xa3wE\x02Y\xe9\xbf\x9cv\xc3\xf6F\xc3\x11\xc0h\x12\x95\xe7J\x16\x0f\xc0f\xed\'\x93]/\r\xc0\xf0=\xf8\x99\n#\xdc?\x96\x7fq\xfd\xd0\xd5\x0b\xc0\x16\tT\xcd\xbfz\x0b\xc0p\x03,\x92\xf6\xf6\x11\xc0\xa0@\xf5\xd9j\x8b\xe0\xbfQ\xc62\r\n\xe5\x13\xc0\x8b\xcb\xf49\x88\xdd\x04\xc0\xa7\xa33:n\x8e\x17\xc0\xf0\xc4A\xc4\xa9\xc9\xf3\xbf$\x120c\xe1\x10\x15\xc0z*]\xe4YA\x10\xc02\xcd\xac6!\xb6\r\xc0\x00/t\x80 \x14\xd2\xbf\x90\t[\x06\xaf\x93\x08\xc0\xdb\x08lX\xed\xcc\x0c\xc0\xbdl\x13\x89\x7f\xf4\x11\xc0\x98\x00I\xc8\x18\xf6\xec\xbf\xff\x9cJ\xc3q\xa3\x10\xc0v),\x91\x8d\x13\x10\xc0q:\x87\xc5\xee5\x15\xc0(\x98B\xb5\xf9\xf4\xef\xbf<\xca5AQ\xdb\x12\xc0=\xedX\x1d\x8eJ\t\xc0?q\x84\xdc\\E\x13\xc0\x98\x94I~\xbc*\xe1?\x7f\xbd\xee"\xe0\n\x12\xc0\xc1+\xc3-H\xad\n\xc0i"\xaeG\xa6\xa7\x10\xc0\xc0\x1cF\x8f\x10W\xb2\xbf\xd6\xb8A\x1dh4\r\xc0\xf8\xa2\x80\xcb\x80\x94\xfb\xbf<\xf7A\xba@\'\x0b\xc0\xe0H\xbc`\x93\x89\xc8\xbfN\xcc\x1aT6\xe2\x06\xc0\xffP\xde\x1f\xe5\x9f\r\xc0\xc0\x1d\xcd\x9e{x\x0e\xc0\x00\x88B\xc2\x80\x83\x99\xbf\xc8e.\x98d\xc6\r\xc0\x98\n^\x86\xb3\xb1\t\xc0\xa2A\xb9\\\xd9\xca\x17\xc0t\xf5\xca\xdc\x1a\xfa\xf2\xbf\x0e\xe1R\xd2e\xa5\x14\xc0F\xdb\xdd\xb7\xb4]\x0e\xc0\x1eY\x9d\x8avN\x14\xc0\x8c\xcf\xd1\xee\xa7]\xf3\xbf?^\xa5m/&\x11\xc0\xc4\xb9\xea\xdcK\xdf\x08\xc0;u\x89\xbf\xc2+\x15\xc0\x18ZU\x88\xe15\xfa\xbf\xef\xd3\x9a\xd5\xde\x1f\x14\xc0\xc2\x14\x7f>\x88\x04\x0b\xc0\xd2\xa8:\xd1\x93\xb2\x12\xc0\xc8\xf9\xd3\xcakW\xfa\xbfw\xf9\x08Mtl\x10\xc0\xfc\x19\xd9#&\'\x0b\xc0>\xfb\x0fD\xedg\x12\xc00\xb1B\xdex.\xf7\xbf)\xcb\xc4T\x19\xeb\x10\xc0Q\xcd\xa7\xc9g\xc6\x08\xc0\x00$\xc0\x86\xc3Q\xf5\xbf\x00&=}\xa6\x83\xda?\x80\xd8k\x8e\x93@\xe8\xbfnd\xb1\xefEr\x10\xc0\xe9\xab\x9es&|\x17\xc0\xd8\x8f?\xf1k-\xf5\xbf\xf7\xa6\xcd@\x81q\x15\xc0(\x9c\xc9&\xe1\xa1\x05\xc0\xf6L\x96\xbaN6\x11\xc0\x80\xdadO\xeeI\xc8\xbf\xaa\xca\x97o\x8e\x1d\x0f\xc0\x843\xc1\xf4\xfd\xa3\xfc\xbf\x0c\xe7\x89.)\xe5\x0f\xc0`\x0fV1\xe2\x1c\xee\xbf\x18\xf7\x18\x18e\xd6\x0b\xc0~\xdc\x80&1\x85\x02\xc0\xc0m\x9c\xd1\xa9\x91\x0c\xc0\xc4\xb7\xc7 \xf7\x18\xf9\xbf\x80-n\xbe\xe2\xbc\t\xc0\x1b\xe8B\xd4\x00\xb3\x04\xc0.\x10y\xa86\xc4\x0c\xc0@\x14h\x92\x1c)\xee?\xd8\x00\x02\x98\xd1{\x0b\xc0\x98\xd6\xcc\xa3\xd8\xae\xfd\xbf\xdeL8\xb3T<\x0f\xc0\x00\xda?ZH\xc1\x9f?\xd6GC/\x03\xd7\x0c\xc01Z|\x1b\xd5\xc6\x06\xc0\xa3P\xbf\xb5b\x05\x11\xc0p\xff]\xaf\xdce\xf5\xbf\xdc\x99\xca8p\xcd\x0f\xc0d\xc3dW\x06\x95\x13\xc0\x97\xf6\x05\xbeEG\x11\xc0H\xfbq\xba\xfbH\xf3\xbfv\x87C\xf1p*\r\xc0\xaa\xbdw\x87G\xd7\x0c\xc0pq\x83\x05b\xfe\x15\xc0\xd8\xb5\x1f\xd3L#\xee\xbf\xcfR\xca\xdf\xdc\xba\x14\xc0\x83\x8b\x18\x0e\x1c9\x04\xc0m\xb4\x9d\xe2d\xd1\x10\xc0\xd0[\xf2\x80\xf0\x9b\xdf\xbfB\x1f\n\xcb5\xd2\r\xc0\x905\x98\x8c\xe4e\n\xc0O\xe3J\xe3\xfa\t\x10\xc0L\x90.\x119\xbf\xff\xbf\x1c3\xff\xd6\xe5J\x0c\xc0vq\xf6\xc3\x13Z\x0b\xc0\xd8\x99\xc7\x1d\x11\xdc\r\xc0\xc0\xd1\xd6K\xd3%\xe0?,\xf9Z\xaf\xab1\x0b\xc0o=;\xaa\xc7\xe3\x04\xc0mbJ5F\\\x10\xc0p)\xcf\xd7\xe9*\xef?\x16\x08=\x80\x80\x02\x12\xc0\xde\xd1\xfc\x130\x97\x06\xc0\x94>\xda\xf8\x99\t\x01\xc0@\xc7\xda\xc6\xe9\x00\xe1?hT#\xc87\x0b\xf7\xbf\x95\xfe\xe6\xbb\xb2\x8d\x08\xc09\x8e\xe6\x14\x94"\x11\xc0\xe0\xf8\xb2\x92\xc3\xba\xf4\xbf\xb2\xcc\x16\x1aG:\x0f\xc0\x9c\xff\x06\x1f\xc8T\x07\xc0H\x8cA\xa03\xa5\x0c\xc0p\x9a\x04\xba\xb8v\xe1\xbf\xdc\x97\tR\xef\xfb\x0b\xc0). PP\xd5\x11\xc02\xa5\x9d\xca\xa3\x01\x10\xc0 \x1d\xdc\x8d\xab0\xd9\xbf\x86^\x0f\xd7\x1e\xfa\x0f\xc0\xa8\xfe\x1d\xe2\xe9\x88\x12\xc0\xae\x8a-%\xa6\x89\x13\xc0\x9c\x18\x06\xf5w\x0c\x01\xc0A(\xc5x\x8d~\x12\xc0\x9e\xd92\x14\x8d\xaa\x0f\xc0\x9c\x1a\xbc\x86\xb4\xad\x05\xc00eIj\r\xbb\xee\xbf\xd4\x92\xae\xeb\xd3\x8a\x00\xc0\xfe\x01/\x8dW\xc5\x12\xc0\xdc\x92\x0f\x82\xa7\xc8\x0e\xc0\xc8\xe0\xef\xc17r\xf9\xbf\x8e\xdf\xa8A}\'\r\xc0\x98\x89_m\xff\xb5\x08\xc0\xe9ZQ\xf5\xf4A\x10\xc0\xb0x\x80q\xb6\x98\xe8\xbf\xe6Z\xca\xa1\xbe\r\r\xc0(at\xf8\xe6\x16\x0e\xc0\\\xf5<\xd9\x95Q\x03\xc0\x00\x19\x18Fq\xe3\xcb?f\xf4\x97)e\xb4\x06\xc0Mat\xc9V\xf0\x0e\xc0\xa1\x94lN\xd2d\x13\xc0\xfcd\xd1\x18\xff\x90\xf1\xbf\xe4\x86\xc0\xaa\xf1\x9a\x12\xc0:\xa3\xb2\xca\xeb\x16\x0f\xc0\xd4\xcf\xa4\n\n;\x13\xc0\x00 \xe6\xc1\x98^\xc9\xbf\xf6&B\xa5>\xac\x13\xc0)\xeb\xc1\xe4[\x18\x0c\xc0h2e\xf3\x8d,\x08\xc0\x104Pp\xa2}\xf0\xbf\x14~\xf9\xf5J\xdf\x04\xc0d,\xe4%\\\xdc\x06\xc0"F.\xc0\x82;\x10\xc0\xe0\xeb&k\xe2\xa9\xe3\xbf\xc0n\x17>\x0cv\r\xc0,x\xc1c)m\x0e\xc04\xec\x83\xb0P\x13\x0b\xc0\xa0M\x91)\x01|\xdd\xbf^\xc0\x16\xf7\xeb\xc4\x06\xc0\xae\x18l;\xbf\xc1\x00\xc0\xc0\xba\x86*\xe2;\x08\xc0 \xeaf\x8a\x8c\xd9\xd2?\xe2\x053x\xef\xcf\r\xc0\xab\xdb\xb7\xad\xa6\xde\x07\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S' \x19SF\xba\xda\x0e@w\xf8\xab\xe1\xd2\x0b\x19@\x04\xb4\xb1\xb1\x1d\x1f\x07@\xce\xd9\xd4\x08\xab\x1c\x11@8\xf38\xf5\xe9\xfd\x1a@\xae\x8a$\x9ef\xf0\x1f@P\xc3\x1a\xee\xc0f\x18@\x08M\xfc- \xe7\x1f@\x10\xfd\x92\xb4\xae\xfd\xe9?,\x1f\xa4\x07\xe8\x0c\x12@\x00L\xe5}\xeew\x9f\xbfD\xfd\t\x99\xb4\xd9\x08@\xd2\xcd\x89\xef\xb9\xa5\x10@\xa8ZhdW\xc8\x19@\xa8\xc7\xf0Q\x83\n\n@b (\xd8/Z\x13@\xcdr^\xec9# @\xe2;\xccN\xfcm!@`p\x99#\x1f\xfb\x1d@\xa4\xb9\xafx\x9a:!@H\x9a%\xca\xac\x9a\xf7?\xc2\xcd\x0e\xe9\x17\xa6\x13@`3\x11Y\xb6T\xe2?\xb8\x7fr\xd6\x9d\xca\x0e@\xb8\x8c\xcf\xce2\xc2\xfe\xbf\xc6\xb4?Sz\xe9\x06@"\x0f\xf8\xb2\n\r\x07\xc08d(\xa6\xadR\x05@6\x95y\x01R\xc9\x03\xc0\xa0\xd0\xc1\x82\x93Z\x04@\nSHR\xb2^\x0c\xc0\xc4\xe9\x9c\x1d\x12+\xf8?\xd6\xe2\x95Fw\r&@K\xb6\xb3\xf7:\xe4$@\xda\xc0\xac\x9f\xfcR%@\xf2l\xb45{\x11"@2\x03\xa9#\x1fD\x19@\xac\x89\x0f\xf9L\xd6\x1e@|\xd2t\xc4\x15~\x16@\x00\xa9%\xa8\xf7\x06\x1d@\x08\x0e\x86\xd4\xa9S\x0b@\xa6\xc5\xdcj\xcf-\x18@\xa8i\xa0\xa0W1\x04@\xd4\x93\x8d\xe7\xf5\x98\x15@\xc85`\xdb\xf2*\x0f@\x92\xdc`#\x11N\x19@h\xe6\x87\x9a\xefq\x08@\xfc\xb3\rU9\xa9\x04@\xa0s\xd4\x8bj\xd9\x00@C\xb5\xcd7\xcb.\x15@\xb0\x03\xf3{\x12&\xf1?0e\x8b\x11\x07\x1f\x14@\xcc#\x81H\xc1C\x1a@\xc0\xd6\xea8\x8d{\x1f@<\xdc\xc4\x816\xa0\x17@\xc0\xd6\xea8\x8d{\x1f@@\xe1\xcd6\x062\xe5?\x14\xba\x7f\xeb\x07\xbb\x11@@\xf7\xef\xb5\x04\x10\xd2\xbf\x1c\xa4\xd0\xcfJ\x98\x04@,\xf1G&\xd0I\x02\xc0R\x06y)\x85s\x06@\xba\n\xcd\x01\x17\xf9\x0c\xc0t^4\xf9\xce"\x00@`\x0b\x10{\x9c\xfb\xd0\xbfp{\xcd\xf8$\x10\t@\x80\x1a\x01]\x92\xcb\xdb\xbf\x9e\xca\x1e\xe8\xce\xc5\x12\xc0\x8e\xa6Oh\xe0\xca\x11\xc0\xd4\xa7\xa5\xb5\xdd\xa2\xf1?4\x9c\x00\x1f\x99\xdb\x10\xc0\x00\x8a\x04\x06\x88\xbd\x88?,\xdb\xd6sS\x9f\x08@\xed\x9b\xa8\xea\xade\x17@\xd0P\x98(K0\x01@\xfe\xebV\xcaq\xc7\x15@\x8a\x91\xe4\xfd\x9d\xbf\x0b\xc0\x84Qn\x05.X\xf0?<\xb6\xdf\xe3P\xb8\x08\xc0\x88\xc5\xc4\x1dgM\xe8?\xa6\xdft\\O\xb5\x1f@\x82\xf1\xe1<\xad\x81!@tOG\x1f\xef\xaa\x1d@\xdc\xdc"}HF\x1e@@\x10\xf2\xba\x7f\xd0\x18@\xb3\x8c\'\xdd\xc4\x92\x1e@\xc0\xe2\x07\x8b\'\x03\x16@\xb2Pv\xb91p\x1a@Rs\xc1Z\x1b\xae\x14@\xc9\x03:\x03\x9bf\x1c@p\x05\xb6\x12\xd0\xe6\x11@\x04\xb7\xf8<u9\x19@R3R\x83\xb8\x91\x15@{\x7f\xf2\xe8\xb1\xbc\x1c@\x9c\xe1l\x8aB\x93\x12@\xac>y\xdeL\xc1\x18@\xb0\x9a|\x1b_\xdc\xe8\xbf\x9e\x81+\xb9d\xd3\x0c@\xe0\x85-J\x13\xb0\xf5\xbf\xc4\x89}\xf9}\x84\x08@\xb4\xfdW\xaa\xd6\x07\x11@\xe9\x89\xa1\xc3\x10\x17\x1a@\xc4\x80\xeab\xb3H\x0b@\x02\xb9\x90\xac\x85\x86\x15@\xc0\xba\x91\\!\x83\x1c@b\x8b\xfdd\\m @lgX\xf9\x92\x13\x1a@\x0e\xcbW\x17\xdf\xa0\x17@\xa4\x8a{d\x11\xe7\x14\xc0\xa0k\xb4\x13Ql\xdb\xbf \x9d\x15\x81f;\x12\xc0\xa0k\xb4\x13Ql\xdb\xbf\xb0\xd0p\xcfJ\x18\xe5\xbf\xec\xb7\x9d{.\xfb\r@\x90\x90\x98A\x1b\xc9\xfe\xbfxJN\x18\xee\xcf\x07@0BM\x85i\x90\xf4?\xf7\x91\xf0\x9dNN\x13@\x80\x82\xf3\xd3\x95\x9d\xcd?6\xd8\x9d\x8a>%\x13@*\xd60_\x8c\xe3\t\xc0\xa4\xf2\xdc\x03\x80\xa6\x01@\x90v\x96\x99D[\x0f\xc0\xa4\xf2\xdc\x03\x80\xa6\x01@Z\xa1\xba\x98\xc73\x08\xc0\xccy\xa5r\x8d\xb5\x00@F\x94\x12n\x92X\x0c\xc0`"\x86\xcd\xeaK\xf4?\xc6T\xac!\x96$\x07\xc0$YQe,\xc1\xf3?\xfc\xfc?j\xced\x04\xc0\xfc\xbb#\x1a_\x95\xfc\xbfLq\xbb\xee\x05*\x10@\x03\x12\xecdo\xb2\x19@\xac\\\x0e\xd6\xbf\x01\n@\xd0\xc9u\xc7\x19N\x18@0\x07\xa4G0\xb2\x12\xc0Dm\xceJ\xd9Z\xf6?\xd5\xc5\xdf\x94n\xff\x10\xc0`\xfcj\xea\xc2n\xed\xbf\x92\xad\xf7\x9f\xc4~\x17@"\x90\xa0\xcc\x00\xa4\x1d@\xfe<\xf7\x8d\xa4h\x14@\xd26\xc8"\xf2\xf6\x10@\xa8}\x02\xb4\xc1V\x13@\xa7\x86\xe0\xfb\x82\x83\x1b@4\xf8\xe9\x06\xafL\x10@v\xd4\x86c\xc1\x17\x17@pi=\x12\xf3\xa6\x15@I\x7f#[\xd4\x1e\x1d@\x90\xb3\x1a\x0cO\'\x13@\x92\xc5\xdeD\x95G\x19@\xc0a\xb1\xbcd\xe5\xf1\xbf\xc6\xd6cN\r\xbe\x0b@\x94\xc2i\xc8\'\xf7\x02\xc0|\t/\xcb\x0c\xd9\x02@?)\xec\xd1\xb5\xc5\x17\xc0\xc8b\xebM\x9av\xe6?\x8ev\xad$\xd1L\x17\xc0\xa0\x89\xba\xc3\x9d\xb3\xe0?\x00\xf7\xed\x18\xe2\x8b\xae\xbf\xc7\x8b\xf6\x87\x8c\x1f\x10@\x088\xf4\x1d\xc15\xf2\xbf\xfc\xb2\xe2\x8fa\x82\x02@\xe8\x8a<\xa2R]\x05@\x80\xab\x02P\x1ay\x16@\x00SW\xd7v\xf9\xfb?\xec\xbd\xadBb\xc3\x12@\x00\x94\xca\xcf\xe8\xda\x97?g\xba(\x16\xa0R\x10@x\x95^\xc8\xbd\xbf\xf0\xbf.\xc0\xc6s\xe8J\x10@\x10D\xc6j/\xc7\xe7?\x90\x05\xa0\xa7F\x1a\x12@@\x9fJ\xf7\x1d\xe2\xd7\xbf4\xa8{\xad\xcb\x18\x0e@(\xb8\x03\x89\x01:\x0b@\xb6uq\xa2\x85B\x18@\x08V<\xee\xcf\x15\x05@\x06#\x0cCX\xf4\x12@(\x8f\xc5oV\xe5\xfe?\xc0\xb3m\xa8"\xcb\x14@\xc0S\x0e=\xe3%\xeb?\x96\xdcB\xe0[\xc5\x11@\xa0&\xee\x020&\x01\xc0\x08\xbatI\xccC\x07@\x182|\xc0d\xfa\x0b\xc0,.\xcf\xe7H\xe5\x00@\x17\x7f\x17\x80\xc7K!@m7\xc2W)\x18"@\xf6\x1e\x7f\xc9d: @/G.\xb9;\x8c!@\x008\xc5\xe4\x18\x8e\x98\xbf\xa9\'\xd8S._\x10@\xd0\x97?w\xc4\xf3\xf1\xbf~6j\x8d\xf6?\x10@ \xbdD\x82qz\xde?\x85:;\x04C\x1f\x11@\x00{\xfe\xc8\x14\x8e\xd4\xbf\x0c\xd1)A>n\x06@'
p19
tp20
btp21
.