(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0c$\x06\xe3\xe3\xfe\xbf\xa0"\x85\xc2\xfaS\xe3\xbfHe\n\xe8_E\xf7\xbfYY\x7fq\xeb\x9a\x0b\xc0.`a3iW\x0c\xc0\xe8j\xb1\xb4m\xe0\xe5\xbf@[F\xa3T\xc0\t\xc0\xc63\xb9\x0f\x17\x04\x10\xc0\xd1\xef\x8dNG\x9c\x12\xc0(U\x8d\x0co*\xf1\xbf\xf7l\x17p\xb62\x13\xc0\x10\xd4~,z\x8a\x0b\xc0\x9c%Y\xf8R\x0e\x10\xc0\x80C\xedc\xd76\xbf\xbf?O\x9a@Q\x04\x10\xc0\xfe\xb8\xb8#\x11p\n\xc0\x0bh22\xc7q\x13\xc0\x009\x1f\xc6\xf1j\xf7\xbf\xa6T\xcf\xa7:H\x12\xc0|k\xaa\xcbo\xb8\x05\xc0\xb03\x1f\xfb\xc5\xc0\xe4\xbf\x9cKL\xacz\xeb\x03@\xe0\xc7M\xb3\xc7\x82\xd4\xbf\x07}\x950;i\x0e\xc0>{\xf4\xb4\x15\xe4\x11\xc0\xfc\x15\xb5\x04x\xc9\xf3\xbfuR7\xc0S[\x10\xc0\xd5IRG\xb5\x88\x0f\xc0\xf9\x1a\x84\xf2c&\x12\xc0`\xd2\xb5\xe6\x876\xc2\xbf\xf2\xe5\x86tP\x1b\x0f\xc0\x9a\xc9F\x06\xf3\xd0\x01\xc0j\xaa?\x9df\xd9\x11\xc0xLK\xaf\xc0\x1c\xf1\xbffg~n\x1eP\x0f\xc0\xee\xb4g\xf4L\x80\n\xc0p\x9b\x0f\x80\x99\xbf\x10\xc0\x10\x0c\xdc\xed\x8c\x87\xf0\xbflJ\xbbS\xe6`\x0e\xc0\xe0\x05\x87\x9c\x83\xe8\x07\xc0\xfa\x063\x82\xa9\xd7\x0b\xc0`\xfb\xb4\x95\xa7\x98\xf1?\xf8>B\x98\xff\xe8\x08\xc0h\xed\xf2\xb8\xff+\xf4\xbf\x8c\xad\xbe*\x9e\x9d\x06\xc0\xb0\x0e\x99\xd9\x1fq\xe1\xbfd\x07\xf5\x88\xd0\x86\x03\xc0sn\x8c\x99K\xf6\x07\xc0.\xf9\xb7\x02#7\x0f\xc0 \x1e\x16~}\x0b\xd2\xbf\xf6\x87\xe9\xb0\xb5\xa2\n\xc0\x19\xa5p\x98\xc2O\x0c\xc0\xc4S\x87\x1aP\xd6\x0f\xc0\xf8+TBh~\xf6\xbfn\xce\xe4\x01m\xf4\x0b\xc0:z,\x86Dv\x0f\xc0\x90\xe4Co\xf8\x91\x08\xc0\xf0\x81\xd5\x043\xca\xe6\xbf\xf8v\x1b;\xe0\x8f\x04\xc0\xf79\xab\xd2\xb4\x17\x08\xc0\x91h\xe6\xb9@t\x10\xc0$\x7f\xf3\x9c\xf1\x96\xf2\xbf\x9cnpV\x16\xd4\r\xc06\x9a\x15Z\x92w\x0f\xc0M\xfd\x92o\xd27\x17\xc0<\x016\xb6lM\x03\xc0W*6\xf9\xdcA\x14\xc0\xc4\x04\xa5\x0fJ\xa3\x11\xc0\xca\xcf\xd6\xef]\xa5\x12\xc0\x88\xff_\xf9}h\xf8\xbf\xf62\xdb\x1ev\xc7\x10\xc0q\xfc\xa7\xd3y\xbd\r\xc0\x00f\x11\xc2J\xb0\xe4\xbf\xac\xa2n\xe3\x95S\x02@\x00`\x7f\xd5\x8e\x7f\xca\xbfD\xef\x99\xaf>\x9a\xf5\xbf\x88\xaf\x1b\xddj\x14\x0b\xc0\x10>\x19\xea\xa7N\xe2\xbf\xc8\x1f~\x05\r\x97\x06\xc0l\xac\xeckX\xe1\xff\xbf\xbc\xcf)3\x94t\x13\xc0\xa8\xe3\x1b\x1b*{\xe7\xbf\xbc\xcf)3\x94t\x13\xc0\x96\xdd\x00\x1f\xe4@\x05\xc0h<\xf5tg\x18\x13\xc0x\x9dW\x8c\xa9{\xe3\xbf\x05\xaeC\xd9\xc1\xbc\x10\xc0&\x80\x84`\xa5\xf4\x10\xc0\x11&\xe9\x13X<\x10\xc0\x00\x84\x03/\x0fN\x86?\x08)\xa0\x03\rn\n\xc0t\xc5u\xa7\xe9*\xfb\xbf,\xce}\xf8V\xa0\x0f\xc0\xa8HB.\xb2P\xeb???\xf5\x81\xfa\xd3\x10\xc0xUhg\xb9r\xe4?\xe0\xd8F\xbd\x9a\xf9\xd9\xbf\x18\xfe\x81\xe9!\x8a\xfa?\x00\x1c\xae\x13~@\x8d?jZ\x8d\xc1f\xf5\x10\xc0\x16\xb9nQ\x1a\x7f\x15\xc0 \x07\xad z\x8d\xc6\xbf\xe6\xcak\xb94H\x15\xc00g\xce\xeb\x0c\x93\xf3\xbf\n\xd3q\xda#A\t\xc0\xc02e\x91\xa3y\xe8?\x04{i\xa4\xccr\x0c\xc04\x8b&c\xa0/\x0c\xc0\xd8\xbf\x1c\xb5/]\x0f\xc0HT\xb4}\x16\xca\xf2\xbf\x06\x84\xbb\xd0\x94w\x0b\xc0\xf0\x0b4\x96\xc4\xe6\x02\xc0\x0e\xdeM^!\xc2\x15\xc0H:\xaa\x90\xc3`\xea\xbf\x90\xca\x1a,\xe7$\x14\xc0\xf3\x9c\x18\xe1\xf6n\x0c\xc0\x8c\x16\xdc\xc3V\xd9\x10\xc0\x00\x11\xcf\xdc\x03\xcd\x9b?\xd4\x82\xff"\xda\x06\x0f\xc0k 4\xf2|f\x0e\xc0\xf0\xf7\x97\x82\xc4p\x15\xc0\xe8\xcaGh\x8cO\xe9\xbf\x0c\xe5\'\x85,\\\x15\xc0\xdb\xa5b\x86\xca8\x10\xc0J\xa8U\x9e\x92\xa9\x07\xc0\x00\xb3\xd5\xabZ\xca\xc1\xbfH`\xa2_\xd0r\x06\xc0\xc9K\x03t\x9dR\n\xc0\xc2J\xe6\x1c\xe5\xab\x13\xc0\xa8c\xbc\n\xa9~\xef\xbfyB\xf7\x12\x93t\x12\xc0\xb1\x1d#t\xb4\xc5\x07\xc0\xff<\xef\xe9b\x82\x17\xc0\x8c\xd4?\xd1\x08\x8a\xf4\xbfb\x1a\x80)\xdf\xaf\x16\xc0\xef\xb9\xfaz\x8f\x19\x13\xc0\xc4\x1a\xb8\x18\xb2\xc4\x0e\xc0\xc0\xcbj\x82)\xe4\xda\xbf\x0cu0\xda\x97\xe6\x0f\xc0+ \x04n\x06&\x0b\xc0\x99\xb5\xb1K\x8aG\x11\xc0\x90\x80\x01\x91\x81\x7f\xf1\xbf\x93\xdb\xa9b\xd3\xe1\x12\xc0\'\xb3\xf0W(\x1c\x0f\xc05\x84\xc2\x18?T\x13\xc0\xc0P\xdb|?\xa0\x01\xc0LD\xa9\x89\x95\xc5\x11\xc0\xae\x91\xec\\E\x8a\x11\xc0\xb7\xc1\xd4\x96I\x94\x10\xc0\x004\xd4\xea\xcd\x0e\x9b\xbf6\xdd\xb78\xe0\xa4\x10\xc0\xa2\xfd\xd3\xca\xfb\x0e\r\xc06u\xd5\xc1dc\x14\xc0X\xbe\xbc4\xff5\xed\xbf~q\x98z\x0c\xe7\x12\xc0\\\xa5\xa6\xaa-\x97\r\xc0n\xf3\xf6G\xf0\x16\x17\xc0\x84^u\xe0G\x8c\xfd\xbf\xe4\x0f#,\xcd\xb0\x14\xc0x\xd5\xa0\x9a\xf7I\x08\xc0\x08\xc1\x7f(Vf\x11\xc0\xd0\xbah \xe9>\xd5\xbf\xf8\xd1\x94\x06b\x07\x10\xc0\xd0\xab$\xc5\xf1\x0b\x05\xc0j\xa44\xd0\xb4\xd6\x11\xc0H\x85t\x97\x9c\t\xf4\xbf<bO\xe4)\xd0\x0e\xc0"-\x00\xed:\x0e\x13\xc0\xe7\x8b\xb3N\xea\x97\x19\xc0\xa8\xa0!\xaf\x17L\xf9\xbf\xa3J9\x15\xfd\x8b\x16\xc0p\x1a>\x0b\xa6\x17\x0c\xc0\x8d\x83\xbc\xbc\x15c\x14\xc0\x90 +\xbf\xfb\xcd\xfa\xbf{\xda\xbd}\x08(\x12\xc0i\xb5 \x07Z\x11\x0c\xc0\x90\xba\x08\x8d\x9c\x9b\x13\xc0\xd8n\xea\x92\x9ex\xf4\xbf\x05\xe2\xdd\xf8\x11q\x10\xc0\xb8\x1f@\xf965\x06\xc03\xaf\x1c\xf3\xfc\xcb\x12\xc0X\x16\xb9g\xec\x17\xe5\xbf|\xc3\xeb \t\x0c\x11\xc0\xb5\x08>\x8b&\x18\r\xc0\x14\x84\xdd\xca\x11\x13\x12\xc0\xa0\xa7\xd1\x8d1p\xd5?\x0e\xae\x80\xf2\x984\x11\xc0y\xaes\x80fW\x08\xc0\x14c\x9d\xa9\xd0o\x15\xc0\xd8\xbd4\xef8\xba\xf1\xbf\x99\xcb\x9c4_\x9f\x14\xc0\x19\xd8\x9cF(\xfe\x11\xc0P\x9d\x91\xa1\x1f>\x12\xc0\x90\xb9\xc6]\x11\xb4\xf8\xbf\x97Gb\xf9]d\x11\xc0\xe4\xb80\xdb\x1f_\x10\xc0\x8azV\x0c|\n\x13\xc0\xa0\xcc\x13[\xdeD\xfa\xbf\x89\x92\x0e~\x89r\x10\xc0\x91\xf7\x8c\x13\r8\x10\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\x10V\x11\x16g\xb9\x06\xc0p_Bm}\x93\x01@x\xe1\x98h\xfdq\x0e\xc0\x18\xbb\x86i\xde\xa3\xf2?\x1c\x0e;\xc9\xb0>\x19@\x82$o\xb0\xf5\xe2\x1e@4A\x1c\xbaT\x87\x16@rJJg\x03}\x1a@\x94\x1bS7\xc1\xb3\x17@T\x1ezoy\x00\x1e@\x94<\x15\xa6\x94\xe4\x14@T\x1ezoy\x00\x1e@Jo^U":\t\xc06,\xbf\xbfB\x85\x02@68\xc0\xdf\x9f\xf5\x08\xc0P\x0b\x04\x1e6e\xfe?\xde\xe6\xfeA\x82N\x13@\xd1\x86\'\x97\x88Z\x1b@(\xb1`\xdeU\x04\x10@Vg\x82\xdf\xd6E\x15@\x92\x0e\xc1"D\xbf\x11@\xb5\x1b\xe5\xbd\xba\x7f\x1a@x\xc4\xe0\x10\x12\xd1\x0c@~GZ\xf0\xea\xdb\x15@\xc0B\xf5n\xd0\x90\xf0\xbf\xfe\xed\xa2<<\xa4\x0b@\xc8\x9e\xa6\'F\xa7\xff\xbfD\xd6\xa8M\xc4a\x08@(\xed\xb8Qo\xe7\xff?\x1f\xb1\x8c1\x13\xe7\x14@Xke\xaa\xa9\xc9\xf0?j\x0e\x82oRO\x11@\x81\xc1O%#B\x10\xc0\xdc\xd7r0 \x9c\xf0?\x86\x82\xe7\xe6\x81x\x0c\xc08|\xbco\xdb\xc8\xe0?P\xbdD\xb5\xcb\xcb\xfd\xbfv\xb07q\xf7.\x08@\xe0\xc7\x06\xa9\xc2t\xfa\xbf\xd8=\xa6\x1fI\xc4\x01@\xbc\xfa\xf3\x0e\x84H\x05@Qg\xb5\xa8yu\x16@\xf8\xdbU+\xff.\xfc?z \'\xa1Q?\x14@\x98{j\xe9\x02\x10\x0c@C\xb2\x1b\xca\xc7\x8b\x18@\xf8X\xae\x8b#[\x06@\xd2\xa2\xe9\xc6L\xfe\x17@ \xef\xdc\xce\x99)\xf6?\x97k\x0b\x99V|\x13@\xc0`\xab\xf1\xea\xa5\xd9?\\\x87o[\xd9\x9b\x10@\xc0\t\xae\xa0:\xc0\xe5\xbf\xa4\xef\xbe]?L\x0e@\x80Q\xcc,P#\xff\xbf\xb8\xc2{\x8a\xb5\xb6\x06@\xf0\x9a[)\xfaE\x0f\xc0\xfc\xffb-K\xcd\xfa?\xde\xf1\xd4\xd9\xd9\xa2\x0f\xc0\xe0c\xf8\x04:\xa3\xd0?d\xab\xb7\x0c\x94Z\x18@\xff\xdcH\x1ap\xfe\x1d@\xf4\x1e\x8e\xe0\xa03\x15@<;\xc1\x98\xd7 \x1b@\xf0\xbc\x9b\x88Hl\xe9\xbf:=@+lm\x0c@\x880\x8b\x1e%\xa5\xfc\xbf\x08\x0e%/\x99L\x00@\x04\xd8\xa1\xd7|\xf4\x01@QK\x0e\xeau\x7f\x15@X\x8b3\xe1\x82\x10\xf6?<\xb9\xb8l\x11\xaf\r@\\\xc2cjM\xc7\x0b\xc0\x90\xc4\x8b\xfbZ\xec\xfd?3R\xe9\x97\x92\xe8\x11\xc0\xc0"\xb9\x10l\xf5\xe8?,\x05\x92\xa6\xb8\xd8\x01\xc0\x92Q\x9e\xcdU\x86\x06@\xc8\xba\x0e*\x9b\x96\x08\xc0\xec\xe3\xb0O\xb3$\x06@Hf"\xcc\x1f\xa9\r@\x8f]\x81\xdb\xf6\xf0\x18@Ts\xeb\x8e\xc3Z\x07@\xf8\xc0\xf3s\xd0\xa0\xe5\xbf\xf9\xa7\'m<\xeb#@Dn\xff\xd2\x90|#@N\xaaQ\xa5P\xff"@z\x85\xb9)\x92K!@|\xe1\x13\xe6\xd6\xb7\x1c@o\xe2\x91\x1897 @x\xe7\x1f\xcfC\xd2\x19@>\xe8\x84\xc4\n\xa6\x1b@\xe6\x84\xc5\xfd\x1d.\x1e@.\x95B"J\xc0 @\x10\xbc{E\xa7\xa5\x1b@\xd2\x87;\x92\x04\x8c\x1d@Fr\xbf\x8b\xd5\xfb\x06\xc0\x08\xd3\x89a*Z\xff?\x14\xdcT\xb5\x7f\xa1\x07\xc0\x08\xd3\x89a*Z\xff?\x00n\x97^\xd7^\xf8?L\t1\xf1u\x9e\x13@ \xb3\xe3\x18\xfc\xbb\xe8?\xac\x8f\xbc\x7f\xc3\xdd\n@\x00\x98c\xa9\x92\x07\xa4?!wO7oE\x10@\x00\t\x9d\x82\x1fO\xee\xbfP\xfb\xb3J\xcd\xbe\xf5?\x84\xc8\xca\xedT:+@\x1b\xa0\xec\xd6\xaa\xe1\'@\x08\x0b\xab\xc0Q\xd8*@\xffu\xb9\xaf\xa6^&@\x12\x9f\x8aD\xace\x05\xc0\xd6?\x02\xda\xac\x04\x04@\x14\xc8\xe9\xf5\x10{\x0b\xc0\x10\xa2n\x82\x9e\x99\x00@\x00\xe8\xcb\x9e\x08|\xd3?w\xb8\xb2\xa9y\xf8\x10@P\xa7<\x1a\x92\x02\xe8\xbf\xe0.0\xc9\xf33\x08@`\xeb(\x10+K\xd4?\xef\xfd\x1d\x86\xfb\xff\x10@\x10\xf6l\xd4\xf9\xac\xe6\xbf\xf8\x11V1\x9d\xec\x10@\xf64j\xc7\x98\x18\x17@\x18\x8as\x13\xa9\xe0\x1d@(?\xbd\xba\xa1\x87\x14@\xa2\x8f\xb5\xe0J\xe4\x1a@06?\xc30N\xe8?Akx\x86z\xe9\x11@\xc0\xf2\xf1v\x13&\xc4\xbf4\xed\x18y\xf5[\x11@`R\x80D\xcbF\xd6?\xeb=\xa5/\x80U\x11@\xe0\xe4\x91\x8c\xc8j\xed\xbf\xf8\x89\x84\xaeW\x9f\x0e@\xc8\x08\xac\x8bZ"\x1a@a\xda+\x13\xdcH\x1f@H\x95T\xa4\xf3`\x17@\xfe\xc1F(\xde\xe8\x1a@\x10P\x8e\x97\x98\xe6\x18@x\xca4v\x81\xc3\x1e@\xd42\xb9\x1db>\x16@\xc8\x8c\xd5\xc9\x1e2\x1c@\xe4\x01\xecmDx\t@/\r ~\xaa\x9e\x17@X\xe1\x90\x88@\xe9\x01@v\xc9\xe4L\xcb\xc7\x14@\xf0\x12\xb4\xc1\'\xea\xfa?\xed\xd7n\xb8\xb1)\x14@ CZ=\xa7\xa1\xe8?\xf8x-\x85g\r\x10@\x88\x1fTn\xe0\xa4\x04@\x80\xbf\x18\xf3\xa9G\x16@\xd8a\xf3\xcd\xfc\xb3\xfc?<\xdf\xbd\xafX!\x0e@\xb1\xefL\xc3h\xca\x13\xc0\xb0W\xba\x04\xfa~\xf2\xbf\xf1\xf2y\x07\xe8j\x11\xc0\n\x02\xf8\x00\x83\'\x0c\xc0\xa2e\xf9F\xc3\xbc\x0c\xc0tM\xba\tv\x99\xff?Vx@\xc9\xb55\n\xc0\xd0%\x9c?u\x9b\xf9?\x9c\x0b\x0bq\xd5I\x02@\x0f\r\xdb\ng\x98\x15@P/p\xa4\xcf\xc4\xf7?x.\xe2V\xe9\xb2\x14@\xefz\xb2>ub\x12\xc0\xe0D\xab\xa3\x00Z\xeb\xbf\xee\xc9\xd24\x04\xca\x0e\xc0\xb8\x8b\xf52\x8b\x9a\xf5\xbf\xe2\xe6\xc9\x07\xb8\xed\x15@%u\x14\x81\xe6\xd6\x1c@\x007:\xb1,\xd3\x12@\xd8[\x1e\x88x\xfd\x17@j\xe5/\x11\xc2\x83\x04\xc0\xb2\x1a\x1az%\xec\x03@R\x15o\xc5u3\r\xc0\x00\x85\\z\xfd\xb8\xfa? \xae\x7f\xe3\xaf7\x1e@\x8a\xa5KU\xca\x03!@\xd0\xa9,\t&\x05\x1c@\xf8\xcd!_\xc1|\x1a@\xc8\xba\xed|\xe1\xb3\x18@\xe9\xba\xc1\xa3\x98\xb4\x1e@L\xd9\xde[\xae\x17\x16@\x16\xe0\x9f*\xac\x8c\x1c@\xd6\x19\xf6s\x81\xfb\t\xc0H\x98R\xf1>\xa0\x01@:\xe2\xd5\x8b\xf4\xbc\x08\xc0\x18\x8c4\x87=$\xff?\xb0\xa0\xf0e\xaa\x91\xec?\x88fL~W]\x12@\xc0\x16,\xea\xad\xf4\xc2\xbf\xbc\xe1\xe05\x1f$\r@\x80\xb5\x1c\xb3$\xb0\xf2?\xcaF \x04\x06\xe9\x12@\x80\xe4v1\x8a\xcf\xd1?\xb09!\x8c\x93\x1a\x12@'
p19
tp20
btp21
.