(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x08u\xff_\xda0\x11\xc0x@\xbe\x13\xbd\xa5\xe8\xbf\xfe\xadD\x83\x053\x0c\xc0\x0e\xcf\xdb\x83\xa2M\x01\xc0\x0e\xa6XN\xc6\x0c\x16\xc0\xa0#\xbe\xb4\xeds\xe7\xbfA\x8aY\x83U\x9e\x14\xc0\xda\xa6N\x8fW\xca\x08\xc0\xfc\x01\xacq\xe3r\x13\xc0\xd0\xa0\xe4NM\x15\xfe\xbf\xed\xdb6{\xd7\x0b\x12\xc0O\xe2e\xae\x03\xef\x10\xc0!\xdb\xad\xe2z\xdd\x12\xc0\x90\xda\x9d\x8e\xc1@\xe9\xbf2\xc1\xed\xa3\xfa\xbe\x14\xc0}\xc0\xf2tK\xb6\x11\xc0\x14\xd4\x00![\xe7\x07\xc0\xc0{\x13\x8f\xfc\x83\xc5\xbf\xe0m\xf4\xf2)\xd0\x04\xc0\x9e\xbd\xf8\xb1\xa2u\x01\xc0\x9a\x1a\xe8\xdfg\x90\x0f\xc0\x00L\xfc\x82\x96 \x83?~\t\xc6\x0e\xf7c\x0c\xc0\x04\x9b\xd6pGx\xff\xbf\x98\xc6\tG\xb9\x1d\xfb\xbf\x00\xc2\xfc"\xb5\xb7\xdd?\x80W\xc3\x1f\x00\\\xf3\xbf1\x87z\xf5T7\x07\xc0t\xd8a8\xe3B\x14\xc0v\x17r\xea\x88D\x00\xc0\xe71\x9b\xa8\xe4\x16\x11\xc0\xcd\xe4\\\n\xb8\xb3\x0c\xc0\xf6\xfb\xf3\x98\x11\xa1\x0c\xc0\xd8.\xaa\xaa\x8f\xc9\xf2?\x08\x80NI\xb7\xf9\x0f\xc0\xac\xc7\xb9\xdbs\xd0\xff\xbfW\xae\x94/k6\x13\xc0\x00\xfb\x13\xec\xd4\x8f\xc6\xbf\x98\xa8\x80#0\x8d\x11\xc0\x86+\xb0\x03\x99\'\x0c\xc0\xe4\x956\xee\x90p\x01\xc0\x00\x0e\t\xa7\x91\x9d\xba?\x98\xa2:\xf6\x92\x99\xfc\xbfncQ\x84\xd9_\n\xc0\xe6\xefXE\xd9T\x10\xc0`\xde\xectD!\xdc\xbfX&Y\x1eX\xb3\x0b\xc0\xd7\x8c\x89\xf7#P\x06\xc0\xabrd\x8eI=\x10\xc0\xc0*YF\xbd&\xf3\xbf\xd4|1\xba\xc84\r\xc08T\xa9\xb5\xe9\x10\x13\xc0\xcc|\xfb\xb1\xd0\xd1\n\xc0\xd4\xc0\xd4N\xfcy\xf1\xbf\xc2r3\xbe\xe8\xe5\x05\xc0\x7f8T+\x8a\xde\n\xc0\xec\'\x99HY\x9b\r\xc0\x80\x9f\x08\x95\x9c\x96\xf9\xbf\x9a\xbc\x8a9\x04\x11\x0b\xc0*\xe3\xba;\xff\n\x0b\xc0do\xa7Q\xfd5\x08\xc0\x00<B\xa1v\x06\xa6\xbf\xf0\x1d\x90?\xf8P\x03\xc0\x81?<\xd2\x0bv\t\xc0\x00Za\r\xda}\x12\xc0 Q\x92jbb\xe5\xbfEjbh(0\x11\xc0\x89\xe0\x97\x96\xa1\xe8\x03\xc0\xd2\xa8\xce+\x9bB\r\xc0\x00\x94\x18\xb0\xc9c\xf4\xbfX\x1e\x9c\xc0\x1a\x0f\t\xc0-\xe8g\x87g\x15\x12\xc0\xe6\xf3t\xbc\x8e\xb1\x13\xc0\x00\xf3\'"\\\xd4\xc4\xbf\xd9\xd8fq\xe8\xcf\x12\xc0\te\x88\xa9Y\xfa\x0b\xc0\xe4v\xb3o\xaf\x0e\x10\xc0\xc0\xb3\x8f\x8c\xc7\x0c\xf2\xbf\xd4&\xca\xf3K\xe6\r\xc0*\xca\xfe:\x0e\xa4\x00\xc09Vq\xf2\xbek\x14\xc0|\xeb;\xb6\xc9\xec\xf5\xbf\xa1\xc1{\\L\x98\x11\xc0=\xe0t\xa8T\x00\x0e\xc0\x94X\xa3\x82\x04\xf0\x0b\xc0\xa0\xbe\xa1|\x9f\n\xd2\xbf\x18\xedw}\xe5\xa8\x06\xc04t\xb7\x17\xf0\x0b\t\xc0\xad\x1c\x11\x8c\xb5u\x13\xc0(\xb22\x04a\xf4\xf4\xbf\xcd\x8a\x0ek\xd94\x11\xc0*>\x10\xbc\xf2\x04\x02\xc0\xb3\x0e\xdf\x84\xe7\xe9\x13\xc0\xa0_\xc4l\xb8\x05\xc1?\x9f\xdd\x0b\x0c\x8a\xc7\x13\xc0\xfa\xab\x8f?\x9a\xf3\x05\xc0\x96\xfd\x11\x04\xabx\x16\xc0Xpjn\x8a\xe6\xfc\xbf^\xef\x04\x8e\xe3\x97\x13\xc0D\x8e%{s-\x10\xc0|\xbfc\xdd\xb1\xa2\x18\xc0~)^<O2\x00\xc0\xfa6\xca\x05\x1f<\x17\xc0.\x94\x11\xdey\xda\x11\xc0\xd3\x88m|\x0f,\x10\xc0\xf0\xc1\xac\xba4\x9f\xe3\xbfP\x11sA\xb9\xfd\n\xc0\xb6\xe3\xdc\x11\x05\xf8\t\xc0\xd8\x9e\xa9\x14.\x80\x12\xc0\x88\x10=$\xbf\x07\xfa\xbf\x07\xf9z\x97\x0c~\x10\xc07\x01\x13\x8fk\x17\t\xc0*\x96\xc3\xb6\x9b\xbd\x10\xc0\x08\xf4o\xf8k\xcb\xef\xbf\xcc\x12ei\xb4?\x0f\xc0\xad+\x99V]\x93\r\xc0MH!\xf5Ml\x10\xc0\xa8\x97=\xbal\xf2\xe8\xbfN\x93\x06\n\xab\xbc\r\xc0\xc3\x05\xdb\xf6\xa0\xaf\x07\xc0)\x85\xf68`0\x11\xc0h\xb9\x83\xfb:\xeb\xe9\xbf\x90\x1c\xec\x06\x87V\r\xc0\xa8\x85\xebt\x16$\x0e\xc0\xa6\xba\x9c\x00\xc0{\x10\xc0\x00\xd8\x8dE\xed\xd9\xb8?\x0eJ\x0b\xab\xbd\xd2\x0f\xc0\x80\x82\x0b\x15\xf7\x1b\n\xc0\xf8\xd7\x8e\xffp*\x10\xc0\xa4\x85haj\x8b\xfa\xbf^i\xb2CV\x18\x0b\xc0\xdc\xe6\x99\xb2\x91\xee\x10\xc0p\xc3n\x96\xe7\x7f\x05\xc0((\x83\xd1}\x01\xf4\xbf0\x8b\xb2X\xe2\xa2\x02\xc0\xa8\x18\xc4\x02\t\x1a\x10\xc0\x80\xfb\x1b,\xcd\x8a\xff\xbf0\x1e\x16\xfc\xc1(\xf6\xbf\x10ih\xa2\xd8N\xfb\xbf\xef\tE\x84\xe9H\x10\xc0v\xcf\x93\xc9\x9ak\x15\xc0\xb4s\xf7^\xe2\xb1\xf1\xbf\x03Md~q?\x13\xc0\xffm\x16[Dv\x11\xc0\xb8\x84KV\xccm\x04\xc0\xf8\x9f\xd4\x0e\xe3 \xeb\xbf\xb4,\xec\n\xd3\xce\x01\xc0\x97Ij+\xcf7\r\xc0\x0cn\xb61q(\x13\xc0N\xa1@\x18\xa8\xe2\x00\xc0\xd7$\xc9y\xbe\t\x11\xc0i+qoD\xbc\x10\xc0OV\xe9\x0e\xe6\xbd\x14\xc0PU\xccP\\\xa1\xe2\xbf\xaa\xd0*\xe60C\x13\xc0\xa8r\x17\x0b\xac\x05\x00\xc0\xa86&\r\x14\xa1\xfe\xbfTU\xa0\xecS\x81\xfa?\xf0\xbe#<\xe0\xb8\xf7\xbf!\xc5\x12\xbe\xa6\x0f\x04\xc0:\x85\x0bk\x12\t\x12\xc0\x00\\.q\xab\xf2\xf7\xbf\xa3z.}\x07v\x10\xc0\xaa\x98\xb7\xce\xfd\xfc\x0c\xc0R(40\xe6\x83\x0c\xc0`\xe7\xe5\xa7mr\xe5\xbf\xcc\xbd\x9eaZg\t\xc0\x94\x04\xb5\xe6\xff\xc1\x02\xc0~\xba]\x83\xf6\x9b\x13\xc0\x040\xd4\'\x07X\xf6\xbf\x90KuU\x850\x11\xc0bP\xb5\x0c\x89\x14\r\xc0\xb2\xc9\x9f\x0c\x08>\x0f\xc0\xc0n4\xfdMl\xeb\xbf\x10o\xf4\xfb\xde\xdd\x0b\xc0\xea\xeb\xd3\xa3hl\n\xc0U\xfb6\r\xa27\x16\xc0\x00z\xd0KE0\xcf\xbfD\x91\xe2\xe0g\xab\x13\xc0D_TVF\xda\r\xc0\xa5\x87-ssV\x10\xc0D\x07M\xe26\xc9\xf2\xbf\xb6\x8b]\x8a\x86\xf8\x0f\xc0f\xc1\xd6\xc8-\x8e\x02\xc0\xda]\xe2\xcd\xd1\xcd\x07\xc0\x00\xdb|qg\xd2\xa7?\xdaA\x02\xa9|\xd4\x06\xc0\x86+k\xe2\x82;\n\xc0f\xfe<_\xb5 \x0b\xc00%=\xf0r\xac\xe3\xbf4\x98\xc2\xd4\x15r\n\xc0\x0e+K\'\xdeM\x00\xc0\x8b\xd0s\xb6\xb0\x8c\x12\xc0\x8c\x88S\xab\x90\xad\xf4\xbf\x94\xd0\xb5V\xe7\x05\x0f\xc0_\x02\xb4\x89\x9a\xe2\x0b\xc0\\\xdauHY\x90\x15\xc0\x9c\xc7\xee\x93\x98\x9a\xfc\xbf\xc8[\xa4\xcc\x0c\xe9\x12\xc0\xde\xed+x\t\xe0\x02\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\xc0\x95!\x03\x04w\xd4?u\x18\xc7\xdd\x13\x1c\x11@@\xafj\x11O\xb0\xe8\xbf(l\xa4\xab\xa36\x06@\x80o\xb6[\xa95\x12\xc0\xe8wc\x87G\xbc\xeb?\xce{7<{\x83\x0f\xc0\x08\xedK\xf7\xd6i\xe2\xbf\x94+\xc2^EL\x18@\xdd5^\x8c\xe5w\x1e@\xd0\x9c\xb24\x8c\xa9\x15@\n\x91\x19)d\x8c\x1a@\x984\xe5WM3\x1d@\xe2\'\xa9\xbf\xeb\x96 @\x8co\xbf>\xbf\xc1\x1a@\xe2\'\xa9\xbf\xeb\x96 @\x80!=\xdb\x82_\x00\xc0\xdaJ\xbadA\x03\x07@4\x13H\x81\xc0\xf7\x02\xc0\xe8>N\xdfJ\xb1\x01@R\xf0\x02\x0cC\xc0#@\x81\x0c\x8c\xd1\xd1\x8f#@\xf2\xb4\xa6qp\xde"@\xa6\\+B&\xcb!@ \x7f\xa3\x91N\x89\xd4\xbf\x80b\xa4\xd4\xa5\x1e\x0f@x\xa9zg\xb0\x15\xf7\xbf`\x82g\x1f\x1e\xb8\xf9?li_=\x8al\t@\xd3\xf9\xdbe\x9a\xb9\x17@L<\xce\xbe\x01F\x03@\x0b\xdbC\xeb?`\x07\xc0\xd8\x17\xfd\xfd\xce[\x1c@\xf0w\x13\x8b\xeca @D\xe1\xac3\xb3\xe9\x19@ZwZ\x0f,\x12\x1f@\xd0]\xe6\x9b\x0e\xa5\xe1?\x1f\x18\xcdP3\x8d\x11@\x00\xca\xe1\x84\xe8\x00\xdf\xbf,\x85\x15X\x05 \x10@\x80?\x1c\xb0^[\xdb?Ipbw\xc2A\x11@P\xdcl\x9aM\xd1\xe3\xbf\xb8P\xeb\xefp\x1e\r@\x18\x05\x0b\xa3\x99\x84\x0f@\xe7\xa6\x8d5@w\x19@(\x94\xa8)\xe2+\t@\xaa)\xb3\x99w\xf4\x16@t\x91e\x1e\xe4\xe4\r@,\x199\xff\xbe\xd4\x18@\xe8\x19)3Fc\x06@\x9a3\xf8\xf8b\xa7\x15@\x88>\xba^K\r\x18@\n\x18A\xa0\x842\x1e@\x84\x18\x8c\xd1\x8aA\x15@\xf4\xb8\xcb\xf0\xdes\x1a@\xb6\xd4\xedu\xa5\xdb\x1a@\x93J\xda\xd3\xcc\x9e\x1f@\xf8Q#\x14m\x16\x18@\xee\x98\x1b\xd4\x96\n\x19@\x80\xabj\x89\xfcv\xd6\xbf`\xb6\xd8U\xe5\xfc\x0e@@\xc1|zc\x88\xf7\xbf`\xb6\xd8U\xe5\xfc\x0e@\xc0\xf5$\x8f\x07E\xd5\xbf\xce\x84*}P\xce\x0e@0\xbf\x91i;\x9c\xf5\xbfl\x8fX\x18\x15^\x0e@\xb8\xc4\xcf\x0b\x8d\xbf\x02@\xdc\xaf.\xa3\xd1\xbb\x15@\xc0dr\x132\r\xf9?\xa4\xe6\x81\x82\xc2J\x13@\x00\x83],\x07\x03\xa1\xbf\r<vO\xe0\xac\x10@@i\x04`\xa7\x1c\xc0\xbf\xa4\xfa\xb2\x10\x1fx\x08@`\x0c\x14\xc96\xfd\xe7?\x84\xe7\xc9\x82\xca\x0c\x12@\xc0T\xd7:\xdd\xa6\xd2\xbf\x18^n\x885R\x0e@pa\x98\x000z\x1a@\x1a\\\xb2\xb0<\x99\x1f@\xdc\xc8\xa1\x19\xe5\xd7\x17@D!\x84\x04\xa4o\x1d@\xd0\xe2\xe7\xaeI\xbe\xe2\xbf08z\xd5 J\r@\x98y\x94\x12\xf7\xc9\xf8\xbf4\x89t\x92\x1b\xe5\x02\xc0<\x88o \x0e\xe0\x10@\xe1M\xf1\xfe\xc3\x15\x1a@$\x08\xa1\xf1A^\x0b@F\xd5\x96\xe3\xa1\\\x16@p\xa6jb\x9bv\xfa?q6\xbc\xd0\xfc\x1b\x14@\xb0\xab\xf0\xf1Z\xef\xe6?X\x1c\xdd6`q\x11@j@\\y\x95\x8b\x16@\xed\x94\xc7\x90\x01%\x1d@\x9a\xa1y\x96\x12n\x13@\x8a\x9e\x1b\xcc\xeen\x19@\xa8\xe3\xbc<\xc9\xea\xf0\xbf\xa8\x8e\xfb\xaf\x9bA\x0b@8\x128I\xc0\x0e\x00\xc0\x9c\x85\x13\x95^\x9b\x05@\x95\x15v\xe5\xc7\x1f$@\xa8\xd5\xb8\xe1T\x9a#@\xe2\xc6\x16\x12\x9d7#@\xb2\xed*\x0c\xa5r"@\x90\xd4@e9/\x06\xc0\xfa\x97\x00\xff\xf3v\x03@(\x1c\x9aG\x96`\x0b\xc0l\x89\x96mb\xab\x01@.\x13\xb4\x9e\xd7\xc5\r\xc0\x08(^\xfb\tH\xf7?\x14\xa2\x87|^\xb4\x11\xc0\xc4\x97x\xc0\x88o\xf6\xbf\xa83r\xddx\xa9\x04@!\xac\xc3s7G\x16@\xa8\xe1\xea-C\xdc\xfa?\xa8Xw\x86r0\x16@\xe0\xa2\xc9DG\x8d\xeb\xbf\xe0W\xd8\xcd\x91\x9f\x0c@\x10\xad\x98\x10\n\xbb\xf7\xbf(\xd7\xb1a\xbe\xe1\x06@\xea:\x91\xdf\x1b>\x1d@\xa0\xc9u\xccw\x8e @d\xa1jL\x89\xb3\x1a@z\xf2\x95;\x8a)\x1f@\xd0v\xb4\x1ban\xe1\xbf\x92\rl\x8a\x1dB\x0e@ \x0f\xe0\x1c8\x9d\xfb\xbf\x14X\xe8)*\x81\x06@\x16\xdb<Z\x9cx)@\xd0nY\n\x91\x0b\'@ |\\\x84\xfb\xfd(@[V{t\xb9\xb1$@\xfc\x1f\t\xa1\x8e%\x0e@\xae\x91R\xc8 \xec\x18@hM\x890t\x17\x07@\x1a3\xd7*\xab\xae\x16@r?\x83ry\xe1\x18@Sk\xba\xad\x0f\x80\x1e@\xc4\xfb\x15\x0b\x18\xf8\x15@z\x02\x0f\xe9T\x0c\x1a@p\xdc\xd9w\xcc\x0c\xed?Y\x0b\x9d\xc8\x84V\x12@\x00\xf1\x88\xbe\x05\x91\xa3\xbfhjp\xf1h\xaf\r@\xdcS\\\x91\xedc\x0c@IY\xb2z\xe1x\x18@pHb\xb3\xfb7\x05@:\xa1\x03\x86\xdf\x00\x18@hk2\xeblJ\xfc\xbf\xa4\x83\x12d3O\x07@\xfc\xaa\xfc\x9a\xf7\x9e\x05\xc0\xe8<\xadL\xa4\x13\x01@x\x82/7\xb9\x17\x17@aN\xf6u\xa7\xb3\x1d@\xe8\xa7u\x88\x1cN\x14@ ~,\x9ep}\x1c@$\x89< \x87i\x12@`S\x17\xe5n\xe7\x1a@\x10:\xdb\x80\x01W\x0e@\x16V\xdfy\xb6 \x1a@@\x0f\x0cb\x82\x8d\x05@7\xb0\xe1H|\x85\x16@\xd0\xc7.\xc1\xa5\xcf\xfb? \xc77UH\xc6\x12@\x04\x1b\xcbC\x87\xeb\x0e@U\xff\xd47\xa41\x19@<\xa9\x86\xb6\x9f\xec\x07@\xe6J\x11\xd5%+\x17@T?\xddQ(J\x0e@\x91\x97\xd3\xee\xbf"\x19@(9\x1e\rc\x0b\x08@>\xa5\xc9j)$\x14@p!\x8c\x11\xbdl\xf7\xbf\xde\xa1\xb2\x80*-\n@\x06\xe8\xb8\x12b\xed\x05\xc0\x0c\xfeEA\x18D\xf8?\x02rz}2\xb9#@\xde\x0e]k\xf1\xab#@h\x11\xe0\xac\xec\xe1"@\x07ny\xa80\x16#@H\xfd\xa6\xe2@\xbc\xfc\xbf\xc0\xba/\x15\xaa\xbb\x07@@[\xde\xe9\x07\xed\x06\xc0\xe0\xac\xa9\xcdG<\xfc?\n\xa5IX\x0b<\x17@>w\\+\xdb\xab\x1d@\xe0\xe8\xa4-qR\x14@\x1e\xa34\xbfJG\x1d@pB\xae\xa6\x8c>\xee?\xf4N\xcf\xdfka\x12@\x00\\!\x8cRd\xb0?\xcc=\xef\xb3\xf2\xb7\x0c@\xbcV\xb4\xd5\x90^\x11@\xa3\x91\x11\x89\x97R\x1a@4`d\xbe\xe5.\x0c@\xb2`\x99\xa3VF\x19@'
p19
tp20
btp21
.