(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\xe2\xc5\xc1\xf0d\n\xc0@\xd2\xc5\x01[\x80\xd2?\x04\xb7w["\x1e\x08\xc09|\x0f\xa5_\xb6\x0b\xc0*\xcf\x99J\x98\'\x13\xc0\x00\x00\x1a\xdc,D\x1c?P\x06\xd30\xc2Z\x10\xc05}\xaa\xf2\x02[\x08\xc0zd\xca_\x8b\'\r\xc0\x80,\x89\xdcmr\xd5\xbf\x84x\xa3#\xe1\xbb\x08\xc0\xea*\xe6\xe1=\x10\x01\xc0\x1a\x12\'\x9e\xbd\xeb\x17\xc0p\xa5\xd2\x05\x95O\xf8\xbf*\x88\n\xe7`\x9a\x16\xc0_Om;\x11y\r\xc0\xae\xff\x0bp\xe4%\x13\xc08\xc4\xc6F\xb8\xcc\x01\xc0\xd6\x05\xfcd\xe7\x8b\x11\xc0W\xb92 \xb4\x88\x0e\xc0\xf8o\xa6\x82(\xf6\x11\xc0\xb84\xee\xb4\xff\x06\xfa\xbf\x1e\x8f+|\x97T\x0e\xc0*\x8a\xa8\x8e\x84q\x10\xc0\x9c+\x93\xa8\xad\xd3\x0b\xc0\x94\x87+\xf9\xc3\xa6\xf6\xbf\xc4 \xcd\xb2\xa1#\x08\xc0\x86\x98aE\xad-\x05\xc0\xba\x96\x18\xf4\t\x80\x13\xc0|\xa3\x18\x9f\xa7_\xf6\xbf\x80\xe2\xa5>\x86{\x10\xc0I\xe8\xf8\xa4\xc70\t\xc0\xab*\xab\x08\xb9\xb5\x11\xc0\xf0\xdc\xde\'!:\xe6?IQ\xa7\x880\x8d\x12\xc0\x7f\x9eb\x8eF\xdc\n\xc0Ei\xa5\x07OR\x15\xc0\xe8\xc8#\xed0I\xf7\xbf\xa4\xf6\x83\xe0\x10\x8d\x12\xc0\xd0\'!\x9d\xb9\xb3\x02\xc0\xeb\x01a=1\xe4\x14\xc0\xa8\xff\xb1\xf1\x17Q\xef\xbf\x0e\xbe\x05\xc9Y\xa6\x13\xc0\x99\xa2\x83\x82\x87\xe1\x0c\xc0\x86dcY\xbc\x18\t\xc0\x80\xdel0A\x0c\xf6\xbfP;\xa4\xf6\xf4\xc6\x06\xc0\xc4\xectU\xa4\xe1\x07\xc0\xce\xc0EH\x8d\xe1\r\xc0L\xf9!n\xafa\xf4\xbf\xfc\xa1\xb1a\xf3\x8f\x0b\xc0\xe7"CA\x12\xff\x0c\xc0X\xbd\x98J\xff!\x02\xc0\x80+\xd9t\x15\xca\xe3\xbf\x90\x1f\x9c\x85\x08\xbf\xfa\xbf\xb4{\xcb\x95\xff\x9e\r\xc040X\x00`\x02\x00\xc0\x80\xf6\x19OoZ\xc0?h\x10h\x031\xff\xfa\xbff\xc2k}\x17\x15\x0c\xc0\x18\xd9\xb8k\x80!\x15\xc0\xc8mqv\xd9>\xe3\xbf\'\xbe\xa2\xfe\xcc\xab\x12\xc0\xc6\x81\x98;Gr\x01\xc0\xc6b\xeb*\x03g\t\xc0\x00\x17\x0c\xf5eB\xda\xbf\xb4\xca\xc5\xcb#\xc8\x05\xc0\x1cMCs\xc0\xe7\n\xc0Z3\xa1*\xd9\xd6\x0c\xc0`\xba\x03\x8b&\x7f\xd7?8\x0e\xaf\xf1c\xf2\n\xc0\xe2\x17\xfa\x8d(\x1c\x02\xc0\x07\x04\x87w\xc4\x95\x14\xc0\x12\x10~\xb6\x13Z\x00\xc0\xf1(k\x90\xc0\x9c\x14\xc0\xaf\xb5\xbe\xd4o\xc0\n\xc0-\x05*\x05hU\x16\xc0\x9c(_\xae\x8d\xc5\xfd\xbf\x946\x83\x88\xa3z\x13\xc0\x04\xfe\xfd\xea\xd9~\x0f\xc0\xbe\x07r&\xc0\xb3\x11\xc0\x90;O\';\xbc\xf6\xbf\xb5hI\xba%X\x11\xc0\x90\x0e\x9dx\x81\xfe\x12\xc0~\xd7X\xd6w9\x12\xc0\xa0\xc7\x88K\x9du\xc6\xbf\x0c*\xefH\x0cb\x11\xc0\xb9\xf0\x19-\xad\xde\x0e\xc0"\xe4k\xfc\x9b\xec\x11\xc0 \xd9b;<\x91\xd6?c\xa8ZJ.\xad\x10\xc0\x01\xa1\x97\xb3%\xdd\x0e\xc0~\xdf1*\x8aB\x0c\xc0\xc0Y\xd5;P\x8e\xd8\xbf:\xb0\\\xe4.^\x0b\xc0(a\xd6~\x89\xd4\t\xc0\xa3c\x0b\xb2A*\x13\xc0\x8cU6\x01r\xe2\xf4\xbf;}\xd8\xf1\x17\xcb\x12\xc0(l\x7f?\xbd4\x11\xc0\x8e\xff\xedIiO\x0e\xc0`NM\r\xed=\xd7?\xa2\x81\x9f\x89\x05\xe9\r\xc0\x15[\x0f\x19\x0f\xc2\x0c\xc09\x02\xcfJT\xcc\x14\xc0\xa0t\xdd\xe4\xe5\x95\xf6\xbfgr\xbd\xd8\x8co\x12\xc0\x11T\xf0{\xc9\xae\x10\xc0\xc1\x01\xdf\x85\xc5\xd9\x15\xc0\x94\x05+\x9e\x93\xdb\xf9\xbf\xe4)\xc7;\xa0V\x14\xc0\xf8\x9c\x07\x98S\xab\x0e\xc0f\xfd\xb5U8(\x13\xc0\xf6C1&\xa9\x9b\xfd\xbfc\xf6Y\x91\xc6\x89\x11\xc0x:\x88\xe9\xc6s\x13\xc0\x1e}\x98W00\x0b\xc0\x80\xd8!DGi\xcf\xbf\xee\x18\xf5\xab\xd6R\x06\xc0\x1e\x18\x10\xa6eH\x03\xc0\xe85\xac\xd5{/\x01\xc0 \xa3\x19\xc5\xdbY\xe9?\xd0\xb7\x91\xc6\xf7\xa9\xff\xbf\xf0\xa9F\x1a\x04\xf9\xe4\xbf\xf2#\x97T\x90\xa5\x0c\xc0\xc1985An\x01\xc0\xda\x17\xba\xd28\xa4\t\xc0\xe96nC\t>\x07\xc0\xde\x9d\x84\xcfZ\x00\r\xc0\x80\xc43\x1c\xb4\x91\xc0?nc\xfc\td\xe5\x08\xc0\xd6\x08}\xa1\x90\x90\n\xc0\xa8o_\xa8\x89\xa9\x00\xc0\x006\x07\x83\x08\x9a\xad?\xa0\x8c\x1c_a\x7f\xfc\xbf\xe0\xe3\xc6\xd7b\xc8\xfd\xbf\xb2\xfc\xd2\x05k\x18\x0f\xc0\x80C(A\x15i\xb8?\x86q\x0f\x10#8\x0f\xc0\xec9\xb3\xf8\xc1\x8a\x01\xc0W\x9e\xa2\x90\xcdt\x15\xc0@\xa7l>8\xa5\xb2?\xa0\x81=\x18e\xdc\x13\xc0X\x97S\x1b\x8c\xfb\xfc\xbf\x08{\xc4#WD\xff\xbf\xf0XM\xe0}N\xe8\xbfx.\xbd\xbc\x1d\xa9\xf9\xbf\xa3\x89\xd9\xb9\xdeO\x13\xc0\x89\xbd&a\xc8\xd9\x10\xc0\xc0\xd7\x0b\x02\x9f\xb1\xe1\xbf\x1e\xb9\x8d%\xb9\x87\x0b\xc0B\xfeG\xe6N\xea\t\xc0\xee\xa2`\xfd`e\r\xc0X\xa2\xe92e\x1f\xf4\xbf\xb0\xcd\x07Cg\xb4\x0c\xc0\x80\x9a\xc0_\xda=\x11\xc0t\x9b\x1f8Id\n\xc00\xd6\xd5}\xd7p\xf0?xtC[p\xac\x05\xc0\x13;4\xee\xfd#\x0f\xc0N\xaf4\x91\xbf\x08\x15\xc0@|\xd7\xf9\xcf\xe4\xe7\xbf\xc8\xf7r\x81K\xc7\x12\xc0\n\xea\x97H~@\x11\xc0bk~\x8f]\xc9\x0e\xc0\xc0\xbc\x8b\xb9\xace\xbb\xbf*\xab\xf7\x81\xd6\xc9\n\xc0\x91B\x8d\xc1\x11j\x10\xc0<\x19\xbd\xda\xef,\x05\xc0x\xba[\xe3\xb1t\xf1\xbf\xd4\xc5\x90\x1cc\x19\x03\xc0\xbcX\xa5p]\x0f\x11\xc0\xbf\xa0md\xbae\x12\xc0\x90\xfe^#\x11\x10\xf6\xbf02\xf3p*\xed\x0e\xc04\x11\xceo\xbe?\x03\xc0\x7f~\\\xe7/\xda\x16\xc0\xa0Q\xebE@\x8b\xea\xbf\xc0\xa0\x89\xbd\x16}\x14\xc0G;\xdf\x0e\xdb\xfb\x08\xc0>\x81Q\xe9uY\r\xc0\xd8\x1a3u\xc4.\xe4\xbfHP\xf8\x0eX\x02\n\xc0\xc4\xfe,\xc1K^\x00\xc0\x1d\xce\x82\x99\xce0\x13\xc0\x00J\x8b\xb1\xe8\xe8\x8e\xbf\xc6\xa9Ya\xadA\x11\xc0\x0c\xb5EP\x9a\xfc\xfa\xbf\xc2T\x14:\x04\xe6\x0c\xc0\x80\x07\xd1>\x1b\x90\xb5\xbfbtj\x04\x928\n\xc0\xc9>m\xa7\xc1\xb8\x06\xc0Y\xa6\x13(\xa5\x9f\x12\xc0`\x00\xf0\xc7\x0e\xc3\xd0\xbf\xe8\xf4\x00N\xbe0\x10\xc0\xa4\x18\x82X0\xde\x03\xc0[\xa3\xa5\x12\xce8\x16\xc0\x808\xb5$\xf6\x93\xa8?\xc9\x83zy\xf4\xe9\x13\xc0,\xd0\xe08\xdb\xce\t\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'P\xb0\xa5;~\xdb\x01\xc0\x04\xdc?\x02(I\x06@\x88\xbbe\xd0\x8c\xda\x0b\xc0\xc0\xcb\x93o\x8c\xac\xfc?\xa6J\xfcf\x87\x80\x08\xc0$\x8f\x10\xe9\x84Z\xfd?\x9a\xe9k\x84C\x11\x07\xc00,\x81\xb4\xa9&\xf2?`\xf5r\xdd\xcf\xcd\xf8?^\x1cN\xca\xa8\xeb\x13@\xb0Y\x17u\xbe\x18\xe0?\x0e\x1cV\xe7\xf5/\x12@*\x07\xf9\xda\xe1\x02\n\xc0DO\x81\xa6\xaf^\x00@\x8a YX_s\x11\xc0`#\xf9\xa1f\x05\xfb?v\xb7\x9a_\xe6a\x0f\xc0d\xe0\xb7\xc4@\xf2\xfa?v\xb7\x9a_\xe6a\x0f\xc0$\xc3SS\xcdR\xf9\xbf>\xe0\xb2\xbd\xee\xa2\x10@\xc8\xb1\xc6\xc59\xeb\x19@\xc4\x9cQN\xe6\xb6\n@\xc8\xb1\xc6\xc59\xeb\x19@j\x1a9\xaaj\xa8\x16@?*\x10\xd1\xb2=\x1d@\x80\x8c\x1b*b\x96\x13@^x\xa5\x80\n\x0e\x1a@\xc0\xe4\x96WRT\xc9?\xe8bs\x8f;\xc2\x10@\x80:\xdeH\xdfu\xec\xbf\xfcL\x94/\x13P\x10@(\xf5m\xad\x043\xff?V;\x8f\x8b\xc7\xce\x14@`\xc5\x98J}Y\xef?\x1eGJ\x952\xdd\x11@\xf4>~\x06\x0bh\x0e@\xbe\xf9\xb8\xf5\x93\xf6\x18@P\x9b\xd7\x94E\xde\x06@\x8akw@I\xb5\x14@`^\x99\x12\\\xac\xd0\xbf\xfc\x1f\xb8\x8a\x80\x86\x0e@p\x1d\x1eL\x9c\xbe\xf1\xbf<\x8c0\x02> \x02@\x88{\xee\xf9\xd7R\xfc\xbf\xe8\x93N\xf4\xcb\'\xfc?\xb0\xba\xe4\xb9~.\xfd\xbf \xc2\xe0\x92d/\xdb?<\xeeK\xa5R\xef\x0e@\ns\xac\xb6\xd7<\x19@ \xd0\x7f#T2\x08@n\x1d\xea\xb8\xb9\x08\x17@\'`K\xa7\xdef\'@\xc8\xde\xef\x1bP\xe6%@\xb0\xb8\x07\t/\xce&@<_\xa5\xf65\xb0"@\\O\xc3\x96F\x92\x1f@\xb6\xc5\xc7\xc1\x10j!@|\x8c}~\xdat\x1d@2W\xb0\xafh\xd6\x1a@\x00A\xb7\t\x9f\xd1\xc0?\xe3\x9eW\x84`\x91\x10@\x90\r\xdc\x19x\xe8\xed\xbf|\xb2\xef\xb2;N\r@0\x84\x1a\xf5\x137\xef?\xeb\x01-\xcc\xb4\x81\x12@\x00\xc8\xe2\xf5\xcb\xfd\x84\xbfT\xfa0\xeen\xec\n@\xc8\x18#ydo\x10@\x9a\x03\x8a\x8a\x88\xf0\x19@D\xccz\x99\x1f\x16\x0b@z\xa5OYY\x14\x17@\xc4\x1f\'\x95f\xc2\x17@}\xe9\xd9\x85\xd77\x1e@\x12\x99}Z"+\x15@\n\x01\xde\xc9L\xf5\x1a@>\x8aM\xfa\x1a\xd6\x10@\x86,\x96,\xa6(\x1a@\xa8[s~J\xcc\x0b@T\x96\x8b\xed\xe7m\x16@\x88\x9b\xbb\x80\x87\n\xf3\xbf\x9c/\xef<\xc2\x9a\x0b@\xa4^\xc5+\x84\xf4\x03\xc08I\x93\x11\x193\xfe?(\x0e6d\xe8\xd9\xf7?\xa4\x0e\xf1"\x8e\xc2\x13@\x80\xf8\xa7\xe3\x13\xe8\xdd?\xbcs\xb9\xda\xa3y\x11@\x18\x0b\x810k<\x08@\x9d\x8c\xec2\xe5L\x17@\x88\xc7_e\x99\xe5\x00@\xce\xfb\xa3\x90\xb5\xa7\x13@\xd4\x95\x8f&\xb6!\x07\xc0(R\xba\xc9\xc3\xfc\x03@A\x16>\xd9\r\xb9\x10\xc0\x00\xd6L=3Z\xef?\x0c\xd1`\xd0\xa3\x8c\x19@\x91\r}2\x80!\x1f@\x00\xb2}\xb9\xd9\xeb\x16@\xbc\xc4\xea\x16.\xc9\x1e@x\x16|\x1c\x1b\xb7\xf5?C\xab\xb0\xf0"{\x13@\x808\xc1\xf2r\n\xd2?Pz=\xa0d\xfc\x0b@\x12\x97\xeeC\n\x9d$@\x80b/%\xdb&$@\x1a\xbcB\x89\xe6\xce#@l\xa8S\xe1\xd6\x08"@H\xaf\xbcbF\xdd\xf3\xbf*\xcd\x9d\xed\xee\xa5\n@T\x97u\xe7w\xe3\x02\xc0Xg\x89~O?\x05@\x08\x02\xd2B\x10\x86\xf8?\x92\xd1\xbe!\'\xcd\x13@0]\xe4\x9c\x9f\xb1\xe4?\xe6%\x99\xe6\x81\xb2\x08\xc0p\x95\xa7\xf2qJ\n@\xd3\x97\xb5\xd1\xc9\xed\x17@\xc8\xac9\xc1e\x96\x03@\x02IJ\xe4\xb8\xa1\x15@\xae\xd8\xf7\x99r}\x11@\xb4\x06\x88T\xf4<\x1a@X\xf9?\x8b\x01\xc9\x0b@\xc0\xce\xb2W$\xa6\x15@\xdc\xf0\xb8\xbc\xde\xa1\x19@\xc7q\xbb\x12#>\x1f@\xd4\xbf /\x04\x12\x17@\xa2\x88W.\xce\xde\x18@8u7\xcc\xe6b\xfa?\xb3\x0bw\x91|$\x14@p\xd9\x00\xfa\xaa\x07\xe3?\xf4\xfay\xfb\xf8\x92\x0b@\x1c\x91C%:\x1f\n\xc0\xa0\xc3wK6\x00\xf2?\x82W^T.\xff\x05\xc0\x80\xef\xd4K\x9e\'\xce?\xb2\xf7b6\xdf\x13\x12@\xe9\x183$\xa7\xc7\x1a@\xd4\xa3\x17\xe4\x8e\xe9\r@\xde&g\xfb v\x15@P@\xaa[\xf9\xea\xeb?EZ+Xyf\x12@\xc0\xef\xf2\xe1S\x14\xd0\xbfD\xd9\x1d\xdaN%\x0f@\xe8 \x0ba\xe2>\r@G\xe4\xf6&X\xc6\x18@4ki\x1d-\x92\x06@\xd6v\x0bP\xe2T\x16@X\x91"\x16\xad&\xfa\xbf\xba\xd4\xb9\xfbzg\t@@\x81c Hc\x07\xc0\xcc\xa5\x1d\x95\x84\xe2\x02@\xe2\xcfg\x87\xffS\x02\xc0\xfa7\xd4\x0e\x1e\xe0\x05@\xf2X\xa0#;\x17\x0c\xc0|0\xf7pmg\x04@L\xe4\xce<[o\x16@\xe8j\xe0D\xaay\x1d@ \x03\x98S\xfc\xcf\x13@\x18\xeblOk\x11\x1b@b\xe1)\x92j\xad\x0b\xc0\xec\x8b8\xc7\xffP\xfe?\xf8\x1d\xe3\x1dg\xa9\x08\xc0\xe8G"(\x11\x1c\xfc?\xac\x10\xfa\xff\xef\x03\x06\xc08\xc3\x84K-\xe2\x03@JMjB\xae&\x0c\xc0\xc0\xb6\xe7\x96\xf0\xf3\xfc?\x10Y\x87W\x0fb\xee?\x0f\x04\xa3E\xe5\x7f\x12@\x00H*\xa7\x9f\xbe\xb1\xbf\xdc4:\xe7\xfb\xec\n@X\xfe\xf2\xbeA\x15\xfb?\x0e\xb7\xff\xcc\xa00\x14@@P\xf0\x12"+\xea?\xbc\xaa\xfb3\x8e\xc6\n@(%\xf0\x15.\xe9\x15@d\xc8_if\xe9\x1c@0\xac4\x8dg\xe8\x12@&P\x15\xf7\x1dA\x1b@\xe0k\xee\xcc\xae\xdf\xe2?p\x89\xb7\x1c,\xb1\x11@ \xe7We\x92\xb1\xdf\xbf\xca\x81\x9b \xac\x03\x10@H(\x1e\x8cv\xc1\xfd\xbf\x04`\xd0\xde\xd6\x01\x08@8\xb0\x82\xbeZ\x83\x05\xc0\x84\x90`\xd1e\xb3\x03@T\xd2D\x15\xcc1\x03@\x82\x13Y\x13S\xdc\x15@\x90\xefg\x87I=\xf8?T\x1aV\x10\xf3\xe7\x12@6u\x81H\x06M\x11@\xd8^\x1b\x06,D\x1a@Lz\xf9o\x16\xf7\x0b@b\xdf\xfb\xb4>\xa7\x19@ \x05\x12\xfa\xb9W\x05\xc0\xa0ED\xdc\xee\xa8\xdd?xTKH\'\x80\x03\xc0P\x123\xd7\xb8\xdf\xfa\xbf'
p19
tp20
btp21
.