(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xa7\x9a0\x02\x1c\t\xc0\x00\xc45-\x02|\xe2\xbfx\x98\xd2\xfd\x06\x83\x06\xc0\xf2"\x89jv\xdf\x0e\xc0\xf4H\xa3\x1f\xca\xa6\x0f\xc0\x98\x88\x80\xfb\xee\x83\xf5\xbf\xc0e\x8a\xb334\x10\xc0\x94V[HA\xc0\x11\xc0\xdc\x1e\x12\x03\xa9\xc8\x06\xc0\x80+hgo\x92\xdc\xbf,\xd0\t\xb8\x89[\x03\xc00\x13-\xe1;\xab\xfa\xbf-\x163\xd2#\x1f\x1a\xc0\x10rSH.E\x01\xc0@Y\x7f\xddt\xa9\x17\xc0\x97#\x7f\xad\xad6\x0b\xc0\xba\xb8V\t\x8f\xb9\x0c\xc0\x00\xc8\xa3\x07$O\xf2\xbf0Pq\\\xf0Z\n\xc0\xdf\xa9\\\xc1qw\x0e\xc0\xe2t\xcc\xea\x03\xa3\x11\xc0\xf0o\xfc\xa8\x8c\xd3\xf0\xbf\x1a\xb2\x01@\xce\xb3\x11\xc0B\xac\x8c\xf3\xeb\xff\x04\xc0m\xfey\xb9w\xd2\x12\xc0x\xfe\xe23\xfc\xb0\xf6\xbf:D\xa6\xcc\xf3\xad\x11\xc0\xad0Y\x16\x9a[\n\xc0\xe4\xc16\x1ezK\x12\xc0\xe0_\x0e!\x1a\xc6\xe3\xbf\xb2\x1b[tBa\x0e\xc03\xfenLc\xca\n\xc0\xa8\xb3\xd9NC\xad\x04\xc0\xf8\x9f\xfc>\x15r\xef\xbf\x14(\xc0\x87D2\x02\xc0\x9b!/X\x06\x93\x08\xc0\xb8Z\xae$\x1c3\x06\xc0@\xad#\xb5j\xad\xc4?\xd0\x80g=\x9a\x94\x05\xc0\x9a\x8f3&A\xf1\x00\xc0\xae;\xde&0>\x16\xc0XMG\xc8?W\xf1\xbf\xb01fdFU\x13\xc0\x9aA}\xa0\x84\xf8\x06\xc0N`\xbf\xd1u\xa3\x14\xc0 .\xc9#\x90n\xed\xbf.^\xbe\xdd\xa5\x0c\x13\xc0:\x96\xf1S\xf8\xbb\x00\xc0\x18\xa5D\xfed/\xfb\xbf \xb6\x0b\x04M\x95\xe6?\xc8\xdfS\xd9cP\xff\xbf&\x11\xfb\xa3\n\xa1\x11\xc0vZ\xf6i\xccf\x10\xc0\xc0Ol\x07\x9e\x07\xcb\xbf~\xcb\x1f\xa0\xc9)\x0c\xc0\xc6-\xe3\xab\x1d\xda\x00\xc0\xe0\xfb\xd9\x0f\xce\xbb\x13\xc0`\xb8\x97\xd1\x99\xa8\xf6\xbf\xfd8\x06\x7f\xa2S\x11\xc0h E; *\x0c\xc0\x18\xbc\xd7\xe138\x10\xc0\xe4F\xd4\xaa\xcey\xfa?_T\x06\x14\x1d\x18\x11\xc0\x8c\xda\xc1\t\x7f\x0e\xff\xbf\x85\xf0\xef\xac\xa6e\x16\xc0P\xfa\xb8M\xae#\xfd\xbf\x88\xca\xf8P8j\x13\xc0\xe6j\x0c\xb5f\xb3\x01\xc0n\x0b\xc9\x95\x1d\xb6\x13\xc0`\xf7\xd4k\x10U\xf6\xbfmb>K\xe8\xc7\x11\xc0\x044\xf3\x020K\x15\xc0\n\x08\xeaH\xc5\xfe\x0f\xc0\x00m\xeb\xaaK)\xd6\xbf\x9e\xfdBa\xfd\x1b\x0c\xc08,,(\xc8b\xf9\xbf\xb9c?j:\xed\x13\xc0\x00\x1d\x12j[\x8b\xa9?J6\t\x8e\x11\x9e\x12\xc0H\x89\x9b\x17\xc7\xe4\x0b\xc0\xa2\x0e\xc0\x14\xe1%\x10\xc0T \x1c`n\xfd\xf6\xbf\xf8H\xdd\x99\x18\x14\x0e\xc0\xea\xba\x15%l\x99\x04\xc0]\xb1&}ED\x10\xc0\xc0 \x19\x93\xc7\xb5\xca?\xee\x9fyHN\xaf\x0c\xc0Lv\x96_\xc6\xd0\n\xc0`Xl|\x15\x14\x13\xc0D\xc2\x8a\xe7~7\xf5\xbf?]\xa3\x0e>E\x11\xc0\xad\xb1\xb3\x80\xe8j\x05\xc0\x03\x08L\x1a\xdaz\x13\xc0\xc8Gz-\xb0\xdd\xed?\xe7q3\xeb\xe4\xb4\x11\xc0\xcc\xfdBci\xd2\xf0\xbf\xf8\x16\x1bZ\xcf\xb4\x0f\xc0\xb8\xb0\xb6\xad\xd3.\xf0\xbf\x00{\x07\x8f\x03\xcb\t\xc0\x07Uk\xf4<\xce\x0e\xc0\xc6,\x85\x06\xdd\x89\n\xc04\xfbWn1\xaa\xfb\xbfT6\xa3 {v\x07\xc0\xe4>\x86\x830U\r\xc0o\xb3\x07\xf0\xb9\x95\x15\xc0\xb81\xe949\xe9\xf1\xbf\x14\x83\x8a\x9bA%\x13\xc0\xefa\xf4\x00\x93\xd9\x07\xc0\xe2\xe2\xde*\x1a\xf9\x0f\xc0\xb8\xec\x93\xdeh\x99\xf7\xbf\xe2\xe2\xde*\x1a\xf9\x0f\xc0\x89\x17\xd6>\xa1\xe2\x0f\xc0\xbcq\x98\n\xa7\x8e\x00\xc0\x80.cV\x9c\x8a\xd0?@8a\xaa\\\x06\xfa\xbf\x95a\xb3\xd9Y\xf2\x12\xc0\xc1o\x92\x9f\x8cn\x15\xc0H.\xc3\x82\xa1w\xee\xbfu\x85w\xaa\xcc\xfb\x13\xc0\x8419f\xbc\xcc\x00\xc0\xd6\xa7\x83vc\xf4\x12\xc0\xc0\xea\x85\xcd\xb8*\xcd?Xi\xe3\xab\xad\x84\x13\xc00\xff\xd58\xe4<\x10\xc0\xfe\x7fW\xec\x14&\t\xc0@c1\x1c\xe2f\xe3\xbf883-\xbf\xb1\x05\xc0\xe2\x97\xc1<l\xd9\x11\xc0\x04\x0cY\x90<\x1d\x14\xc0\xd0`\xf7\'|\x04\xdd\xbf\x84n\x7f{C\x07\x12\xc0\x9a&|\xfa\xd5\x93\x04\xc0h\x9aX\xa8\xe1l\xfd\xbf`\xf0\xe5\xd5\x80\xdd\xd7?\x18Iw\xa5sR\xf3\xbf`\xe9\xaf\xc7,/\x04\xc0\xf3\xcfe\xad\x06.\x17\xc0\x00\xab\xbdnH`\xa7?\x8e7-\'\xd9\xbc\x15\xc0\x9d\xbf\x17\xc4x:\x06\xc0\x1bl\xbf~\xdc\xd0\x12\xc0\x1c\x067D\x10\xf6\xfe\xbf\xa9\xcf\x0cM\x11\xe4\x11\xc0\xc87\xb7\x06n\xac\x10\xc0\xcc\xb7\x86\xac \xfb\x14\xc0\xa0W\xbf\xe5\xd3\x0f\xd8?S\x1c\x03\x08\xb7\xff\x11\xc0x\xeb\xd7\x91@\xeb\xfc\xbf\xe3\x98\x02\x16\x0f\xa1\x15\xc0\x18\xc0\xb3\r\xbd\'\xf8\xbf_\x10w\r\xcc\xb9\x13\xc0\x0b\xb2\xc0\x94&f\n\xc0\xc4\xd6$\xce1{\x10\xc0\xf4R\xb6\x81zS\xf4\xbffm\xfbB\xff\x9a\x0b\xc0\x82^E\xde\xb3\x89\x0e\xc0j\xc1\x90\xdc\xce\x13\x10\xc0\x00\x7fcXp\xa5\xf2\xbf>\xfb\x7fL\xc4\xde\x0b\xc02\xb1?\x8f\xf1\xc5\x05\xc0\x95\x1c\xaa\xa5>\xbd\x11\xc0\x00\xbd\xd1\xfaf\x18\xb5?#\x8e\x91x\x9bT\x11\xc0p\xdd\xe2\xe7\xe3p\x11\xc0\x1f\xdf\xc0\x96\xfe\xb6\x13\xc0\xf4\x07&\x88\nd\xf1\xbf=}R\x00\x9e@\x11\xc0\xb0{\x94\x9f;#\x10\xc0\xf0\x84\xd5`_@\x06\xc0\x808\x0c\xb4\x9d\xca\xca?\xd8WXz\x07\xfc\x00\xc0\xc3\x19%\xe0\xb2\xfe\x0c\xc0\xe8\xf8\xaf\xc1\xb0k\xf3\xbf\x98\x1a\x86\xfb9A\x02@\xf0\xb3\xd2n\x0f\x90\xf8\xbfpiK%\xc4\x16\xfe\xbf\x00\x1a\xc3\x86\x86C\x11\xc0 \xd3I!\xf9\x04\xf2\xbf\xe2\x85m\xa8ln\x10\xc0\xe0\x15\xcf\xad\x90\x8f\x08\xc0\x10\xf9=\xcb\xbf`\x0c\xc0\xc0N\xd0\xd1~\xcf\xeb\xbf\xb4\x1e\x8ct,\x04\x0e\xc0\xdc\xc4\xca\xd1\x9a\x06\x12\xc0(4\xd7\x19dH\x10\xc0\x90\xe97\x1fD\x83\xf3\xbf`\xf5\xd1\xe7\xaf\xe8\n\xc0{\x8b\xe9\x80\xc7_\x12\xc0i\x18\x9f\xc9\xbc\x1a\x12\xc0\xd8\xd52Jil\xed\xbf\x8e\xa3\xd11"\x9e\x10\xc0\xf7\xf7\xe9H\x01$\x0c\xc0p\x00zhp\xfd\x04\xc0\x18\xa8\xc67\xbc\x9d\xe1\xbf\x90C\xfcQ\n9\x02\xc0p\xba\xe6\xa2\xb2&\x0e\xc0X\xfd\x8b\xe6\xd5E\x17\xc0xE\xde\xc1\x83\xc5\xe2\xbf\xf6\x95\x0f\x0e\xdfK\x16\xc00\xfe\xffA\xf6\xc7\xf7\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'>C\xd0/\x10W\x1e@\xd6\xa6?#\xe3\xcb @\x0c\xc2\x04M\x86\xd1\x1b@\xea\xea\xf1\xb1_\x05 @\xe8z\xd7\xfb\xd5\xf5\x0c@\xef\xe7\xe9\xb3\x1b\x86\x18@\xc8+\x02\x9c\x9b\x14\x05@\x0c&\x93 \xd4o\x17@\xa0k\x1d@\xedm\xdc\xbf\xca\xefm\xc3\x07\xf0\x0c@\xf8\xf9\xe2\xdee\xf5\xf2\xbf\x8c\x8a\xe6*\x92|\x06@\x0ck\t\xd3\xd3\xb2\x08\xc0\x04\xb1\xa0\xafos\xfc?\xb4\x0e\xbd\x81\x90\xa6\x04\xc0@\r\x90\xd5\x0e\x18\xf0?\x84\xf3nD{\xb3\x03@\r\xcb\x18)\x9d\xfc\x15@\xd8!7\x9e\xe6C\xf7?\x84V\xcbg\xad\xfc\x14@\xcc\xb0$ n\xb5\x0c@\xd2\xa3\xb7>7\x98\x18@Tix\xc7a\xd2\x05@\x18\x8c\xb7\xd3\x93\xbe\t@(\x9b\xd0\xe15>\x05@\x01\x08\xe1\x0f\xd3|\x16@0=)\xb6\xcc4\xff?\xe8m\xf4U5)\x15@\x94\x9f\x91d\xc3C\x04@\'E\x1a\x1e\xff)\x16@\x00\x1b\xad\x9aL\\\xfa?\x08\x86\x8b\xfbw`\x11@\xe0g\x06\xc0\xda\xc3\x17@0\xa2\xbf\xa0\x16\x08\x1e@J\xf0\xef\xcd2\xf3\x14@\xa4u\xf4\xa0\x15`\t@G\xa5\x7f\xb7qi\x10\xc0`\xbb\xeb\x7f\x80\xb3\xeb?\x14k-\x04\xbb\xff\x12\xc0\x90\x169\xa0\x8c\xed\xe9?`\x10:?\xe0b\xee?A 6\xdc\xff\xac\x12@\x00\xf3\xef\xbc\xf7q\xd3\xbf\xb8j.\xc4q\x90\x01@\x8a\xe0\xc4\xd7\x02B\x1a@3WZ+\xe5<\x1f@@\x17>\xfbLi\x17@\x9e\xfe\x90\xef\xe3k\x18@\xc0\xc2\t\x7f\xd1|\xca\xbf\x925w\xdc\x9e\xdf\x0f@X[@V\xc8M\xf6\xbf\xf4\xb5:\x10L\xd1\x0b@\x1c\xcd\xfbf\xb3w\x11@C\xbc;\xa1"\x99\x1a@\xe4w2\xacmu\r@6+4\xbf\xa0\xea\x14@\x08\x0fT`\xbd\xe7\xfb?)\xc6\x05\x96ua\x14@Po\x7f\xceX\xe4\xe3?\xb4^\xa6W\xe1K\x06@\xe0P\xf7\r+7\xeb\xbf\x92%\x9d\xe9\xc9\x90\x0c@(|\xdf;\xd7\xaf\xff\xbf\xc8\xb5\xfd\xea\xe6!\x06@\xccUf\xaf\xa17\x1a@\xaag`\xdb\xc8r\x1f@L\xbb\x9f\x10\xe5\x90\x17@\xd2\x99\xcb6]\xd7\x18@tOL!;7\x12@\xdf]\xb2\x81\x8a\x95\x1a@\xe0+\x9e\x05\x9c!\r@\xd0\xf87\xd7\n\xd6\x06@\xb4\xa4PdZ+\r@\xf5\xac\xda\xe1\xa9\xc0\x18@\\\xd9.0\x08\x86\x06@Xw5\x9a\x1c\xfb\x15@D\xa0\xf6\xe0g\xf1\x04@\xe5\xb1\xbbe\xc3Z\x16@x\x92(,ek\xfb?\xecK\xaa<\x89\x1d\x11@\xcav\x06\xaf\xcd\x06\x16@\xd65\t\x19\xd5g\x1d@l\xa0\xec\x87\x86\xa5\x13@\x04\xeb\x7f\xd7:\xe4\x17@ e\x01z\x9cc\xd8?g\xf21\xf8C\x1f\x11@\xb0>\xa5\xad\x99\x7f\xe4\xbf\xa4\x9bAL\xed\xc1\n@Nh}n\x99\xb3\x1f@\xb3\x99\xa5\x98\xd9C!@P\xc6O\xd29^\x1d@\xa5\x03\x152\xe8$!@\xec?\xd1\x96\x1a!\x0e@U\xaePk\xe3\x06\x19@\xb0V\x96\xec}~\x07@\x18y\x97\xf7\xc1\x00\x11@f\x8bQ\xc6L\xa1\x11@\x9c\xadX\x9b\xb4|\x1a@\xa8\x82\x9c\x04\x8b\xcf\x0c@\x0eDt\xae\x1e`\x19@@,"\x9d0\x11\x02\xc0\\Si\xba\x1b\x86\x04@z\xa6\xeev9\x19\t\xc0D\xebnDr\xe8\x02@\xd4\x0b~]\xdeF\x00@\xf7u\xd9h\xb6\x06\x15@\x80.\x1cn\xdd\x0e\xf1?\x00\xbf\xbdd"\xbb\x13@\x90\xcf[\x02n\x0c\xff?\x8b!\x98\xe8\xd3\xca\x14@\xa0f>!\xdfA\xf0?\x84Y\xd0\xcf\x1d\xb6\x12@\x90\x85<\xe1\xe1\xb9\t@6\xf9s\xbb8\xc7\x17@\xd0\x9cX\x93\x9a,\x05@\x1ch^.X\x05\x14@\x82\x97\x9f\x18\x0c:\x1b@\x89"\xec\xddF\xd4\x1f@@Xj%\x92{\x18@\xc8J\t7\x95;\x19@\x0c\x19\x08\xa2d\x08\x1b@\xd3/\xaf\xd0\x1e\xcc\x1f@\xbct\xa5\x81\xfdV\x18@|\xd6\x94,\xf4\x18\x1e@J\x0f\xd9\xe8T\xe4\r\xc0\x90\x11\xd5\xbb\xf1\x8f\xe0?L\xcda\x91\xecX\x0b\xc0\x00\xb0/d\x8a\xf0\x9f?l8\x0f:\x13\xac\x1d@\xeaR\xf3\x8c\xba\xc3 @\xec7R\x1e\xcbO\x1b@v\xb2\xdcP\xc6\xa3\x1d@\xc05YW\xbf\x8a\t@\xa5l\xfe\xda\x1e\xb7\x17@\xc8\xc9|\xef\xb4\xd1\x02@\x84\x0f\xd7\xb2(3\x14@\xb0jy\x1f\xefv\x07@6\xa2\xa9\xec\x1e\x12\x17@PU>\x9d\xff\x10\x00@L<\xe2\\\'9\x16@\xe0d\x91Z\xec\xcd\xe5?\xc9\xa9\x92?\xb4\xbe\x11@@\\{q0F\xcc\xbf\x18\xfc\xcc\xb1{!\x08@`\x8e\xda\x1a\x13\xe1\xef?#W\xfbSm\xa5\x12@\x80\x1a\xe3\xfb;\xe8\xb3\xbf\xae`:o\xf3\xa2\x11@\xd44\x98X\xb3\xbe\x1a@\xae\xd0\x18\xb9K\xd6\x1f@\xb8\xc2\xe5\x1f\xf74\x18@"\x19zC]\x85\x1c@\x9c#\'S\x83\xdc\x03@\xb1\xf3\xac\x00$\r\x16@xW~\xae\xd1\x8f\xf9?\xfc\x90W\x98b\xfc\x10\xc0 \xf8hW\xa8\xf1\x03@f\x13;\x0c\x86\x0f\x16@\x08\xebc\x0f-\x9c\xf8?t\x91\xb1\xeb\xcd\xc7\x14@\x9a(\xdd\xacXS\x06\xc0T\x94\xc1wL\xb4\x03@Y\xb3\xa1<dO\x10\xc0\x00\x8d\xbc\x9a_\xf7\xdf?p\xa2b\x93\x8b\xd5\x0f@\xaf\x87\x98%\xda\x85\x19@4E\xbb\x7fXO\t@\xcc\xd4Yj\x84@\x16@\xe0t\xdft\xcc\x15\x14@+$\x0c\\d\n\x1c@\xbc\x92\xe1@\x17A\x11@\x84\x81pp\x03\x1c\x12@\xa0\x98a\xdc\xac@\xd7?F0\x8d\'\xca\x17\x11@\x00\x0e\xd1M8\xf7\xe4\xbf\xc8Vi\x8c \xf0\x0c@\xcc\x9d\xc3\xc7\x01\x07\x19@\xc8\x83v2\xb0p\x1e@\xe8b>3\xe4\xfe\x15@\xc4\x87\xe11oA\x1b@\xd0J\xadv\xbc\x87\xfb\xbf\x84\xe9\xf6c\x11\xf8\t@\xb4\x17\\a\xe0\xdf\t\xc0\x0cUA\xf9\x93\x8d\x05@B\xd2\x01\xc0s9\x17@\r\xd5G\x8d\xb9\x1a\x1e@r\xc3\xb9\xd3}\xde\x14@\xd0\xc4vt\xbb\xa0\x17@\xe8\xf5\xd6LL\x04\xf9\xbfh\x83W\x0b\xe8a\t@x\xf8\xf2-c\xd9\x03\xc0h\x83W\x0b\xe8a\t@\t\xf9T\xc1\xf8\x14!@\xd9\xb5\xad\x06gF"@\xa8\x8c\xf8\\\xbf& @\x18wleQ\xba\x1e@\x94!\x1bKb\xa7\n@f\xa5\x85\xcf\x90\x03\x18@\xb8\xeeB,I\xa9\x03@f\xf1Lm\x89\xb0\x14@'
p19
tp20
btp21
.