(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' s\xd7\xed\x95\xc0\x01\xc0\x00#Z"By\xb9\xbfx\xb3!\xf4\t\xfc\xf8\xbf~\xc21{lr\x12\xc0n\xc0\xbd\xd0\xbbi\x15\xc0$\xff\x00\xa3F\xef\xf7\xbf\xa7\x1ch\x06J\xba\x13\xc0\xe0ez\x9dIu\x15\xc0\xf0\xe4\xf7\xff\xf6\xa9\x0b\xc0\x982\xda\xbf:\xa7\xe8\xbf\x92cJ\xf4\x9c\xc9\x05\xc0N\xf4\xf8\x91C\xac\x10\xc01/|\xc0\x16J\x12\xc0\xa0\xf1\x1f4(\\\xe1\xbf;\xf8N\x10\x8a\x02\x12\xc0\xb4\x85\x98(R\xb2\x13\xc0"!w\xcc\x90\x8d\x11\xc0\xa0\xb5E\xb0\xabf\xe8\xbf\x06\xf9SCJ+\x0f\xc0\xa6\xf0_.e&\x05\xc0L\x18\xa3\xa0\x98\x12\x12\xc0\x0c\xbf1H\x95\xa5\xf1\xbf\xc8\xf7\x8e\xf1\x10\t\x0f\xc0\xe1G\xac\x1fK\xb7\x10\xc0\xe4`\xbf\xc0B\xde\x12\xc0\xe0i{\x84\xc0\xe9\xc1\xbf~\xb1\x9d\xc8y_\x11\xc0e\xff\x88\xef\xd8\x14\x10\xc0\x89\xba~\xdc\xb2\xcc\x14\xc0\x00\x8a\x02\x10\xb7\xca\x9d?_\xc5 \x1b\xe2\xd8\x13\xc0p\xd9 \x7f\xffx\xf5\xbf\xfe\xda!Y4v\t\xc0\xb0\xcd\xec\xc0\xcc\xe6\xe0\xbfjC\x87\xa4*\xd3\x05\xc0N\x10\xdf\xa3Jf\x10\xc0?>\x96H\x82\xcf\x10\xc0X5\xf9\xc0\x16\x18\xf5\xbf<,\x92a\x1d\xaf\r\xc0\x11|\x10\xfc^O\x16\xc0\x08=\x81\x8e\xac\xff\n\xc0`2\x12\xf9\t\xf8\xd8?$O\xa1&7\x8a\x0c\xc0:\xf6\xb7\x83\'~\x0f\xc0)\xd4\x05\xec-\xf5\x15\xc0\xac\xb2tA\x1e\xac\xfb\xbfT\xe7i&\x94w\x14\xc0\xfe\x9fVR\xf9\xe1\x14\xc0\x16\x13\xa3\xf3\xa2\t\x10\xc0\x80\x8c\x8b\x83\x7fw\xf0\xbf\x06m\x9c\xfb\x0e\x7f\x0c\xc0\x94\xe42\x89\xdd\x87\xfd\xbfK\r\xd1F-(\x12\xc0\x00\\os\xdd\xb3\x9e\xbf\x07\xf3\xae\xaa\x8a\x86\x11\xc0\xca\x87\xd1\xae\x82\xa0\x10\xc0\x1a\x11\x9er\xbc\xa4\x12\xc0\x00\xcfoe\xf5\xb5\xf2\xbf\xdaO?\x07Vc\x0f\xc0N\xc4\xd2z\xc1~\x13\xc0\xe3\x05fW\xfcQ\x15\xc0@\xe80v\x93g\xe9\xbf\x94\xa6\x03\\3l\x13\xc0\xf4o\x9f+\x1f\xa5\t\xc0\\k\xe9U\x06\xcd\x15\xc0\xe0\x18\xb1\xeb\x16,\xf0\xbf\xd1\xb1\xd2y\xe5B\x14\xc0\xee\x97\x0e9\xe9#\x13\xc0m[\xba\xd2w\x9d\x10\xc0\xc0\xd94@\xe0\x91\xdc\xbf\xba\xe3\xadc\x05\xbc\x0e\xc0\x1eV\x89\x121\x9e\x0c\xc0\xc4O7\xb5\xba\x84\x06\xc0\x90\xbf\x00\xc8$\x1e\xe5?\xbc\xd0>\xa8\x99J\x02\xc0\xdc\xbbk\xf7\x1a\x12\x10\xc0?.\x94m-\xc4\x10\xc0\xc0\xea\x80\x7f\xf5:\xdf\xbf\x14\x88\x91,\xadL\x0f\xc0\x9e\xf7\xfe\x0b\xf9\x90\x00\xc0\xac`\xae\xc9\xc5\xc8\x11\xc00\xd6\xfb7\xa2\xad\xe3\xbf&.\x11\xac\xb6\xdf\x0e\xc0\x83\x1e\x11\xa6\x7f\x8e\x0c\xc05[\x998\xc6P\x17\xc0\xbc\x08\xbd\'\xc2\x83\xf6\xbf\x1c$lhHV\x16\xc0x||\xff\x15h\t\xc0\xb8i\x0c\xf8\xef\x81\x12\xc0\xacdo\xe2\xe9\x14\xfe\xbf\x06]\x85\x0blV\x0f\xc00\xfe\x16\xca\x05z\x12\xc0\xf5\xe3\xb7\x02\xd4\x0f\x16\xc0\x00\x99\x87\x01B$\xd6\xbf\xce\x9e\xf2ED>\x14\xc0v8\'\t\x90\xdd\x10\xc0\xf6\x8a\xd0\xbc\xa7\x8d\x15\xc0p.\x0c\xf6 >\xf2\xbf\xc1^q\xa1m\xb8\x13\xc0\x01\xa8\x0b=w~\x0e\xc0\x8a\xb1\x8c\xd4\xc3\xbd\x13\xc0\xc0cV\x83\xec\xe3\xfe\xbf\xb7\x1bX\x0b\xc3\x88\x11\xc0NNI\x92\xedb\x12\xc0\x1e3\xf3R\x97@\x12\xc0\x00\x1d\x03W\xd5C\xcd\xbf\xa9b{`\xc8\x9e\x11\xc0\x14\xec\n\xf8\x8f8\x0c\xc0\x88l\xa3Q \xa1\x14\xc0ts\xbd\x1c\xb4\x04\xf0\xbf;\x00\x9c\xf19\x04\x13\xc0 k\xaa\xb0}\x9e\x05\xc0MUt&\xb0\xad\x14\xc0p!*J9\x8b\xd4\xbf7\x05\x9cga\x0f\x12\xc0\x80tE\xebsy\t\xc0\xf8)+\xa8\xbe\x16\x03\xc0@2d\xef\x8fc\xcb?\x00\\5\xdfE\xaf\xfe\xbf\x9eq\xf2\xcbu\xd2\x01\xc0\xd8\xa9\xbf\xd5\xa3J\x10\xc0 \x88\x98\xe1\x1bN\xf2\xbf\x1a:\xc9\x0b\x91-\x0b\xc0\x95\xa2\x08\x96\xe1Q\x0f\xc0\x02\r\xb1\xa3\x11\xfa\n\xc0\x00e\xd1\x84\xe4*\xc9?\x80\xd7\xeb\xaa\x16@\x0b\xc0\xb7\x19\xb6\xd6\x07\xa8\x11\xc0P\xa1\x83\xa7\xb4\xcc\x0c\xc0\x00\x1cG\tE\x83\xb0\xbfDp\x07sO\xc7\t\xc0\xff\x9aC\x1e\xcb!\x0e\xc0\\\xe36\xa3\x0c\xd6\x0e\xc0D\\\x9b\xfb\x8cz\xfb\xbf\x94>\x11\xd5k\xe3\x0c\xc0aP6\xfa\xf4\x98\x12\xc0$\x94\xe1\xf3\x1c\xa5\x16\xc0P\xcdn\xbc\xcf\xf1\xf4\xbf#U\xec\x02k\xba\x14\xc0\xde\xa0\x12mK\x80\x07\xc0\x0f;m\x90\x1e*\x11\xc0\xd8\xc2K\xd6"\xca\xee\xbf\xf4\x00\xab\xf0\x0be\r\xc0\xed:\xb1U7\x0b\x0f\xc0\xfa\x10\x9ef \xe7\x15\xc0\xb4\x1c\xb1MM\x93\x02\xc0\xa4\x9c\x020\x0e4\x13\xc0\xc0\xd6qa\xa5\xb0\x11\xc0\x88\r\xcf\xe5\x95\xda\x04\xc0\xb4\xe08\xea1\x96\xf7\xbf\x84\x95\xa5Z\xefD\x01\xc0\xe6@aD\xf8\x86\x0f\xc0\x00\xa4\x91\x9a\x8a\xe5\x06\xc0\x80\xf8A2\xbc\xe6\xe3?\xa0\xad\x85\xdf\xf5\xa8\x02\xc0\x1aoz\x88l\xa6\x0f\xc0\xf22\xb8T\xca\xce\x16\xc0@\xb2\xcfe8\x96\xd4\xbf\x05\xa2\x84\nb\xe1\x14\xc0\xe6\x84\x90P\xc7\xc4\x0f\xc0\n\xcbKY\x93\xe4\x10\xc00(RAe\xc4\xf6\xbf\x06\xeb\xc8\x01W\xf3\x0e\xc0\x1e\nP\xb0\xc2\x1d\x15\xc0x\xa0|\xef\xcb\xe7\x0f\xc0\x10\xd9\xc5\x0f\xf8-\xf0\xbf^\x1b\xf7\xfe\xc3,\n\xc0\xce[\xc9q\xf0P\x12\xc0x\xa2\x85G\xd2\xd3\x10\xc0@Q\xcb\x9ce\xc6\xb3?~\xbe\'\xdabQ\x0e\xc0n6\xcd\xee*Q\r\xc0\xdc~P\x92m\xfc\x06\xc0\x00\xa6z\xab!\xe9\x94\xbf\x08\xe8\x1d\xf1x\xd6\x04\xc0\xee\x99 q94\x07\xc0l\xce45\xf4\xf7\x11\xc0\x90a\x9f\xec\xde\xda\xef\xbf\xd0\x8c\x1f\xb3\x89\x8f\x0f\xc0NZb\xe4\x8a-\x11\xc0\x07\xa1\xb4\xc4\xc4\x0b\x10\xc0X\xe2{i\xc8\xa4\xe9\xbf\x0ch\xf4\xb4\x1b^\x10\xc0F\x88=\x16N\x85\x11\xc0\x0c\xe1\xb6Oqj\x14\xc0@=\xb4[\xe2\x82\xb0\xbf\x93\xca._Zn\x12\xc0|\xbf\x81\x17g\xd3\x10\xc0\t\x9f\xd3\r\xf9\xe2\x12\xc0@gc\x826\xd5\xe2\xbf\xca4\xf01\xb5\xc6\x10\xc0\xbeb\xe9\x0f\xc8\xa1\x10\xc0\xe6\x90@\xcd\xc1/\x10\xc0\xb4\xb7P\x9f}\x0f\xf9\xbfbF\xc6\x0b\xfa\xe7\x0b\xc0w\x11hK\xa7\xe0\x12\xc0[0\x0e!G\xb9\x13\xc0\xe8\xa7\xd4 \x1a\x15\xfb\xbf\xc7\xf4\x8d\x06>/\x12\xc0|`P _e\x13\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'\xe8\x1f\xe6\xa6\x1f\xc7\x11@\x10\xc1\xe8\xccG\x12\x1b@nO\x1e\x04\xc8\x1e\x10@\xea9*\xb7q&\x19@\x88\xfa\xf4\n\x8cf\xfa\xbf\n\xc7KGr\xf9\x06@0\x9f\xd8\xee\xab\r\xfa\xbf Z\t\xf7\x04\xdd\xd9?>\xc2\'k\xf4\xa1\x18@\xb4d\x07\x97j\x82\x1f@pqilv\x1e\x17@\x80\xa3\x0ca\xecY\x1b@Hi5\xb9\x93a\xff\xbf\xba\xa9\xcfn\xb0.\x06@\xde\xb0\x9e\xd3\x87e\x07\xc0\x88\x1f\xc5g+\xe8\xed\xbf\x00\x9d\xb2\x07\xa57\xe0\xbf&\x9f\xc1\x12z\x1e\x0c@`\x99b\x06\xba\xf6\xef\xbf\x80\x00\x96\xc36\x05\xfc?J0\x975G\x04\x04\xc0\xe2&dn\x93\xfb\x01@&\xb1\x93"Y\x83\x08\xc0\xa0Q\xee\xd2zv\xf6?\x80\x1f@p\x0e$\xb0?4\xb1\xeaZ\x1aK\x0f@\xb0mu\x0f\x95\x83\xe0\xbf\x90e?\x15;!\n@p\xbe\x96\x16\xb6\xc4\x10\xc0\x18-\xdbZ3\xca\xe2\xbf\xf0Y\x9a\xfb\xef\xb6\x0c\xc0\x00\x83\xcahc\xa8\xf9\xbf:(\xb9\x1a\xa23\x1d@\x8d\xec\x01,n/!@,\xdf\x1f;\xe2\xb8\x1b@<\xcfU\xb7\x12\xcd\x1e@\xf0\x88\x82\x9c\'\x96\xe2?l3\x1f\xb1\xb6@\x11@\x00\xa2q"L\xf2\xc7\xbf\x00_\x8e\x8e\xf8s\xff?\xf0\x07a-=\xea\xe2?\xf6\x15\xd7\x04\x8c\x18\x11@\x00\xa0m\'\x8bB~\xbf\x18\xae\xa7K\x17\xc4\xff?\xf2\x98\x1d\xbf)\xba\x0f\xc0\xb0.\x90\x9d\x14.\xf4? \xfc\xf8\xd7\xa66\x0e\xc0\x10OjX\xc0\xfe\xe1\xbft\xb4\x00T\x0e+\x01\xc0F\xcc<\x9a\xcaE\x03@\x84^p:\xfef\x05\xc00\x0e\xb2L\x94\xde\xfe? \x11\xb0\xee\xe9\xab\x0e@&\xb7\xe3g\xb6h\x19@L\xaa\xc6B\x92&\n@\x10\x8c\xe5\x95\x0b\xe2\x13@\xec\x8f\xb2\xe4\x9b\x8b\x1b@@x\xf3?f\xc8 @\xd8\xc2\xe5-\xd7T\x1a@\xacB,}Y$\x1e@\xd0h\x12\xa7\xfa\xfc\r\xc0\xd8\xc1\xea\xcb\x19\x1f\xf1?\x9e\xe1\xba\xe4\x16\n\x0e\xc0\xa0\xca\xb9\xad\x8b\xd0\xe9?@\xad\xab\xab+l\xe7?\x0e\x07\x14B\x14Z\x11@\x00*Fh\x15\xc9\xc6?\x0e\x07\x14B\x14Z\x11@@\x85\xc3\x92\x16\x05\xc9\xbf\xc0\xe9\x88\xd1\xf6\xa8\x0e@P\x1bI\x173\x19\xef\xbf\\o\xcd\x92\x0e\x1d\t@Z\x1aP\x0b\xdeQ\x14@\xb2\x87\xd6f\x9a\xad\x1c@\x92\x1f\xb1\xd4<\x98\x12@x28\x9d\x11\xe0\x17@\x16\xa6\xc3\x84+#\x08\xc0\xc0\xc1v\xd1\x05W\xc3?,\x9a\x18\xb4\xc9\x93\x05\xc0\x80~\x12)\x10|\xfe\xbf\xcc\xcf 3r\xc0\x14@\xf2sI\x0c1\xe1\x1c@.\x0f\xb8\xefq\xd5\x12@\xa4\x13\x7f\x83V*\x1b@\x10\xc4W\xa5\xff\xa3\x0e@\xf7\x1f\xfe{\xd1n\x19@lc5\xd3\x8d\xb2\n@\xd8\xc9\x11\xfc8.\x12@v\x1b\xb1\xed\xed\xec\x11@g\xed)\xc7_\x1d\x1b@\xa4V6rF\r\x10@\x00x\xc0\x98\xe9\xa8\x14@\xd0\x85\x0c.\xff\x81\x0f@\xf9B\xa8\x1e\xe5\xc2\x19@\xd8\xa5\xc6%\x8eP\x0c@JG\x7f\xd6\xd4\xe0\x13@\x02\xee~\xea9\xc1\r\xc0\x0c\x97\x98\xe1\x10=\xf4?\xd2wa\x1a\x82k\t\xc0 2\x90\x04\xd9/\xe0?\x889\xba\xfe\xf3\xf6\x0b@}\xfaG\xf5\xb6\x87\x18@\xe8\xa6\xa0\xb1\x88\xdf\x08@\x00D^z\xed\x0c\x14@\xaa\xae\x8d\xe0`\xcb\x16@\xac\xee\xa3Y\xbeH\x1e@\xb2\x8f\xf9\xe7\xbc(\x15@\xe6\x06Ry\x82\xac\x1d@\x04\xd0\x80kU\xc2\r@e`\x1e\xd4\x02(\x19@|\xce\x1f\x94\x06G\n@\xecT\x15\xff\xb0\x06\x16@`\xb6<\x9ee\x8e\r@\xcdV$\xef\xf0\x0f\x19@$^\x0c<\x8e\x82\n@\x18\x0b%\x84\x9e\xe3\x17@\xae\xe5\x18bbB\x1c@u\x84N_\x12\x12!@t\x9d\x82\x9f\xc85\x1b@\x0c\xd5+\xcb\x85`\x1e@\xe1\xbf\xed\xc7\xa4\xfe!@\xb4\xcd\\0{l#@f"4\xfb\x9cj!@\x01%ltY@!@:}\x91O\xc9Y\x13@\x00"\x96\xda\x08\x10\x1c@\x1e4\xa2\xb7\n\xa7\x11@BD\xf2Y\x89#\x1b@\x08J\xdb\xf8\xbc$\x0e\xc0\x98\xb2z8)\xaf\xf7?!\xe5g+J[\x12\xc0Pi\xbc\x8d>\xbc\xeb\xbf\xf0\x17\xff\xf7\x06\x1b\xe2\xbf\xae(\xa2\xe9\xf8\x0e\r@\xa8\xe7\x98\xa9[x\xf6\xbf\xd4\x9c\xdd\xf3I0\x06@\x80\xdd\\\xe5\xe3\t\xe0?n%\xc4G\xa0\xb0\x10@\x00\xf6\xe6]f\x00\xab\xbf u\x80}\xe7\xed\x08@\x80\xd0o\xdf\x97\xa9\xff?\xdd\x1d\x82Z$\xd1\x14@\xd0?@\x98\xe10\xf5?\xd8\xc7 \xf4o\x19\x12@TR\x97\xd1\x90*\x12\xc0`"\xeeI\xbf[\xe8?t\x9c\x8c \xcb\xc6\x0e\xc0\x008Y\xb4Z\xc3`?8\xd0o\x90j\xea\xfb\xbf\x9cD\\\xea\x167\x03@(}\xba\xbf\x8c\xef\xff\xbfP/y\x9c\x02\xb7\xf8\xbf@:\x99U\xec\x14\xdd\xbf\xb0\xec\xd9F\xe5\xa5\x0c@\x00z>\\\x11\xc4\xf0\xbf\xb0\x17\xa8\x0c\x1dd\x07@ \x06\xadk\x95\xdd\xd0\xbfd\xe7\xb9\xd2\x83~\r@\x00<\xe5\xae\x17\xb9\xeb\xbf\xe8/-:\xcf\xbc\x07@\xc0\xd6r-q:\xd0\xbfD\x81\x12\xe9\xd6\x0f\x0e@ )~\xe9\xe0\xa6\xe9\xbf\xd8\x99u\x91i\x95\x08@bzM\xe5\xd0\x93\x19@\x9d\xb1#\x13\xce\x1a @\x10z \xa5\x86:\x18@\x16N\xfbb\xe0+\x1f@,\xe9!\xa3\xd9_\x1a@\x06w\x9a2\x05Q @\xc8\xc1\xe1\x1f\xff\xe7\x18@\x16\x17\xc9f\xb1\x9b\x1f@r\x12\\\rk\x92\x04\xc0\xb2;\xb5\x92\xe5\x8b\x01@\xa0@\x8c\x0e>\xe7\t\xc0\x90*tk=p\x01@\xc0\x08\xe8Y\xad\xca\xd2?\x88\x86\xf5I\x9b\n\x10@\x00\xae\xc2\x18%\x05\xc3\xbf\x88\x83\\GET\x01\xc0\xe0\x1b=\x1e\xce2\xf3?hL\xbd\xb4\xde\xb7\x12@p\xe5l\x8e\xac\xe0\xe2?\xd8\xaa:\xae\x0e\xd2\x00@\x00\xac\xc4_\xb4\x02\x01\xc0\x80S\x18A\x0c\xdd\xc0\xbfd?\x1e\xcf\x92^\x00\xc0\x08\x9a\xcc\xfe \x12\xec\xbfl\x08\xb5\xae\x98\x98\x10\xc0`\x9e\x8c<\x18\xd3\xdd\xbf|x\xe35\xf4\xd9\x0c\xc0\xc2\xa1\x15\x01\xd2.\x06\xc0x\xba\xad\xff\xa8\xdd\x0f@\xfdb\xd1\xc2\xb0\xc6\x19@\x94\xc6t^b\x80\x0b@h2\x10\xbaG\xcc\x13@K\xd7tM/\xd5(@\x04\xef\xcfb\xed\xbe\'@\xb0\xa4\xa4\x10\x8f{(@\xbd\xae\x942\x02\x9b%@'
p19
tp20
btp21
.