(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I50
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8\x93o\x88XF\x05\xc0 \xb5\x00@\x18\xec\xf0?\xfe=\x9e\xa9g\xd3\x05\xc0\xee\xa6\xd8H\x13\xcf\x0c\xc0V\xc9\xe34\xbcH\r\xc0\x90\xeeO\x01\x96\xc7\xf1\xbf2\xebf\xdcv=\n\xc0\xb0\x10[\xda\\\x12\x06\xc0(_\xf6\xc1\xd0\xb4\x12\xc0 \n_R\xb3\xff\xe2\xbf\'\x1bx\x99\xde\xe7\x10\xc0\xca\x0fuu\xab\x17\x10\xc0\xd3\xbeT\xc2R\xd4\x10\xc0\x88,[w\xd4\xa6\xf0\xbfF\xbc\xe8\xac\x16(\x11\xc0\xae\x07b\xc3S\x93\x12\xc0([\x9b9\x18&\t\xc0\x00\x8a\tho\xea\xa2?\xb0\xe9*\x0fr\x86\x08\xc0x\xbc`\xc7\x82\x19\xff\xbfK\x989\x1aAn\x11\xc0(\xb4\xea\xeb\xedW\xf1\xbf\x06\xeb\xe4\x85\xf7N\x0e\xc0\x04\xdf\x99}1\x18\n\xc0\x1a4\xe6\x03\xa7\xad\x10\xc0\xc0:}\x139\x15\xd3\xbf\x90O\x01w\xd46\x0e\xc0f2\xce\x06x\xd4\x13\xc0+W\xec\x99\x97\x04\x11\xc00P\xf6\x8e\xbf\x81\xe4\xbfTy4\x8b\x0f\xd7\r\xc0\n\x02]\x02\xd4\x05\x11\xc0\x91\x0cf\xc4\xfaj\x15\xc0\xe8\xc1H\xc7\xcd\x1a\xe7\xbfa\\\xfe]\xa0T\x12\xc0\xb8W\xd5!y\x9e\x0b\xc0\xcfS\xfd\x03\xf2W\x10\xc0\xe0\xf1\x1b\x03^\xca\xee\xbf (\xdc\xe8\x81\xf4\x0f\xc0"\x9b\xb0\x1fi\xc4\x06\xc0\x15\xf2\xa8\xf0P\n\x10\xc0\x00\xf8\xff\xee\xb5E\xf0\xbf\xf2\xad\xd2t\xf7&\x0f\xc0\xac\xb6\x00\xb6\xf0V\x11\xc0\x88O\xfb\xf3\xe1}\x03\xc08\x1d|\xb7\xfd\x89\xf1\xbf\xb0\x02@\r\xb4\x19\x01\xc0f\x08\xabl~\x97\x11\xc0v\xfay\xee\xf6\xed\t\xc0\xb8\r\x88\xd4w\xe5\xf9\xbfn\xdaa\xa9\x80q\x07\xc0\x06\xad\x812\xc8F\x12\xc0\xe2\x9d\x8dQ\t\x8d\t\xc0P\xbf4\x0c\xdf\x95\xf0\xbf\xd8m\xeb?\x1c\x00\x08\xc02\x92\xfe\x86\xb2Y\r\xc0@lc\xde\xca\xd5\x10\xc0\xd0\x1b\r=$\xbd\xea\xbf:\xbeZo\xff\x93\x13\xc0\x9cV\x1b\x17:\x95\x12\xc04w?\x95K"\x02\xc0 \xc2M\x14\xf7]\xee?\xc8\xb5\xa0\xacWY\xfc\xbfK#|\xe5\x14\xe5\x12\xc0\xf8X\xd2\x16\xb9\xd2\x14\xc0\xc4e\xc0\xeb]l\xfe\xbfU\x04~\xa3\\\x80\x12\xc0\xda\xfeq;\x8a\x0c\x12\xc0\xe8\xd8\xfd1\x10H\x00\xc0@_\x1c\r\xa0_\xdb\xbfp\x9a\xd3\xb0\xd7\xc3\xf8\xbf\xfe\xb4\x05\xfa|#\n\xc0`Eq\xd2\x18\x86\x14\xc0(d#\x9bt\xff\xef\xbf\x1ceYV>\xb0\x12\xc0\xd2\x9eM\x8c;\xf9\r\xc0{"\xd6 \xd1\x07\x14\xc0\xfc?N\x81\xd6\x12\xf5\xbf\xe0\xd5\x99=\x10(\x11\xc0\t\x9c\x99.i(\x11\xc0\xb8\xffu\x11\xcb`\x10\xc0\x10p\xdf%\x1e\xe6\xec\xbf\x80cU;\xfa\xed\x0b\xc0\xdc\xfa\xa9\x0cQ\x92\x03\xc0\x1a\xaf\x8e*r8\x14\xc0\x80\x0c\xa8\xb2x\'\xeb\xbfS\x0f\x13\x8e\x94\xd4\x12\xc0\xa6\x0c\xd9\x88\xf0\x85\x13\xc0\xe4\xe9\xe8t\xc8~\x11\xc0\xd8\x9c:\xd3\xd3\x8e\xf6?l*\xf3\xc1n\xf8\x11\xc0r2\xf4\xa8\xd3\xea\x06\xc0\xb7U\xe0KmE\x13\xc0\x80\xb6N\x8d\x0bo\xa5?v\x8a\xa4\x80\xa4\xd5\x11\xc0\xa4B\xf5\xaa\xbc\x9a\x01\xc0@+\x87\x8d\x91F\xec\xbf\x00`X\xf6\xbc\x88\xf3?\xa0TT\x04\x86\x11\xd2\xbf\xb0v8\x83\xeb\xd7\x0f\xc0 hC8gj\x06\xc0@n!\xa1\xb5\x97\xc3\xbf\x94;\x16N \xd7\x00\xc0@\xa5\xbd\xc5\xf8\x0b\x15\xc0\xf6O\xfd\xa3\x12=\x0f\xc0\xc0L\xfe\x15\x10\xa1\xf2\xbf\x82\x9f\xe6\xce\xa8\x0f\x0b\xc0)\xa4\x89\x96\x1d\xa3\x0e\xc0\x00\x14\xe0\xf0\xfem\x13\xc0\xd4\xef{S\xe2\x8b\xf3\xbf\x14\xd8W\xac\x06V\x12\xc0\x18\xac\tU\xde\xd0\n\xc0\xae\x849\xae\xff4\x12\xc0\xd0\xf9-\x06Y\x07\xf7\xbf-z\x0e\x17\x00\x00\x10\xc0~9\xb8\x1e\xd9\xc7\x11\xc0\xad9:\x06G\xcb\x12\xc00O\x1f\x84"\xc9\xd1?\xf0\x1ang\xbb\xa9\x0f\xc0Q\x88\xd8Ih\x99\x12\xc0\xb1k4\xf9\xc5\x81\x13\xc0\xc0VG\xd3\\\x1f\xde\xbfy\xe7!\xdd\xac\x88\x13\xc0H\xe3M(\x8el\x0b\xc0D\xa3\x9d\x00\xfd_\x12\xc0@\xe7~<\'\xed\xf9\xbf\x89C2\x1d&\xbe\x11\xc0\x94\xcb\x94b\xadv\x10\xc0pw%8\x9b\x10\x12\xc0\xdc\x91\x0c\xd3\xa9t\xf5\xbf\x17\xec\xb8ut!\x10\xc0\x14$\xef\x90C\x0f\x10\xc0\xee\xfe+&0>\x06\xc0\x10$\xb9\xfe\xb5\x8d\xe2\xbf\xec.\x1f\x19i\x96\x05\xc0R\x11\xf2\x8b\x03B\x08\xc0\x82\xb1\xd5=\rC\x14\xc0\xf0\xc2F\xc1\x8du\xed\xbf\xfa\x13\xa2\x7fp\xa2\x12\xc0\xcc\xa8\x857\xd4\xf4\r\xc0\x16B\x88\xd8u\x14\r\xc0\x88\xf6\xff\xf3\x02\x98\xfa\xbf\xcc#\xe2\x8c\xf7\x0f\x0c\xc0\xe8s\xb6t\x00V\x0f\xc0\x03=\xcc\xcc\xbe~\x10\xc0`\x80\x8c9^\xaa\xe3\xbf\xfa\xfe\xb8\xc0G\r\x0f\xc0*\xdc\xef]\x13\xd0\x06\xc0\x95\x12[/\x1b.\x13\xc0\xa4\x9f1\xdc5\xf9\xf6\xbf\x08\xf9\xa1\xdb\xbe\xed\x11\xc0\xb6_\x13\xb3\xb2\x8b\x0c\xc0T\xaaO\xf7\x8eT\x0b\xc0$W\xc8W\xcf\xb3\xf1\xbf\x8eF.\xc9\x86:\x06\xc0f\xd6W\xdf\xa7\x05\x13\xc0\x08\xc3\x00\x1b\x8c\xaf\x14\xc0\xf8\xb8,\x0e\xa9\xaf\xf2\xbf\xed\x8f\x96B\x87!\x13\xc0\xb4\x88\x1c\xad\xf9\xf9\x13\xc0\xf0\xff$\xd9\xe1}\x15\xc0\xb4\x1d2-;A\xf8\xbf\x05\x80\x18w37\x15\xc0\xa2\x93\xe2\':\x19\x13\xc0\xac\x8by\x11&8\x15\xc0@\xec\xe2\xb9\xa0\xd5\xd6\xbf\xed\x1e\xefa9<\x13\xc0\x8a\xaci)\x10\x01\t\xc0f\xcfAde\xf9\n\xc0`\xaf\xa0;x\xfc\xec\xbf\xc8\xdf\x8f\ny\x7f\x06\xc0\xf0\x00\xeeC\x12\xa2\x10\xc0*\xbe\x1d\xb0t\xf1\x0c\xc0X_\x05fJ(\xfb\xbf"Y\x06bQ\xce\x07\xc0{\x89\xca\xf4\x07a\x0e\xc0,\x80\xe7\xc8\xc7\xcf\x12\xc08\xc8\xba\x8b\x8e\x87\x02\xc0\x04\tSr=\xe1\x11\xc0\xe0C\xbb\xac\xa9$\x0b\xc0TF\x90>\xd3\x86\x11\xc0\xc01\x0f\xf9\x0b\x0f\xd6\xbf\xa6\xdc\x7fC\xdb\xc7\x10\xc0\x86RN\xec\xf0\xe8\x08\xc0\x8e\x92D#\xe0\x89\x11\xc0@:\xcf\xc1\x82\x14\xe9\xbfS\x9a\x06\x08\xca>\x11\xc0\x92\xe1\xf2L\x043\x0b\xc0\xfa\xc3\xc5\xe8\x8d#\x14\xc0\xe0\xb8\xca\xe0]A\xdd\xbf\xf8\x81h\xd6<K\x13\xc0]\xecU\x06\xbb \x12\xc0\xff\xbd\xb8\xb2W\'\x17\xc0\x00\x93t\xcd{w\x9a\xbf\x02~w\xca\xe7\xd8\x15\xc0p\x17\xab\xe7\xcf\xca\xf4\xbf\x9c\xc2\xbbo\x86\x93\x17\xc0\x00Bu\x924\xc5\xed\xbf\xff\x9d\xd8\x06\xab=\x16\xc0h\x9a\xa1!bb\x0c\xc0'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I50
I4
tp18
g10
I00
S'@S\x1f\x10\xfd\xed\xe9?\xd8\x10\xdd5/\xdb\x11@\x80d\x1d\x85\xbc\x8d\xb5?\xfc\x9f\xd1\x9e\xc0p\x05@\x12z\x7f\xa6\xd2\xa9\x10@\x83\xd2\x97-\xe2=\x1a@x#d\x005\x06\r@\xa6\xe1\x1f\x1b\x8b\xad\x14@\x90\xfch\x88A:\xe8\xbf\xf8|k\x87>\xc7\n@p\xe3&L\x0c"\xf5\xbfx&\xd7#(\xc6\x06@\xf7\x14\xfd4\xdeB @\xae\xa7\xdc\x00zL"@\x90\xaeq\x91w=\x1f@cK[7A\x14"@\xc0r\xff@\xef\xf7\xd6\xbf(/7\x9e\x1f\xbf\x0c@p\xb2#=p\xef\xec\xbf\\GX\xe7Q\xf4\x05@\xc0\x1cz\xc1fd\x08@\r\xe8Ts\xc9d\x17@l\xb2\x17\x92)\xcd\x01@\xdcP)\xf1\x83#\x11@\xce\xe0I83n\x0c\xc0`\xbch\xd56\xa0\xf4?fuU\xf8\n\x9b\x0c\xc0\x10\x1fz\xa7\x1bM\xda?\x00+!\xd0n\xb8\x05@oo\x86\xbc\x06\x8a\x16@|\xb4\x07\xcd~\x8a\x00@\x12\xe9\xee9\xba\xe3\x14@h\xcf\x1a\xac#\xa9\x04\xc0\xaa\x9f\x95h\xd2>\x02@\x0e%\xadB\xe2c\x08\xc0\x00\xc2\x93`\x01\x1a\xf9?|\xc0\xd6W}0\x1b@Qj\xcf\xf7Y\xbf @0\xddr\x07\x8d9\x1a@\xbcS\xbd\n\xd4\xb8\x1f@\x84\xfa\x9f\xa8w\xa7\x08@$8\xd3\xa9\x12~\x17@<n/\\\xd8\xdc\x04@$8\xd3\xa9\x12~\x17@\x88\xb9\xb2P\x18M\x00@rP\xc5\x1b\x9b\xb4\x14@\xf8\xc1\x9b8\x04\x14\xf9?\x0e\xb4\x91\xf5#\t\x14@\x80(X\xdd\xde\x0c\xd8?\xa7\xe4#\xf5\xc2^\x10@\x80 \xd6\xd8\xeb\x9b\xc5\xbf\xf8\x88~\xa2\x86\x08\x08@\x80rbBQ\x0c\xde\xbf \x8e\xca(\xf5\xe5\xdf?\x80\xae\x9b\xd1\xb8b\xba\xbf\x04N\x84\x8cd)\xf7\xbf\xe2a\x8aL|j\x04\xc0\xb8Rb\x14\xcc\xe0\x00@\xb8K-\x1f\x8fp\x08\xc0\x80,\x97z \xf2\xe3?\x9c\\\xc7\x0fM\xa7\r@\x9cR\x08\\U\x1b\x19@|g\'y\xf7t\n@\x94\x9d\xcd\xb7\xb8\xfa\x15@Y\x9d\\,\x13a\x12\xc0\xb0\xcaI\xe9\xeds\xec\xbf,\n\x7f\xce)\x7f\x0e\xc0\xb6\x90\xf1\xa8\xd9D\n\xc0"\xc0\xb6\xbc\xd7\xba\n\xc0\x00<\x07+\tL\x8c?pr\xa1A\x1f#\x0b\xc0@\xf0\xcb\x19\xed\xf2\xe3\xbf\xa6\xf38\xa3~\xe5\x15@\x17}\x03N!\xd0\x1d@\xc21\x9c\xf8\x99|\x14@L\x1b\xff2\xf0\xda\x16@\xba\x14\x06\xe7\x9cu\x12@\xfb9\x9bp\x18}\x1b@\xae\x0bk\xee\'\xb6\x10@\x9a}\xb7\xa7\x95o\x19@\xe8\x9aI\x98\xdcS&@\x19\x1f\xd6Hg\x1e&@\xa8\xc4\x1c\xcc\xfd\xe0%@\xbd\xe6w\x90>\xb8$@P1d\x85\x11\xee\xfb\xbfX1GT;\xc1\x05@\x98!\xdb>E\x12\x03\xc0X1GT;\xc1\x05@0\x8fm\x85\xbbR\x06@\xde\xff\xf7\xa4\xe5\xba\x15@4\x97QCwg\x05@\x1aZ6|N\x10\x14@c\xbb\xd2\x83*\xc4%@\xd8F\x86x"\xf9%@R\xf3\xc9?\xe9Z%@\x81\x0e9\xe21u#@\xc4\xa92\xafl9 @$\x87oeZJ"@\x14\xf5\xb4;\xf21\x1f@\xe9\xdf\xc4\x972\xa5!@\xbccv\xf0 \x0e\x00@\xc0\x84+\x06\xc1\xa9\x14@X@,\x9d\xe9}\xf8?\xc0\xb0-\xd0M\xd2\x08@p\xe8\xe8\xff\xe7E\xe8\xbf\x9ea3yaw\x0b@\xc8g\xb7j\x1b\x93\xf8\xbf\xb4}K\x94\xc3\x9e\x08@\xa0\x9a\xa4B2^\n@\xf8BL;2\x12\x18@\x8c\x9d\xebQ\x93\x9e\x06@\xbcl,\xe8=I\x12@\xa6\'V,xo\x19@\x11\xed\x82a\x86\xf6\x1f@\x1c27\x06\x14\xd8\x17@\xae\xba\x81g\x02a\x1c@ta*\r\xd9\xdb\x0b@|\xf0+\x02\xf1~\x18@\x90F)A\xbbv\x07@"\x8c\x95\x9c\xbeV\x15@\x84\xd6#\xa7\xfbP\x1a@\xa1\xc1\xba\xe4\xdcP @\\\xccF\x0e\x9b\xe5\x18@\xa1\xc1\xba\xe4\xdcP @T\r\x1d\xa5@x\x07@IQ:W:\x17\x17@\x10\xd0gK\xe3^\x02@\\\xb1N\x8el[\x13@\x92qA\xbft\xef\x0f\xc0\xc0\\\x98|\x88:\xd2\xbf*y\xc3"\t>\x0b\xc0\xb0\xf8\x14\\\x92\xa0\xea\xbf8\xd1\xd0\x94\x94\x90\xfe\xbfT\xc0\xd9\x81\t\x81\x04@H\xc7\xba\xe0\xe4\xb5\x03\xc0\xc8\xd5?*\x0e\x12\xf2?V\x9f\x1e\x0e\x899\x15@\xdcKW\xfd\xc9@\x1d@\x8c\xd3\xbc\xbcJ\x89\x13@vlv\xe5\xfe\xb3\x17@\x04\xc9K\xb1K\xb0\x12@\xa8l\xd6\xa0j\xbb\x1b@85z\x04\x1b_\x11@\xa8)\xc0\xa9\x03\xc2\x14@\xac\x8fy%\xa4\xda\x02@\xc3\xeat\x14z\xb3\x15@x\xd2w\x97\xfe\xb8\xfd?\x00zK\x06\t\x9d\xff?\x86\\\x9e\xbdL<!@\xd4M\x93Q\xc9\xd5"@~\xe8\xfbG\xd1\x8b @#\xe6Oa\xbd\xf7 @\xc4\n\x9dx>b!@\xef\xc2\xef \x94\x13#@\xd8\x03\x8b\xfeb\xd1 @\xef\xc2\xef \x94\x13#@\x98\x8a\x99\x9c_6\x11\xc00\xee\x14\x1b\xbea\xd6\xbf\xda\x14\xb7\xe4/*\x10\xc0\xf8\xa3\xafc\xf0\xb5\xf7\xbf\x02\xd6\x9a\xe6\xbdJ\x1d@\xde\xe3\xfb\xa3}0!@\xc8W\x93_\xe4\xc4\x1b@\x10\x82#z\xe6\xc0\x1d@\x08\xa5<\x03q/\x00@\x0c\xed\x96\x89Ap\x14@\x90\xb7\xe0\xbfST\xfc?DvG\xfad\x00\x0c@``Z\xe5\xf9a\xfd?\x01\x082\xde\xebC\x14@X\x02\xf9\xf5\xfb\xd1\xf4?t-\xceAq\x8f\x10@\xe0+\xe3OqV\x04@_\xedh\xa7\xba1\x16@\xa0\xd5\xe3r\x14\xed\xfc?\xd05\xe8Q\x1e\xdd\x10@\xacT\'\xb3\x9b\x9f\x08@\xa4\xbb\x07\x85\x92|\x17@\x98\xe1l\x1b\x9d:\x04@\x88c\xdf\x96\x81d\x13@\x00\x99Wq\xfd\xe7\xfd\xbf4\xdc\xdenU-\x04@\xdc:v"\xf1\xea\x02\xc0 \x9e-\xbe\xa2\xe4\xfb?\xc8\xb1\xf1Yd\x8b\x0b@\xd6\xe6\xf4\x8e@p\x18@\x80!\xc8\x86\x14\x1c\x07@*\xd3m\xbdd\xe7\x14@@\x1a\x8b\xa2.Z\xef\xbfP\xc7E\x14L\xc1\t@@\x7f\x98\xdb\xc2\xb8\xf9\xbf4F\x8c&iy\x02@\x1c\xfa%\xb89\xb2\x01@x\xee2e6\x1d\x15@(\x97-\xf7r\x1e\xfc?\xeckq\x8b\x87\xb8\x06@\x96\x1ef\x07L\x94\x1c@K\xc8XF$\x15!@\xc86\xa6|oI\x1b@\xde\t\xcev\xfa} @'
p19
tp20
btp21
.